frequencies of ground state population do not correspond to an integer number of shots after adding more shots. This only for data corresponding to seed 0.
run : print(np.round(np.array(rbfit._raw_data) * shots * 2,1))
after running the code for adding more shots to the data. You will get:
[[[385.3 279.3 221.3 182.7 158.  133.3 125.3 113.3 104.7 108. ]
[379.  286.  233.  186.  153.  138.   95.  117.  115.   97. ]
[377.  274.  221.  177.  145.  116.  139.  112.  114.  116. ]
[374.  277.  236.  173.  159.  127.  115.  120.   97.  117. ]
[383.  301.  219.  190.  143.  143.  131.  117.  102.  115. ]]
[[398.  372.7 374.7 341.3 332.  316.  293.3 302.  280.  270.7]
[399.  370.  354.  333.  326.  312.  286.  288.  278.  269. ]
[398.  375.  345.  328.  325.  307.  306.  295.  294.  266. ]
[399.  378.  349.  336.  316.  296.  306.  294.  279.  273. ]
[398.  374.  366.  333.  320.  307.  304.  274.  269.  267. ]]]
All data corresponding to an integer number of shots.
For instance, running : print(np.round(np.array(rbfit._raw_data) * shots,1))
before the adding shot process gives:
[[[195. 147. 112.  99.  84.  72.  64.  58.  47.  46.]
[198. 138. 111.  84.  71.  63.  63.  60.  67.  45.]
[190. 139. 100.  83.  73.  65.  66.  62.  56.  40.]
[194. 151. 114.  93.  88.  73.  61.  42.  54.  40.]
[200. 151. 114.  90.  72.  70.  52.  48.  46.  63.]]
[[199. 180. 176. 174. 156. 162. 149. 140. 136. 132.]
[200. 187. 180. 166. 171. 151. 150. 138. 139. 136.]
[199. 192. 173. 173. 164. 169. 152. 133. 134. 135.]
[200. 196. 180. 166. 151. 160. 148. 153. 134. 130.]
[200. 189. 183. 179. 161. 150. 145. 143. 132. 136.]]]
Maybe have a look at:
qiskit.ignis.verification.randomized_benchmarking.fitters.RBFitter.add_data()?
@pdc-quantum I'm new here, and I don't catch your code idioms. Could you tell me what type have rbfit object has?
It will be great if you provide the whole code that I can execute and reproduce your issue? Thanks
Pardon that this didn't get more attention sooner. The noise tutorials no longer live in this repository so I'll close this as stale.
