In a circuit with a single random unitary gate, MPS give the wrong result.
`from qiskit import *
from qiskit.providers.aer import *
from qiskit.quantum_info.random import random_unitary
q = QuantumRegister(3)
c = ClassicalRegister(3)
qc = QuantumCircuit(q, c)
qc.unitary(random_unitary(8), [ 2, 0, 1])
qc.save_statevector("sv")
result_qasm = execute([qc], QasmSimulator(method="statevector"),  shots=1).result()
statevector_SV = result_qasm.data(0)['sv']
result_MPS = execute([qc], QasmSimulator(method="matrix_product_state"), shots=1).result()
statevector_MPS = result_MPS.data(0)['sv']
mps = statevector_MPS
sv = statevector_SV
print("mps " + str(mps))
print("sv  " + str(sv))
`
Results:
mps [ 0.1603151 +0.18529669j  0.49996594-0.06660473j  0.0430485 +0.03952594j
0.02732862+0.20833009j  0.02613096-0.10597738j -0.12391868+0.44712597j
0.29479328-0.5061363j  -0.17847421+0.18941158j]
sv  [ 0.1603151 +0.18529669j  0.0430485 +0.03952594j  0.02613096-0.10597738j
0.29479328-0.5061363j   0.49996594-0.06660473j  0.02732862+0.20833009j
-0.12391868+0.44712597j -0.17847421+0.18941158j]
Results in MPS should be same as in statevector.
Debug!
