I ran a 2D scan using the do2d function in my pull request, which is basically a copy/paste of the do2d function provided in the qcodes examples for the new dataset.
do2d(qdac.lp, -0.75, -0.9, 500, 0.07, qdac.b, -0.5, 0.5, 100, 0.07, lockin_2.X, lockin_2.Y)
For completeness I provide the function here:
Each point should get saved once.
Some points get saved more than once (which destroys alignment of the data if your data analysis relies on it). Excerpt from the table:
...
-7,50E+17 | -2,27E+17 | 2,89E+15 | -1,14E+15
-7,50E+17 | -2,17E+17 | 2,88E+15 | -1,18E+15
-7,50E+17 | -2,07E+17 | 2,79E+15 | -1,23E+15
-7,50E+17 | -1,97E+17 | 2,74E+15 | -1,23E+15
-7,50E+17 | -1,87E+17 | 2,74E+15 | -1,19E+15
-7,50E+17 | -1,77E+17 | 2,76E+15 | -1,16E+15
-7,50E+17 | -1,67E+17 | 2,81E+15 | -1,17E+15
-7,50E+17 | -1,57E+17 | 2,86E+15 | -1,24E+15
-7,50E+17 | -1,46E+17 | 2,82E+15 | -1,30E+15
-7,50E+17 | -1,36E+17 | 2,66E+15 | -1,25E+15
-7,50E+17 | -1,26E+17 | 2,43E+15 | -1,15E+15
-7,50E+17 | -1,16E+17 | 2,29E+15 | -1,10E+15
-7,50E+17 | -2,27E+17 | 2,89E+15 | -1,14E+15
-7,50E+17 | -2,17E+17 | 2,88E+15 | -1,18E+15
-7,50E+17 | -2,07E+17 | 2,79E+15 | -1,23E+15
-7,50E+17 | -1,97E+17 | 2,74E+15 | -1,23E+15
...
In this case there is a 12 row block that gets repeated.
Windows 10
qcodes branch master
qcodes commit f85dfee
I had a quick glance, and my impression is that the output list of lists could be the problem. DataSaver.add_result in its signature defines what the type of the input arguments should be, and those are tuples, not lists.
Could you try the following version of the function? :
@emartinez Is this still an issue. I was trying to reproduce it but I cannot immediately get it to happen
