wallet recovery with mnemonic file does not work
there got no error only two times the data path and wallet path output
and finally a new adress
output:
2017-10-03 09:29:46,622 |unsynced| DEBUG : =====================================================================================
2017-10-03 09:29:46,627 |unsynced| INFO : Data Path: /home/pi/.qrl/data
2017-10-03 09:29:46,632 |unsynced| INFO : Wallet Path: /home/pi/.qrl/wallet
2017-10-03 09:29:46,709 |unsynced| INFO : Initializing chain..
2017-10-03 09:29:46,711 |unsynced| INFO : DB path: /home/pi/.qrl/data/state
2017-10-03 09:29:46,751 |unsynced| INFO : Retrieving wallet file
2017-10-03 09:43:42,887 |unsynced| DEBUG : =====================================================================================
2017-10-03 09:43:42,888 |unsynced| INFO : Data Path: /home/pi/.qrl/data
2017-10-03 09:43:42,893 |unsynced| INFO : Wallet Path: /home/pi/.qrl/wallet
2017-10-03 09:43:42,974 |unsynced| INFO : Initializing chain..
2017-10-03 09:43:42,977 |unsynced| INFO : DB path: /home/pi/.qrl/data/state
2017-10-03 09:45:36,395 |unsynced| INFO : Syncing wallet file
2017-10-03 09:45:36,416 |unsynced| INFO : QRL blockchain ledger 0.52.2a
2017-10-03 09:45:36,420 |unsynced| INFO : loading db
2017-10-03 09:45:36,423 |unsynced| INFO : loading wallet
2017-10-03 09:45:36,426 |unsynced| INFO : mining/staking address Qa3684303eb230ed42fa312fc215c9e011fb06363f9bac24c3e613872dbd9aad45eeb36f5
2017-10-03 09:45:36,430 |unsynced| INFO : Reading chain..
The mnemonic file is no longer used, and has been replaced by the mnemonic phrase being stored inside the wallet.json file.
