ERROR: Failed building wheel for immutables
Running setup.py clean for immutables
Failed to build immutables
Installing collected packages: immutables, pyquil, mock, funcsigs, quantum-grove
Running setup.py install for immutables ... error
ERROR: Command errored out with exit status 1:
command: /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/9c/pflymhv11k11x5v2ncg5m9100000gn/T/pip-install-e0ru8xo2/immutables_e2f7f983502e40a98b8b181e375a4d4e/setup.py'"'"'; file='"'"'/private/var/folders/9c/pflymhv11k11x5v2ncg5m9100000gn/T/pip-install-e0ru8xo2/immutables_e2f7f983502e40a98b8b181e375a4d4e/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(file) if os.path.exists(file) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, file, '"'"'exec'"'"'))' install --record /private/var/folders/9c/pflymhv11k11x5v2ncg5m9100000gn/T/pip-record-fz5mojpc/install-record.txt --single-version-externally-managed --compile --install-headers /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/immutables
cwd: /private/var/folders/9c/pflymhv11k11x5v2ncg5m9100000gn/T/pip-install-e0ru8xo2/immutables_e2f7f983502e40a98b8b181e375a4d4e/
Complete output (28 lines):
running install
running build
running build_py
creating build
creating build/lib.macosx-10.9-x86_64-3.9
creating build/lib.macosx-10.9-x86_64-3.9/immutables
copying immutables/init.py -> build/lib.macosx-10.9-x86_64-3.9/immutables
copying immutables/map.py -> build/lib.macosx-10.9-x86_64-3.9/immutables
running egg_info
writing immutables.egg-info/PKG-INFO
writing dependency_links to immutables.egg-info/dependency_links.txt
writing top-level names to immutables.egg-info/top_level.txt
adding license file 'LICENSE' (matched pattern 'LICEN[CS]E*')
reading manifest file 'immutables.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'immutables.egg-info/SOURCES.txt'
copying immutables/_map.c -> build/lib.macosx-10.9-x86_64-3.9/immutables
copying immutables/_map.h -> build/lib.macosx-10.9-x86_64-3.9/immutables
running build_ext
building 'immutables._map' extension
creating build/temp.macosx-10.9-x86_64-3.9
creating build/temp.macosx-10.9-x86_64-3.9/immutables
x86_64-apple-darwin13.4.0-clang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -arch x86_64 -g -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -D_FORTIFY_SOURCE=2 -mmacosx-version-min=10.9 -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c immutables/_map.c -o build/temp.macosx-10.9-x86_64-3.9/immutables/_map.o -O2 -std=c99 -fsigned-char -Wall -Wsign-compare -Wconversion
x86_64-apple-darwin13.4.0-clang -bundle -undefined dynamic_lookup -arch x86_64 -g -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -D_FORTIFY_SOURCE=2 -mmacosx-version-min=10.9 build/temp.macosx-10.9-x86_64-3.9/immutables/_map.o -o build/lib.macosx-10.9-x86_64-3.9/immutables/_map.cpython-39-darwin.so
ld: warning: -pie being ignored. It is only used when linking a main executable
clang-4.0: error: unable to execute command: Segmentation fault: 11
clang-4.0: error: linker command failed due to signal (use -v to see invocation)
error: command '/opt/anaconda3/bin/x86_64-apple-darwin13.4.0-clang' failed with exit code 254
----------------------------------------
ERROR: Command errored out with exit status 1: /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/9c/pflymhv11k11x5v2ncg5m9100000gn/T/pip-install-e0ru8xo2/immutables_e2f7f983502e40a98b8b181e375a4d4e/setup.py'"'"'; file='"'"'/private/var/folders/9c/pflymhv11k11x5v2ncg5m9100000gn/T/pip-install-e0ru8xo2/immutables_e2f7f983502e40a98b8b181e375a4d4e/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(file) if os.path.exists(file) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, file, '"'"'exec'"'"'))' install --record /private/var/folders/9c/pflymhv11k11x5v2ncg5m9100000gn/T/pip-record-fz5mojpc/install-record.txt --single-version-externally-managed --compile --install-headers /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/immutables Check the logs for full command output.
When trying to install PyQuil (as cloned from the GitHub repo) on MacOS Big Sur 11.3.1, I have been encountering the above issue. I have Python 3.9 installed on my system.
I am trying to determine the root cause and location of this error. Would like to investigate iif this is a potential bug.  Any possible workaround?
Thank you!
