I ran the following script:
For phase = 0.25, it outputs all zeros. After 0.125, it throws an error. Here is the output:
``~~~~~~~~~~~~~~~~~~~
1.0
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
(1+0j)|0000000000000000000>
0.5
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]
(1+0j)|0100000000000000000>
0.25
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
(1+0j)|0110000000000000000>
0.125
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1]]
(1+0j)|0111000000000000000>
Hi @Joshua-Gordon can you print the versions of grove and pyquil that you are using? We fixed a related issue a while back...
@Joshua-Gordon this should not happen if you are using the latest pyquil release and the current master branch of grove. We will be cutting a new release of grove very soon.
