2018-01-30 21:24:20,267|0.59.1|synced| INFO : Mining Block #2224
2018-01-30 21:24:20,268|0.59.1|synced| WARNING : Slave is not authorized yet for mining
2018-01-30 21:24:20,268|0.59.1|synced| WARNING : Added Slave Txn
2018-01-30 21:24:20,269|0.59.1|synced| WARNING : No Mining XMSS Found
2018-01-30 21:24:20,272|0.59.1|synced| INFO : A TXN has been Processed 61a646315544b0c13e8b3c11eb20567cd0c293bbd9112e0f9e5b0800f88b0e5e
2018-01-30 21:24:20,273|0.59.1|synced| INFO : <<<Transmitting TX: b'a\xa6F1UD\xb0\xc1>\x8b<\x11\xeb V|\xd0\xc2\x93\xbb\xd9\x11.\x0f\x9e[\x08\x00\xf8\x8b\x0e^'
2018-01-30 21:24:28,284|0.59.1|synced| INFO : >>> Received Block #2224 5c30b103eace254e611db8e61720099d4fe89eae7b270d414ab6f240d85dfeaf
2018-01-30 21:24:28,287|0.59.1|synced| DEBUG : [get_block] Block header_hash b'5c30b103eace254e611db8e61720099d4fe89eae7b270d414ab6f240d85dfeaf' not found
2018-01-30 21:24:29,761|0.59.1|synced| DEBUG : [get_block_metadata] Block header_hash b'metadata_5c30b103eace254e611db8e61720099d4fe89eae7b270d414ab6f240d85dfeaf' not found
2018-01-30 21:24:29,829|0.59.1|synced| WARNING : PB: Tried to cancel an already-called event.
2018-01-30 21:24:29,829|0.59.1|synced| DEBUG : [get_block] Block header_hash b'ed33258695ef1ed792163f909d71157cc37b6a3e9b2af47d7b54f070be490156' not found
2018-01-30 21:24:29,830|0.59.1|synced| INFO : <<<Fetching block: 2225 from 52.220.119.253:9000
2018-01-30 21:24:29,832|0.59.1|synced| DEBUG : [get_block] Block header_hash b'ed33258695ef1ed792163f909d71157cc37b6a3e9b2af47d7b54f070be490156' not found
2018-01-30 21:24:29,832|0.59.1|synced| INFO : <<<Fetching block: 2225 from 52.220.119.253:9000
2018-01-30 21:24:29,832|0.59.1|synced| INFO : >>> Received Block #2224 5c30b103eace254e611db8e61720099d4fe89eae7b270d414ab6f240d85dfeaf
2018-01-30 21:24:29,833|0.59.1|synced| WARNING : Did not match 2225
2018-01-30 21:24:32,419|0.59.1|synced| DEBUG : Local Best Diff : 36305995
2018-01-30 21:24:32,419|0.59.1|synced| DEBUG : Remote Best Diff : 60152597
2018-01-30 21:24:32,419|0.59.1|synced| DEBUG : Got better difficulty <qrl.core.p2pprotocol.P2PProtocol object at 0x7f9ff0236e48>
2018-01-30 21:24:32,419|0.59.1|synced| DEBUG : Connection id >> 52.220.119.253:9000
2018-01-30 21:24:32,963|0.59.1|synced| INFO : >>>Received block from 104.237.3.184:9000 9344 b54a880a425aed027693db925df830e6a28e936daee28a4fed6093a1dcf2b1b6
2018-01-30 21:24:32,964|0.59.1|synced| DEBUG : Checking miner lock
2018-01-30 21:24:32,964|0.59.1|synced| DEBUG : Inside add_block
2018-01-30 21:24:32,967|0.59.1|synced| DEBUG : [get_block] Block header_hash b'b54a880a425aed027693db925df830e6a28e936daee28a4fed6093a1dcf2b1b6' not found
2018-01-30 21:24:32,967|0.59.1|synced| DEBUG : [get_block_metadata] Block header_hash b'metadata_b54a880a425aed027693db925df830e6a28e936daee28a4fed6093a1dcf2b1b6' not found
2018-01-30 21:24:32,983|0.59.1|synced| DEBUG : Checking trigger_miner False
2018-01-30 21:24:32,983|0.59.1|synced| INFO : Mining Block #2225
It's been stuck for 10 minutes on block #2225
Issue fixed on v0.60
