(Qiskit) C:\Users\LENOVO>pip install --no-cache-dir qiskit
Collecting qiskit
Downloading https://files.pythonhosted.org/packages/7a/4a/bc00cc835794bb5247146d895586284759fe8e726648cfbb2f977e484bec/qiskit-0.7.2.tar.gz
Requirement already satisfied: qiskit-terra<0.8,>=0.7 in d:\anaconda\envs\qiskit\lib\site-packages (from qiskit) (0.7.0)
Requirement already satisfied: qiskit-aer<0.2,>=0.1 in d:\anaconda\envs\qiskit\lib\site-packages (from qiskit) (0.1.1)
Requirement already satisfied: marshmallow-polyfield<4,>=3.2 in d:\anaconda\envs\qiskit\lib\site-packages (from qiskit-terra<0.8,>=0.7->qiskit) (3.2)
Requirement already satisfied: requests>=2.19 in d:\anaconda\envs\qiskit\lib\site-packages (from qiskit-terra<0.8,>=0.7->qiskit) (2.21.0)
Requirement already satisfied: scipy!=0.19.1,>=0.19 in d:\anaconda\envs\qiskit\lib\site-packages (from qiskit-terra<0.8,>=0.7->qiskit) (1.2.1)
Requirement already satisfied: networkx>=2.2 in d:\anaconda\envs\qiskit\lib\site-packages (from qiskit-terra<0.8,>=0.7->qiskit) (2.2)
Requirement already satisfied: sympy>=1.3 in d:\anaconda\envs\qiskit\lib\site-packages (from qiskit-terra<0.8,>=0.7->qiskit) (1.3)
Requirement already satisfied: psutil>=5 in d:\anaconda\envs\qiskit\lib\site-packages (from qiskit-terra<0.8,>=0.7->qiskit) (5.5.1)
Requirement already satisfied: requests-ntlm>=1.1.0 in d:\anaconda\envs\qiskit\lib\site-packages (from qiskit-terra<0.8,>=0.7->qiskit) (1.1.0)
Requirement already satisfied: pillow>=4.2.1 in d:\anaconda\envs\qiskit\lib\site-packages (from qiskit-terra<0.8,>=0.7->qiskit) (5.4.1)
Requirement already satisfied: numpy>=1.13 in d:\anaconda\envs\qiskit\lib\site-packages (from qiskit-terra<0.8,>=0.7->qiskit) (1.16.1)
Requirement already satisfied: marshmallow<3,>=2.16.3 in d:\anaconda\envs\qiskit\lib\site-packages (from qiskit-terra<0.8,>=0.7->qiskit) (2.18.0)
Requirement already satisfied: jsonschema<2.7,>=2.6 in d:\anaconda\envs\qiskit\lib\site-packages (from qiskit-terra<0.8,>=0.7->qiskit) (2.6.0)
Requirement already satisfied: ply>=3.10 in d:\anaconda\envs\qiskit\lib\site-packages (from qiskit-terra<0.8,>=0.7->qiskit) (3.11)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in d:\anaconda\envs\qiskit\lib\site-packages (from requests>=2.19->qiskit-terra<0.8,>=0.7->qiskit) (3.0.4)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in d:\anaconda\envs\qiskit\lib\site-packages (from requests>=2.19->qiskit-terra<0.8,>=0.7->qiskit) (1.24.1)
Requirement already satisfied: idna<2.9,>=2.5 in d:\anaconda\envs\qiskit\lib\site-packages (from requests>=2.19->qiskit-terra<0.8,>=0.7->qiskit) (2.8)
Requirement already satisfied: certifi>=2017.4.17 in d:\anaconda\envs\qiskit\lib\site-packages (from requests>=2.19->qiskit-terra<0.8,>=0.7->qiskit) (2018.11.29)
Requirement already satisfied: decorator>=4.3.0 in d:\anaconda\envs\qiskit\lib\site-packages (from networkx>=2.2->qiskit-terra<0.8,>=0.7->qiskit) (4.3.2)
Requirement already satisfied: mpmath>=0.19 in d:\anaconda\envs\qiskit\lib\site-packages (from sympy>=1.3->qiskit-terra<0.8,>=0.7->qiskit) (1.1.0)
Requirement already satisfied: cryptography>=1.3 in d:\anaconda\envs\qiskit\lib\site-packages (from requests-ntlm>=1.1.0->qiskit-terra<0.8,>=0.7->qiskit) (2.5)
Requirement already satisfied: ntlm-auth>=1.0.2 in d:\anaconda\envs\qiskit\lib\site-packages (from requests-ntlm>=1.1.0->qiskit-terra<0.8,>=0.7->qiskit) (1.2.0)
Requirement already satisfied: six>=1.4.1 in d:\anaconda\envs\qiskit\lib\site-packages (from cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-terra<0.8,>=0.7->qiskit) (1.12.0)
Requirement already satisfied: cffi!=1.11.3,>=1.8 in d:\anaconda\envs\qiskit\lib\site-packages (from cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-terra<0.8,>=0.7->qiskit) (1.12.0)
Requirement already satisfied: asn1crypto>=0.21.0 in d:\anaconda\envs\qiskit\lib\site-packages (from cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-terra<0.8,>=0.7->qiskit) (0.24.0)
Requirement already satisfied: pycparser in d:\anaconda\envs\qiskit\lib\site-packages (from cffi!=1.11.3,>=1.8->cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-terra<0.8,>=0.7->qiskit) (2.19)
Installing collected packages: qiskit
Running setup.py install for qiskit ... done
Successfully installed qiskit-0.7.2
