In linres localize berry there is an array index out of bounds for CP2K version v2023.1 . I find this with intel compilers 19.1, and oneapi  compiler version 2022.0.2 (=19.1.1)
traceback shows:
cp2k.psmp          000000000374C1A9  ai_moments_mp_con         287  ai_moments.F
cp2k.psmp          0000000000FFF400  qs_loc_utils_mp_c         872  qs_loc_utils.F
cp2k.psmp          0000000001001837  qs_loc_utils_mp_q         673  qs_loc_utils.F
cp2k.psmp          0000000000FFC2B0  qs_loc_utils_mp_q        1492  qs_loc_utils.F
cp2k.psmp          0000000001C866B6  qs_linres_methods         164  qs_linres_methods.F
cp2k.psmp          000000000140F5C9  qs_linres_module_         467  qs_linres_module.F
cp2k.psmp          000000000140DFDF  qs_linres_module_         347  qs_linres_module.F
cp2k.psmp          0000000001EFC0A2  qs_energy_utils_m         153  qs_energy_utils.F
cp2k.psmp          000000000181113C  qs_energy_mp_qs_e         136  qs_energy.F
cp2k.psmp          000000000159CCDD  force_env_methods         256  force_env_methods.F
cp2k.psmp          00000000009E14D5  integrator_mp_ref        1658  integrator.F
cp2k.psmp          00000000009C5C55  velocity_verlet_c          91  velocity_verlet_control.F
cp2k.psmp          00000000008CFBF9  md_run_mp_qs_mol_         480  md_run.F
cp2k.psmp          00000000008CE997  md_run_mp_qs_mol_         149  md_run.F
cp2k.psmp          00000000006F0C80  cp2k_runs_mp_run_         363  cp2k_runs.F
cp2k.psmp          00000000006ED5E9  MAIN__                    379  cp2k.F
Files are attached.
Other similar jobs do not have this error. I cannot figure out why it is triggered for this input. I dpon't think anything is wrong with the input.
nmr_trace.out.gz
H2OiB.tar.gz
Thank you,
Sincerely,
Ron
I rebuilt the code and I am not getting this erroor now!
