Programs don't automatically inherit the defined gates of the programs they use as branches for "if_then" control. That is, the following code throws an error on the QVM:
p1 = pq.Program()
p1.inst(H(0))
p1.measure(0, 0)
p2 = pq.Program()
p2.defgate("A", np.array([[1,0],[0,1]]))
p2.inst(("A", 0))
p3 = pq.Program()
p3.defgate("B", np.array([[0,1],[1,0]]))
p3.inst(("B", 0))
p1.if_then(0, p2, p3)
cxn.run(p1, [0])
The program p1 doesn't inherit the gates "A" and "B" from p2 and p3, unless the user manually tells it to:
p1.defined_gates += p2.defined_gates
p1.defined_gates += p3.defined_gates
