Game will fail to start following update to 5.7.0.
Fedora Machine
Error code as follows:
ModError: Failed to load and run script from
/home/username/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/doors/init.lua:
/app/share/minetest/builtin/game/register.lua:199: bad argument #5 to 'register_item_raw' (table
expected, got string)
stack traceback:
[C]: in function 'register_item_raw'
/app/share/minetest/builtin/game/register.lua:199: in function 'register_item'
/app/share/minetest/builtin/game/register.lua:225: in function 'register_node'
...inetest/.minetest/games/qiskitblocks/mods/doors/init.lua:778: in function 'register_fencegate'
...inetest/.minetest/games/qiskitblocks/mods/doors/init.lua:790: in function in main chunk
Check debug.txt for details.
debug.txt:
2023-05-09 19:47:53: ERROR[Main]: Secure setting secure.http_mods isn't allowed, so was ignored.
2023-05-09 19:47:54: WARNING[Main]: Mod sfinv at /home/username/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/sfinv:
2023-05-09 19:47:54: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-09 19:47:54: WARNING[Main]: Mod q_command at /home/username/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/q_command:
2023-05-09 19:47:54: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-09 19:47:54: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-09 19:47:54: WARNING[Main]: WARNING: minetest.setting_* functions are deprecated.  Use methods on the minetest.settings object. (at ...est/.minetest/games/qiskitblocks/mods/q_command/init.lua:588)
2023-05-09 19:47:54: WARNING[Main]: WARNING: minetest.setting_* functions are deprecated.  Use methods on the minetest.settings object. (at ...est/.minetest/games/qiskitblocks/mods/q_command/init.lua:589)
2023-05-09 19:47:54: [Main]: minetest.setting_get('language'):
2023-05-09 19:47:54: [Main]: q_command_locale_lang: en
2023-05-09 19:47:54: WARNING[Main]: Mod player_api at /home/username/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/player_api:
2023-05-09 19:47:54: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-09 19:47:54: WARNING[Main]: Mod default at /home/username/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/default:
2023-05-09 19:47:54: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-09 19:47:54: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-09 19:47:54: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-05-09 19:47:54: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-05-09 19:47:54: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-05-09 19:47:54: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-05-09 19:47:54: WARNING[Main]: Mod xpanes at /home/username/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/xpanes:
2023-05-09 19:47:54: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-09 19:47:54: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-09 19:47:54: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-05-09 19:47:54: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-05-09 19:47:54: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-05-09 19:47:54: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-05-09 19:47:54: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-05-09 19:47:54: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-05-09 19:47:54: WARNING[Main]: Mod wool at /home/username/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/wool:
2023-05-09 19:47:54: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-09 19:47:54: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-09 19:47:54: WARNING[Main]: Mod beds at /home/username/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/beds:
2023-05-09 19:47:54: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-09 19:47:54: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-09 19:47:54: WARNING[Main]: Mod spawn at /home/username/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/spawn:
2023-05-09 19:47:54: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-09 19:47:54: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-09 19:47:54: WARNING[Main]: Mod walls at /home/username/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/walls:
2023-05-09 19:47:54: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-09 19:47:54: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-09 19:47:54: WARNING[Main]: Mod vessels at /home/username/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/vessels:
2023-05-09 19:47:54: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-09 19:47:54: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-09 19:47:54: WARNING[Main]: Mod fireflies at /home/username/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/fireflies:
2023-05-09 19:47:54: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-09 19:47:54: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-09 19:48:20: WARNING[Main]: Mod stairs at /home/username/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/stairs:
2023-05-09 19:48:20: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-09 19:48:20: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-09 19:48:20: WARNING[Main]: Mod farming at /home/username/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/farming:
2023-05-09 19:48:20: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-09 19:48:20: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-09 19:48:20: WARNING[Main]: Mod give_initial_stuff at /home/username/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/give_initial_stuff:
2023-05-09 19:48:20: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-09 19:48:20: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-09 19:48:20: WARNING[Main]: Mod flowers at /home/username/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/flowers:
2023-05-09 19:48:20: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-09 19:48:20: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-09 19:48:20: WARNING[Main]: Mod butterflies at /home/username/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/butterflies:
2023-05-09 19:48:20: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-09 19:48:20: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-09 19:48:20: WARNING[Main]: Mod fire at /home/username/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/fire:
2023-05-09 19:48:20: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-09 19:48:20: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-09 19:48:20: WARNING[Main]: Mod doors at /home/username/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/doors:
2023-05-09 19:48:20: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-09 19:48:20: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-09 19:48:20: ERROR[Main]: ModError: Failed to load and run script from /home/username/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/doors/init.lua:
2023-05-09 19:48:20: ERROR[Main]: /app/share/minetest/builtin/game/register.lua:199: bad argument #5 to 'register_item_raw' (table expected, got string)
2023-05-09 19:48:20: ERROR[Main]: stack traceback:
2023-05-09 19:48:20: ERROR[Main]: 	[C]: in function 'register_item_raw'
2023-05-09 19:48:20: ERROR[Main]: 	/app/share/minetest/builtin/game/register.lua:199: in function 'register_item'
2023-05-09 19:48:20: ERROR[Main]: 	/app/share/minetest/builtin/game/register.lua:225: in function 'register_node'
2023-05-09 19:48:20: ERROR[Main]: 	...inetest/.minetest/games/qiskitblocks/mods/doors/init.lua:778: in function 'register_fencegate'
2023-05-09 19:48:20: ERROR[Main]: 	...inetest/.minetest/games/qiskitblocks/mods/doors/init.lua:790: in main chunk
2023-05-09 19:48:20: ERROR[Main]: Check debug.txt for details.
2023-05-09 19:48:20: ACTION[Main]: Server: Shutting down
Windows Machine
Error code as follows:
ModError: Failed to load and run script from F:\Minetest\bin..\games\qiskitblocks\mods\doors\init.lua:
F:\Minetest\bin..\builtin\game\register.lua:199: bad argument #5 to 'register_item_raw' (table expected, got string)
stack traceback:
[C]: in function 'register_item_raw'
F:\Minetest\bin..\builtin\game\register.lua:199: in function 'register_item'
F:\Minetest\bin..\builtin\game\register.lua:225: in function 'register_node'
F:\Minetest\bin..\games\qiskitblocks\mods\doors\init.lua:778: in function 'register_fencegate'
F:\Minetest\bin..\games\qiskitblocks\mods\doors\init.lua:790: in main chunk
Check debug.txt for details.
debug.txt:
2023-05-10 14:05:21: [Main]: Automatically selecting world at [F:\Minetest\bin..\worlds\Skies]
2023-05-10 14:05:35: ERROR[Main]: Secure setting secure.http_mods isn't allowed, so was ignored.
2023-05-10 14:05:46: ERROR[Main]: Secure setting secure.http_mods isn't allowed, so was ignored.
2023-05-10 14:05:46: WARNING[Main]: Mod sfinv at F:\Minetest\bin..\games\qiskitblocks\mods\sfinv:
2023-05-10 14:05:46: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-10 14:05:46: WARNING[Main]: Mod q_command at F:\Minetest\bin..\games\qiskitblocks\mods\q_command:
2023-05-10 14:05:46: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-10 14:05:46: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-10 14:05:46: WARNING[Main]: WARNING: minetest.setting_* functions are deprecated.  Use methods on the minetest.settings object. (at ...netest\bin..\games\qiskitblocks\mods\q_command\init.lua:588)
2023-05-10 14:05:46: WARNING[Main]: WARNING: minetest.setting_* functions are deprecated.  Use methods on the minetest.settings object. (at ...netest\bin..\games\qiskitblocks\mods\q_command\init.lua:589)
2023-05-10 14:05:46: [Main]: minetest.setting_get('language'):en
2023-05-10 14:05:46: [Main]: q_command_locale_lang: en
2023-05-10 14:05:46: WARNING[Main]: Mod player_api at F:\Minetest\bin..\games\qiskitblocks\mods\player_api:
2023-05-10 14:05:46: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-10 14:05:46: WARNING[Main]: Mod default at F:\Minetest\bin..\games\qiskitblocks\mods\default:
2023-05-10 14:05:46: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-10 14:05:46: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-10 14:05:46: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-05-10 14:05:46: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-05-10 14:05:46: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-05-10 14:05:46: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-05-10 14:05:46: WARNING[Main]: Mod xpanes at F:\Minetest\bin..\games\qiskitblocks\mods\xpanes:
2023-05-10 14:05:46: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-10 14:05:46: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-10 14:05:46: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-05-10 14:05:46: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-05-10 14:05:46: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-05-10 14:05:46: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-05-10 14:05:46: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-05-10 14:05:46: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-05-10 14:05:46: WARNING[Main]: Mod wool at F:\Minetest\bin..\games\qiskitblocks\mods\wool:
2023-05-10 14:05:46: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-10 14:05:46: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-10 14:05:46: WARNING[Main]: Mod beds at F:\Minetest\bin..\games\qiskitblocks\mods\beds:
2023-05-10 14:05:46: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-10 14:05:46: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-10 14:05:46: WARNING[Main]: Mod spawn at F:\Minetest\bin..\games\qiskitblocks\mods\spawn:
2023-05-10 14:05:46: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-10 14:05:46: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-10 14:05:46: WARNING[Main]: Mod walls at F:\Minetest\bin..\games\qiskitblocks\mods\walls:
2023-05-10 14:05:46: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-10 14:05:46: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-10 14:05:46: WARNING[Main]: Mod vessels at F:\Minetest\bin..\games\qiskitblocks\mods\vessels:
2023-05-10 14:05:46: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-10 14:05:46: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-10 14:05:46: WARNING[Main]: Mod fireflies at F:\Minetest\bin..\games\qiskitblocks\mods\fireflies:
2023-05-10 14:05:46: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-10 14:05:46: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-10 14:05:46: WARNING[Main]: Mod stairs at F:\Minetest\bin..\games\qiskitblocks\mods\stairs:
2023-05-10 14:05:46: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-10 14:05:46: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-10 14:05:46: WARNING[Main]: Mod farming at F:\Minetest\bin..\games\qiskitblocks\mods\farming:
2023-05-10 14:05:46: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-10 14:05:46: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-10 14:05:46: WARNING[Main]: Mod give_initial_stuff at F:\Minetest\bin..\games\qiskitblocks\mods\give_initial_stuff:
2023-05-10 14:05:46: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-10 14:05:46: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-10 14:05:46: WARNING[Main]: Mod flowers at F:\Minetest\bin..\games\qiskitblocks\mods\flowers:
2023-05-10 14:05:46: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-10 14:05:46: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-10 14:05:46: WARNING[Main]: Mod butterflies at F:\Minetest\bin..\games\qiskitblocks\mods\butterflies:
2023-05-10 14:05:46: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-10 14:05:46: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-10 14:05:46: WARNING[Main]: Mod fire at F:\Minetest\bin..\games\qiskitblocks\mods\fire:
2023-05-10 14:05:46: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-10 14:05:46: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-10 14:05:46: WARNING[Main]: Mod doors at F:\Minetest\bin..\games\qiskitblocks\mods\doors:
2023-05-10 14:05:46: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-05-10 14:05:46: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-05-10 14:05:46: ERROR[Main]: ModError: Failed to load and run script from F:\Minetest\bin..\games\qiskitblocks\mods\doors\init.lua:
2023-05-10 14:05:46: ERROR[Main]: F:\Minetest\bin..\builtin\game\register.lua:199: bad argument #5 to 'register_item_raw' (table expected, got string)
2023-05-10 14:05:46: ERROR[Main]: stack traceback:
2023-05-10 14:05:46: ERROR[Main]: 	[C]: in function 'register_item_raw'
2023-05-10 14:05:46: ERROR[Main]: 	F:\Minetest\bin..\builtin\game\register.lua:199: in function 'register_item'
2023-05-10 14:05:46: ERROR[Main]: 	F:\Minetest\bin..\builtin\game\register.lua:225: in function 'register_node'
2023-05-10 14:05:46: ERROR[Main]: 	F:\Minetest\bin..\games\qiskitblocks\mods\doors\init.lua:778: in function 'register_fencegate'
2023-05-10 14:05:46: ERROR[Main]: 	F:\Minetest\bin..\games\qiskitblocks\mods\doors\init.lua:790: in main chunk
2023-05-10 14:05:46: ERROR[Main]: Check debug.txt for details.
2023-05-10 14:05:46: ACTION[Main]: Server: Shutting down
Suggested fix:
change Qiskitblocks/qiskitblocks/mods/doors/init.lua:761 from fence_closed.sound = "doors_fencegate_open" to fence_closed.sound = {"doors_fencegate_open"}
change Qiskitblocks/qiskit/mods/doors/init.lua:770 from fence_open.sound = "doors_fencegate_close" to fence_open.sound = {"doors_fencegate_close"}
