The following calculation fails after two SCF iterations.
Input:
HF BASIS=cc-pvtz cutoff=1.0e-9 denserms=1.0e-6  zmake ENERGY DIPOLE CHARGE=+1
C -2.74724163 -0.83655480  0.85891890
C -1.45690243 -0.47166414  0.99917288
C -0.62772841 -0.22145348 -0.15324144
C  0.68944541  0.15260156 -0.20171919
C  1.48823343  0.36448923  0.95078019
N  2.73140279  0.71794292  0.90370531
H  1.15299007  0.29662735 -1.16123028
H -1.11028708 -0.34629454 -1.10667741
H  1.08266370  0.23672479  1.93583665
H -1.04825008 -0.36804581  1.98774361
H  3.26866760  0.85959058  1.73675486
H  3.20838915  0.86445595  0.03379823
H -3.36885475 -1.02411938  1.71303219
H -3.20113376 -0.95331433 -0.10812450
Output:
@ Begin Energy Calculation
|  1   -250.943537035      ------         1.449     1        0.05      1.39      0.03    0.2731E+01  0.1150E+02  0.7259E+03
|  2 ****************  0.557176E+08       1.796     2        0.06      1.74      0.03    0.1515E+06  0.2701E+02  0.1714E+04
DIIS FAILED !! PERFORM NORMAL SCF. (NOT FATAL.)
|  3 ****************  0.206646E+09       0.843     3        0.06      0.78      0.03    0.1524E+06  0.1093E+02  0.6932E+03
DIIS FAILED !! PERFORM NORMAL SCF. (NOT FATAL.)
QUICK version: v21.03, serial executable
Compiler: GNU/9.3.1
System: Centos 7, 3.10.0-1127.18.2.el7.x86_64
CPU: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
Memory: 64 GB
The same thing happens with acetonitrile.
Input:
HF BASIS=cc-pvtz cutoff=1.0e-9 denserms=1.0e-8  ENERGY
C    0.5534158569E+01    0.6730698228E+01    0.5166842228E+01
C    0.6324601204E+01    0.5969268875E+01    0.6087545514E+01
N    0.6971480788E+01    0.5354087606E+01    0.6840644671E+01
H    0.5969591663E+01    0.7717410041E+01    0.5009731708E+01
H    0.5472268339E+01    0.6224120606E+01    0.4203000810E+01
H    0.4520469187E+01    0.6860013384E+01    0.5548530178E+01
|  1   -133.069120492      ------         4.403     1        0.02      4.39      0.01    0.2435E+01  0.1140E-01  0.2684E+00
|  2   -131.868629004  -.120049E+01       8.231     2        0.02      8.21      0.01    0.4022E+00  0.2426E+02  0.1446E+04
|  3 100326.171892945  -.100458E+06       8.706     3        0.02      8.69      0.01    0.4360E+06  0.1827E+02  0.4156E+03
DIIS FAILED !! PERFORM NORMAL SCF. (NOT FATAL.)
|  4 526721.171206998  -.426395E+06       8.650     4        0.02      8.63      0.01    0.6470E+06  0.1841E+02  0.3846E+03
DIIS FAILED !! PERFORM NORMAL SCF. (NOT FATAL.)
|  5 ****************  -.264004E+07       8.677     5        0.02      8.66      0.01    0.1007E+07  0.1757E+02  0.4142E+03
DIIS FAILED !! PERFORM NORMAL SCF. (NOT FATAL.)
I have fixed this problem in serial and MPI versions. The cause was wrong Boys function values computed for high angular momentum ERIs. This has been resolved in issue #84. The acetnotirile HF/CC-pVTZ example now converges nicely.
In CUDA version, fixing FmT partially solves the issue (eg. water90 B3LYP/DEF2-SVPD). However, there is a second issue related to f kernels, which requires further investigation. Until this is resolved, we will temporarily disable energy calculations with f functions in CUDA version.
