The assertion at the bottom of yzy_to_zyz in _mapping.py can be triggered by some inputs because the threshold for "is zero", eps=1e-9, is too small. This is not a configurable parameter at the moment.
Here is the tail of the log output for one of these examples:
xi= 1.56685962124139
theta1= 0.784205150343885
theta2= 0.785398163397448
solutions= [(0.00411349627061388, 0.932520819437574, 0.638270810789719),
(3.13747915731918, 0.932520819437574 + pi/2, 0.638270810789719 + pi/2),
(0.00411349627061388, 0.932520819437574 + pi/2, -pi/2 + 0.638270810789719),
(3.13747915731918, 0.932520819437574 + pi, 0.638270810789719)]
deltas= [5.79098781341297e-9,
5.79098781861714e-9,
0.00787337937646194,
0.00787337937646193]
For the immediate future, we could increase eps, replace the assertion with an exception, and/or make the text of the exception more informative.
Eventually the passes should be configurable and control error.
What is the input?
Here is an example that consistently produces the error.
mapper_error.txt
@awcross1 @lbello
I tried to localize this error. Made a tiny test case that produces the error (--Y--H--S--H--)
Several things:
Still digging into it, but let me know if you have any leads.
@awcross1 did we fix this.  If not can you let me know the current status.
Here are 2 tiny tests that trigger this error.
In both cases, the error occurs during compilation (specifically during yzy_to_zyz). To trigger it:
This should be fixed by #607.
Closing, for the updated issue of #607. Moving some examples there.
