Description of the issue
The issue seems to be related to pandas. See logs from a failed run - https://github.com/quantumlib/Cirq/actions/runs/5328915438/jobs/9654061191?pr=6122
==================================== ERRORS ====================================
________________________ ERROR collecting test session _________________________
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/importlib/init.py:127: in import_module
return _bootstrap._gcd_import(name[level:], package, level)
:1006: in _gcd_import
???
:983: in _find_and_load
???
:953: in _find_and_load_unlocked
???
:219: in _call_with_frames_removed
???
:1006: in _gcd_import
???
:983: in _find_and_load
???
:967: in _find_and_load_unlocked
???
:677: in _load_unlocked
???
:728: in exec_module
???
:219: in _call_with_frames_removed
???
cirq-aqt/cirq_aqt/init.py:19: in 
from cirq_aqt.aqt_sampler import AQTSampler, AQTSamplerLocalSimulator
cirq-aqt/cirq_aqt/aqt_sampler.py:33: in 
import cirq
cirq-core/cirq/init.py:19: in 
from cirq._compat import cirq_debug, with_debug
cirq-core/cirq/_compat.py:31: in 
import pandas as pd
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/init.py:50: in 
from pandas.core.api import (
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/core/api.py:48: in 
from pandas.core.groupby import (
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/core/groupby/init.py:1: in 
from pandas.core.groupby.generic import (
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/core/groupby/generic.py:73: in 
from pandas.core.frame import DataFrame
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/core/frame.py:129: in 
from pandas.core import (
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/core/generic.py:122: in 
from pandas.core.describe import describe_ndframe
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/core/describe.py:39: in 
from pandas.io.formats.format import format_percentiles
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/io/formats/format.py:99: in 
from pandas.io.common import stringify_path
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/io/common.py:4: in 
import bz2
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/bz2.py:19: in 
from _bz2 import BZ2Compressor, BZ2Decompressor
E   ModuleNotFoundError: No module named '_bz2'
________________________ ERROR collecting test session _________________________
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/importlib/init.py:127: in import_module
return _bootstrap._gcd_import(name[level:], package, level)
:1006: in _gcd_import
???
:983: in _find_and_load
???
:953: in _find_and_load_unlocked
???
:219: in _call_with_frames_removed
???
:1006: in _gcd_import
???
:983: in _find_and_load
???
:967: in _find_and_load_unlocked
???
:677: in _load_unlocked
???
:728: in exec_module
???
:219: in _call_with_frames_removed
???
cirq-aqt/cirq_aqt/init.py:19: in 
from cirq_aqt.aqt_sampler import AQTSampler, AQTSamplerLocalSimulator
cirq-aqt/cirq_aqt/aqt_sampler.py:33: in 
import cirq
cirq-core/cirq/init.py:19: in 
from cirq._compat import cirq_debug, with_debug
cirq-core/cirq/_compat.py:31: in 
import pandas as pd
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/init.py:50: in 
from pandas.core.api import (
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/core/api.py:48: in 
from pandas.core.groupby import (
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/core/groupby/init.py:1: in 
from pandas.core.groupby.generic import (
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/core/groupby/generic.py:73: in 
from pandas.core.frame import DataFrame
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/core/frame.py:129: in 
from pandas.core import (
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/core/generic.py:122: in 
from pandas.core.describe import describe_ndframe
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/core/describe.py:39: in 
from pandas.io.formats.format import format_percentiles
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/io/formats/format.py:99: in 
from pandas.io.common import stringify_path
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/io/common.py:4: in 
import bz2
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/bz2.py:19: in 
from _bz2 import BZ2Compressor, BZ2Decompressor
E   ModuleNotFoundError: No module named '_bz2'
________________________ ERROR collecting test session _________________________
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/importlib/init.py:127: in import_module
return _bootstrap._gcd_import(name[level:], package, level)
:1006: in _gcd_import
???
:983: in _find_and_load
???
:953: in _find_and_load_unlocked
???
:219: in _call_with_frames_removed
???
:1006: in _gcd_import
???
:983: in _find_and_load
???
:967: in _find_and_load_unlocked
???
:677: in _load_unlocked
???
:728: in exec_module
???
:219: in _call_with_frames_removed
???
cirq-aqt/cirq_aqt/init.py:19: in 
from cirq_aqt.aqt_sampler import AQTSampler, AQTSamplerLocalSimulator
cirq-aqt/cirq_aqt/aqt_sampler.py:33: in 
import cirq
cirq-core/cirq/init.py:19: in 
from cirq._compat import cirq_debug, with_debug
cirq-core/cirq/_compat.py:31: in 
import pandas as pd
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/init.py:50: in 
from pandas.core.api import (
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/core/api.py:48: in 
from pandas.core.groupby import (
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/core/groupby/init.py:1: in 
from pandas.core.groupby.generic import (
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/core/groupby/generic.py:73: in 
from pandas.core.frame import DataFrame
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/core/frame.py:129: in 
from pandas.core import (
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/core/generic.py:122: in 
from pandas.core.describe import describe_ndframe
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/core/describe.py:39: in 
from pandas.io.formats.format import format_percentiles
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/io/formats/format.py:99: in 
from pandas.io.common import stringify_path
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages/pandas/io/common.py:4: in 
import bz2
../../../hostedtoolcache/Python/3.7.17/x64/lib/python3.7/bz2.py:19: in 
from _bz2 import BZ2Compressor, BZ2Decompressor
E   ModuleNotFoundError: No module named '_bz2'
=========================== short test summary info ============================
ERROR  - ModuleNotFoundError: No module named '_bz2'
ERROR  - ModuleNotFoundError: No module named '_bz2'
ERROR  - ModuleNotFoundError: No module named '_bz2'
============================== 3 errors in 5.83s ===============================
Error: Process completed with exit code 1.
Recent upgrade of GitHub runner images appears to include broken Python 3.7.17, where
python -c 'import bz2' fails with the same ModuleNotFoundError exception as above.
Reported as actions/runner-images#7764
Another related bug report: actions/setup-python#682
Fixed by #6151
