The operator precedence appears to be incorrect while parsing expressions. I noticed this while testing PR #171.
Multiplication is expected to take precedence over addition.
The abridged output is
qreg qr[1];
creg cr[1];
u1(((0.200000000000000*(3.141592653589793+0.300000000000000))*3.141592653589793)) qr[0];
measure qr[0] -> cr[0];
on the current master branch (prior to accepting PR #171, which will replace pi by a symbol)
Here addition is taking precedence.
The problem is near line 955 in _qasmparser.py
Run the example program above.
PR #193 should address this issue.
Fixed by #193
