Hello,
I am trying to run SVDProjection using your tool,
and I am getting this error :
BeartypeCallHintPepParamException: @beartyped SVDProjection.__init__() parameter data=[array([['-6.771852001224778'], .... " violates validator Is[lambda array: array.ndim == 2 and np.issubdtype(array.dtype, float)].
`X.shape
(12632, 50)
data = [np.asarray(data2dArray).reshape(1, -1).T for data2dArray in X]
Grassmann_projection = SVDProjection(data=data, p="max")
psi = Grassmann_projection.u
`
Thank you
Session Info
----- UQpy                4.0.7 matplotlib          3.6.2 numpy               1.23.3 pandas              1.4.4 plotly              5.13.1 rpy2                3.5.8 session_info        1.0.0 -----
