Qiskit Terra version: {'qiskit-terra': '0.17.4', 'qiskit-aer': '0.8.2', 'qiskit-ignis': '0.6.0', 'qiskit-ibmq-provider': '0.13.1', 'qiskit-aqua': '0.9.1', 'qiskit': '0.26.2', 'qiskit-nature': None, 'qiskit-finance': None, 'qiskit-optimization': None, 'qiskit-machine-learning': None}
Python version: python3.8.5 [ GCC 9.3.3]
Operating system: Ubuntu 20.04.2 LTS on x86_64
The result of this script is this image.

This is important.
If you delete space in the tex part, the result is good.

I expect to work in the same way in both codes.
Now I am writing pull request.
