When doing a developers install of OpenFermi I'm getting a message
error: libhdf5.so: cannot open shared object file: No such file or directory
Do I need to install something manually?
I'm installing on Red Hat 7.  Using Miniconda for my Python environment.  I've created a virtual environment for OpenFermion
BTW I tried it on Windows, with Anaconda as the Python management systems, and it worked fine.
Complete error message.
ERROR: Failed building wheel for h5py
Can you try running just pip install h5py in a clean virtual environment?
That worked fine.
(testhdf5) [jhellmers@quantum qcnotebooks]$ pip install h5py
Collecting h5py
Downloading https://files.pythonhosted.org/packages/60/06/cafdd44889200e5438b897388f3075b52a8ef01f28a17366d91de0fa2d05/h5py-2.10.0-cp36-cp36m-manylinux1_x86_64.whl (2.9MB)
|████████████████████████████████| 2.9MB 6.6MB/s
Collecting numpy>=1.7
Downloading https://files.pythonhosted.org/packages/d2/ab/43e678759326f728de861edbef34b8e2ad1b1490505f20e0d1f0716c3bf4/numpy-1.17.4-cp36-cp36m-manylinux1_x86_64.whl (20.0MB)
|████████████████████████████████| 20.0MB 30kB/s
Collecting six
Using cached https://files.pythonhosted.org/packages/65/26/32b8464df2a97e6dd1b656ed26b2c194606c16fe163c695a992b36c11cdf/six-1.13.0-py2.py3-none-any.whl
Installing collected packages: numpy, six, h5py
Successfully installed h5py-2.10.0 numpy-1.17.4 six-1.13.0
@hellmersjl3ds In the environment in which you are unable to install openfermion, are you able to install h5py by itself? What happens if you do that, and then try to install openfermion?
closed due to inactivity.
