(v1.2) pkg> st
Status ~/.julia/environments/v1.2/Project.toml
[6e4b80f9] BenchmarkTools v0.5.0
[944b1d66] CodecZlib v0.6.0
[0c46a032] DifferentialEquations v6.8.0
[c87230d0] FFMPEG v0.2.3
[7a1cc6ca] FFTW v1.1.0
[5789e2e9] FileIO v1.2.3
[652a1917] Fire v0.1.0
[587475ba] Flux v0.10.3
[033835bb] JLD2 v0.1.12
[91a5bcdd] Plots v0.27.0
[438e738f] PyCall v1.91.2
[65c24e16] QuAlgorithmZoo v0.1.0 #master (https://github.com/QuantumBFS/QuAlgorithmZoo.jl.git)
[2913bbd2] StatsBase v0.32.2
[24249f21] SymPy v1.0.7
[255db3ff] VAN v0.1.0 [~/.julia/dev/VAN]
[5872b779] Yao v0.5.1
[a8f54c17] YaoBase v0.11.2
[418bc28f] YaoBlocks v0.6.0
[7a06699c] YaoExtensions v0.1.1
[e88e6eb3] Zygote v0.4.10
Is this still an issue? @ywlds
