As reported in: https://quantumcomputing.stackexchange.com/questions/5172/plotting-data-in-qiskit-using-plot-histogram the yaxis bounds sometimes clip the bars when there are multiple executions.
I used this code:
from qiskit.tools import visualization
data = {'111': 123, '110': 42, '101': 821, '100': 12, '011': 85, '010': 103,
'001': 7, '000': 198}
datb = {'111': 13, '110': 2, '101': 826, '100': 2, '011': 8, '010': 103,
'001': 7, '000': 18}
datc = {'111': 13, '110': 2, '101': 826, '100': 2, '011': 8, '010': 103,
'001': 7, '000': 1218}
fig = visualization.plot_histogram([data, datb, datc])
fig.savefig('/tmp/hist_test.png')
Which yielded a graph like:

The graph should look like this:

Fix the bug
