Describe the bug
GetProbability() fails if Type=ComplexSP
[----------] 2 tests from OneQubitRegisterTest
[ RUN      ] OneQubitRegisterTest.InitializeInComputationalBasis
[       OK ] OneQubitRegisterTest.InitializeInComputationalBasis (17 ms)
[ RUN      ] OneQubitRegisterTest.GetCorrectProbability
*** stack smashing detected ***: terminated
[c8d2626cbaea:14796] *** Process received signal ***
[c8d2626cbaea:14796] Signal: Aborted (6)
[c8d2626cbaea:14796] Signal code:  (-6)
[c8d2626cbaea:14796] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f3544bb63c0]
[c8d2626cbaea:14796] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f35449da18b]
[c8d2626cbaea:14796] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f35449b9859]
[c8d2626cbaea:14796] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x903ee)[0x7f3544a243ee]
[c8d2626cbaea:14796] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x2a)[0x7f3544ac6b4a]
[c8d2626cbaea:14796] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0x132b16)[0x7f3544ac6b16]
[c8d2626cbaea:14796] [ 6] /workspaces/intel-qs/build/lib/libiqs.so(_ZN3iqs13QubitRegisterISt7complexIfEE14GetProbabilityEj+0x369)[0x7f3544d7d289]
[c8d2626cbaea:14796] [ 7] /workspaces/intel-qs/build/bin/utest(+0x628e7)[0x55d1f0a8e8e7]
[c8d2626cbaea:14796] [ 8] /workspaces/intel-qs/build/bin/utest(+0x121fa1)[0x55d1f0b4dfa1]
[c8d2626cbaea:14796] [ 9] /workspaces/intel-qs/build/bin/utest(+0x113e10)[0x55d1f0b3fe10]
[c8d2626cbaea:14796] [10] /workspaces/intel-qs/build/bin/utest(+0x1142a5)[0x55d1f0b402a5]
[c8d2626cbaea:14796] [11] /workspaces/intel-qs/build/bin/utest(+0x114a01)[0x55d1f0b40a01]
[c8d2626cbaea:14796] [12] /workspaces/intel-qs/build/bin/utest(+0x115f88)[0x55d1f0b41f88]
[c8d2626cbaea:14796] [13] /workspaces/intel-qs/build/bin/utest(+0x116718)[0x55d1f0b42718]
[c8d2626cbaea:14796] [14] /workspaces/intel-qs/build/bin/utest(+0x2dd1e)[0x55d1f0a59d1e]
[c8d2626cbaea:14796] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f35449bb0b3]
[c8d2626cbaea:14796] [16] /workspaces/intel-qs/build/bin/utest(+0x3276e)[0x55d1f0a5e76e]
[c8d2626cbaea:14796] *** End of error message ***
Aborted
To Reproduce
Steps to reproduce the behavior:
Expected behavior
it works
