ModError: Failed to load and run script from /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/doors/init.lua:
/app/share/minetest/builtin/game/register.lua:199: bad argument #5 to 'register_item_raw' (table expected, got string)
stack traceback:
[C]: in function 'register_item_raw'
/app/share/minetest/builtin/game/register.lua:199: in function 'register_item'
/app/share/minetest/builtin/game/register.lua:225: in function 'register_node'
...inetest/.minetest/games/qiskitblocks/mods/doors/init.lua:778: in function 'register_fencegate'
...inetest/.minetest/games/qiskitblocks/mods/doors/init.lua:790: in main chunk
Check debug.txt for details.
2023-06-28 20:33:56: ACTION[Main]: Installed package to /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks
2023-06-28 20:34:00: ACTION[Main]: Installed package to /home/load/.var/app/net.minetest.Minetest/.minetest/textures/soothing32
2023-06-28 20:34:01: ACTION[Main]: Installed package to /home/load/.var/app/net.minetest.Minetest/.minetest/textures/refi_textures
2023-06-28 20:34:40: ACTION[Main]: Installed package to /home/load/.var/app/net.minetest.Minetest/.minetest/mods/3d_armor
2023-06-28 20:34:46: ACTION[Main]: Installed package to /home/load/.var/app/net.minetest.Minetest/.minetest/mods/techage_modpack
2023-06-28 20:34:48: ACTION[Main]: Installed package to /home/load/.var/app/net.minetest.Minetest/.minetest/mods/skinsdb
2023-06-28 20:34:54: ACTION[Main]: Installed package to /home/load/.var/app/net.minetest.Minetest/.minetest/mods/farming
2023-06-28 20:35:06: ERROR[Main]: Secure setting secure.http_mods isn't allowed, so was ignored.
2023-06-28 20:35:12: ERROR[Main]: Secure setting secure.http_mods isn't allowed, so was ignored.
2023-06-28 20:35:12: WARNING[Main]: Mod sfinv at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/sfinv:
2023-06-28 20:35:12: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:35:12: WARNING[Main]: Mod q_command at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/q_command:
2023-06-28 20:35:12: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:35:12: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:35:12: WARNING[Main]: WARNING: minetest.setting_* functions are deprecated.  Use methods on the minetest.settings object. (at ...est/.minetest/games/qiskitblocks/mods/q_command/init.lua:588)
2023-06-28 20:35:12: WARNING[Main]: WARNING: minetest.setting_* functions are deprecated.  Use methods on the minetest.settings object. (at ...est/.minetest/games/qiskitblocks/mods/q_command/init.lua:589)
2023-06-28 20:35:12: [Main]: minetest.setting_get('language'):
2023-06-28 20:35:12: [Main]: q_command_locale_lang: en
2023-06-28 20:35:12: WARNING[Main]: Mod player_api at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/player_api:
2023-06-28 20:35:12: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:35:12: WARNING[Main]: Mod default at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/default:
2023-06-28 20:35:12: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:35:12: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:35:12: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-06-28 20:35:12: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-06-28 20:35:12: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-06-28 20:35:12: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-06-28 20:35:12: WARNING[Main]: Mod xpanes at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/xpanes:
2023-06-28 20:35:12: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:35:12: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:35:12: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:35:12: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:35:12: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:35:12: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:35:12: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:35:12: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:35:12: WARNING[Main]: Mod wool at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/wool:
2023-06-28 20:35:12: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:35:12: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:35:12: WARNING[Main]: Mod beds at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/beds:
2023-06-28 20:35:12: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:35:12: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:35:12: WARNING[Main]: Mod spawn at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/spawn:
2023-06-28 20:35:12: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:35:12: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:35:12: WARNING[Main]: Mod walls at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/walls:
2023-06-28 20:35:12: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:35:12: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:35:12: WARNING[Main]: Mod vessels at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/vessels:
2023-06-28 20:35:12: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:35:12: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:35:12: WARNING[Main]: Mod fireflies at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/fireflies:
2023-06-28 20:35:12: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:35:12: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:35:12: WARNING[Main]: Mod stairs at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/stairs:
2023-06-28 20:35:12: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:35:12: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:35:12: WARNING[Main]: Mod farming at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/farming:
2023-06-28 20:35:12: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:35:12: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:35:12: WARNING[Main]: Mod give_initial_stuff at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/give_initial_stuff:
2023-06-28 20:35:12: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:35:12: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:35:12: WARNING[Main]: Mod flowers at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/flowers:
2023-06-28 20:35:12: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:35:12: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:35:12: WARNING[Main]: Mod butterflies at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/butterflies:
2023-06-28 20:35:12: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:35:12: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:35:12: WARNING[Main]: Mod fire at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/fire:
2023-06-28 20:35:12: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:35:12: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:35:12: WARNING[Main]: Mod doors at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/doors:
2023-06-28 20:35:12: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:35:12: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:35:12: ERROR[Main]: ModError: Failed to load and run script from /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/doors/init.lua:
2023-06-28 20:35:12: ERROR[Main]: /app/share/minetest/builtin/game/register.lua:199: bad argument #5 to 'register_item_raw' (table expected, got string)
2023-06-28 20:35:12: ERROR[Main]: stack traceback:
2023-06-28 20:35:12: ERROR[Main]: 	[C]: in function 'register_item_raw'
2023-06-28 20:35:12: ERROR[Main]: 	/app/share/minetest/builtin/game/register.lua:199: in function 'register_item'
2023-06-28 20:35:12: ERROR[Main]: 	/app/share/minetest/builtin/game/register.lua:225: in function 'register_node'
2023-06-28 20:35:12: ERROR[Main]: 	...inetest/.minetest/games/qiskitblocks/mods/doors/init.lua:778: in function 'register_fencegate'
2023-06-28 20:35:12: ERROR[Main]: 	...inetest/.minetest/games/qiskitblocks/mods/doors/init.lua:790: in main chunk
2023-06-28 20:35:12: ERROR[Main]: Check debug.txt for details.
2023-06-28 20:35:12: ACTION[Main]: Server: Shutting down
2023-06-28 20:54:22: ERROR[Main]: Secure setting secure.http_mods isn't allowed, so was ignored.
2023-06-28 20:54:23: WARNING[Main]: Mod sfinv at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/sfinv:
2023-06-28 20:54:23: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:23: WARNING[Main]: Mod q_command at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/q_command:
2023-06-28 20:54:23: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:23: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:23: WARNING[Main]: WARNING: minetest.setting_* functions are deprecated.  Use methods on the minetest.settings object. (at ...est/.minetest/games/qiskitblocks/mods/q_command/init.lua:588)
2023-06-28 20:54:23: WARNING[Main]: WARNING: minetest.setting_* functions are deprecated.  Use methods on the minetest.settings object. (at ...est/.minetest/games/qiskitblocks/mods/q_command/init.lua:589)
2023-06-28 20:54:23: [Main]: minetest.setting_get('language'):
2023-06-28 20:54:23: [Main]: q_command_locale_lang: en
2023-06-28 20:54:23: WARNING[Main]: Mod player_api at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/player_api:
2023-06-28 20:54:23: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:23: WARNING[Main]: Mod default at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/default:
2023-06-28 20:54:23: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:23: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:23: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-06-28 20:54:23: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-06-28 20:54:23: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-06-28 20:54:23: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-06-28 20:54:23: WARNING[Main]: Mod xpanes at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/xpanes:
2023-06-28 20:54:23: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:23: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:23: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:54:23: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:54:23: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:54:23: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:54:23: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:54:23: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:54:23: WARNING[Main]: Mod wool at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/wool:
2023-06-28 20:54:23: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:23: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:23: WARNING[Main]: Mod beds at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/beds:
2023-06-28 20:54:23: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:23: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:23: WARNING[Main]: Mod spawn at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/spawn:
2023-06-28 20:54:23: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:23: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:23: WARNING[Main]: Mod walls at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/walls:
2023-06-28 20:54:23: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:23: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:23: WARNING[Main]: Mod vessels at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/vessels:
2023-06-28 20:54:23: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:23: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:23: WARNING[Main]: Mod fireflies at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/fireflies:
2023-06-28 20:54:23: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:23: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:23: WARNING[Main]: Mod stairs at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/stairs:
2023-06-28 20:54:23: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:23: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:23: WARNING[Main]: Mod farming at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/farming:
2023-06-28 20:54:23: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:23: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:23: WARNING[Main]: Mod give_initial_stuff at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/give_initial_stuff:
2023-06-28 20:54:23: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:23: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:23: WARNING[Main]: Mod flowers at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/flowers:
2023-06-28 20:54:23: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:23: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:23: WARNING[Main]: Mod butterflies at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/butterflies:
2023-06-28 20:54:23: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:23: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:23: WARNING[Main]: Mod fire at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/fire:
2023-06-28 20:54:23: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:23: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:23: WARNING[Main]: Mod doors at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/doors:
2023-06-28 20:54:23: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:23: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:23: ERROR[Main]: ModError: Failed to load and run script from /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/doors/init.lua:
2023-06-28 20:54:23: ERROR[Main]: /app/share/minetest/builtin/game/register.lua:199: bad argument #5 to 'register_item_raw' (table expected, got string)
2023-06-28 20:54:23: ERROR[Main]: stack traceback:
2023-06-28 20:54:23: ERROR[Main]: 	[C]: in function 'register_item_raw'
2023-06-28 20:54:23: ERROR[Main]: 	/app/share/minetest/builtin/game/register.lua:199: in function 'register_item'
2023-06-28 20:54:23: ERROR[Main]: 	/app/share/minetest/builtin/game/register.lua:225: in function 'register_node'
2023-06-28 20:54:23: ERROR[Main]: 	...inetest/.minetest/games/qiskitblocks/mods/doors/init.lua:778: in function 'register_fencegate'
2023-06-28 20:54:23: ERROR[Main]: 	...inetest/.minetest/games/qiskitblocks/mods/doors/init.lua:790: in main chunk
2023-06-28 20:54:23: ERROR[Main]: Check debug.txt for details.
2023-06-28 20:54:23: ACTION[Main]: Server: Shutting down
2023-06-28 20:54:35: ERROR[Main]: Secure setting secure.http_mods isn't allowed, so was ignored.
2023-06-28 20:54:36: ERROR[Main]: Secure setting secure.http_mods isn't allowed, so was ignored.
2023-06-28 20:54:36: WARNING[Main]: Mod sfinv at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/sfinv:
2023-06-28 20:54:36: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:36: WARNING[Main]: Mod q_command at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/q_command:
2023-06-28 20:54:36: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:36: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:36: WARNING[Main]: WARNING: minetest.setting_* functions are deprecated.  Use methods on the minetest.settings object. (at ...est/.minetest/games/qiskitblocks/mods/q_command/init.lua:588)
2023-06-28 20:54:36: WARNING[Main]: WARNING: minetest.setting_* functions are deprecated.  Use methods on the minetest.settings object. (at ...est/.minetest/games/qiskitblocks/mods/q_command/init.lua:589)
2023-06-28 20:54:36: [Main]: minetest.setting_get('language'):
2023-06-28 20:54:36: [Main]: q_command_locale_lang: en
2023-06-28 20:54:36: WARNING[Main]: Mod player_api at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/player_api:
2023-06-28 20:54:36: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:36: WARNING[Main]: Mod default at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/default:
2023-06-28 20:54:36: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:36: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:36: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-06-28 20:54:36: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-06-28 20:54:36: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-06-28 20:54:36: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-06-28 20:54:36: WARNING[Main]: Mod xpanes at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/xpanes:
2023-06-28 20:54:36: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:36: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:36: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:54:36: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:54:36: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:54:36: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:54:36: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:54:36: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:54:36: WARNING[Main]: Mod wool at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/wool:
2023-06-28 20:54:36: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:36: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:36: WARNING[Main]: Mod beds at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/beds:
2023-06-28 20:54:36: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:36: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:36: WARNING[Main]: Mod spawn at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/spawn:
2023-06-28 20:54:36: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:36: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:36: WARNING[Main]: Mod walls at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/walls:
2023-06-28 20:54:36: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:36: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:36: WARNING[Main]: Mod vessels at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/vessels:
2023-06-28 20:54:36: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:36: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:36: WARNING[Main]: Mod fireflies at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/fireflies:
2023-06-28 20:54:36: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:36: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:36: WARNING[Main]: Mod stairs at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/stairs:
2023-06-28 20:54:36: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:36: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:36: WARNING[Main]: Mod farming at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/farming:
2023-06-28 20:54:36: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:36: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:36: WARNING[Main]: Mod give_initial_stuff at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/give_initial_stuff:
2023-06-28 20:54:36: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:36: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:36: WARNING[Main]: Mod flowers at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/flowers:
2023-06-28 20:54:36: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:36: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:36: WARNING[Main]: Mod butterflies at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/butterflies:
2023-06-28 20:54:36: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:36: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:36: WARNING[Main]: Mod fire at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/fire:
2023-06-28 20:54:36: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:36: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:36: WARNING[Main]: Mod doors at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/doors:
2023-06-28 20:54:36: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:54:36: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:54:36: ERROR[Main]: ModError: Failed to load and run script from /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/doors/init.lua:
2023-06-28 20:54:36: ERROR[Main]: /app/share/minetest/builtin/game/register.lua:199: bad argument #5 to 'register_item_raw' (table expected, got string)
2023-06-28 20:54:36: ERROR[Main]: stack traceback:
2023-06-28 20:54:36: ERROR[Main]: 	[C]: in function 'register_item_raw'
2023-06-28 20:54:36: ERROR[Main]: 	/app/share/minetest/builtin/game/register.lua:199: in function 'register_item'
2023-06-28 20:54:36: ERROR[Main]: 	/app/share/minetest/builtin/game/register.lua:225: in function 'register_node'
2023-06-28 20:54:36: ERROR[Main]: 	...inetest/.minetest/games/qiskitblocks/mods/doors/init.lua:778: in function 'register_fencegate'
2023-06-28 20:54:36: ERROR[Main]: 	...inetest/.minetest/games/qiskitblocks/mods/doors/init.lua:790: in main chunk
2023-06-28 20:54:36: ERROR[Main]: Check debug.txt for details.
2023-06-28 20:54:36: ACTION[Main]: Server: Shutting down
2023-06-28 20:55:07: ERROR[Main]: Secure setting secure.http_mods isn't allowed, so was ignored.
2023-06-28 20:55:08: ERROR[Main]: Secure setting secure.http_mods isn't allowed, so was ignored.
2023-06-28 20:55:08: WARNING[Main]: Mod sfinv at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/sfinv:
2023-06-28 20:55:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:55:08: WARNING[Main]: Mod q_command at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/q_command:
2023-06-28 20:55:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:55:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:55:08: WARNING[Main]: WARNING: minetest.setting_* functions are deprecated.  Use methods on the minetest.settings object. (at ...est/.minetest/games/qiskitblocks/mods/q_command/init.lua:588)
2023-06-28 20:55:08: WARNING[Main]: WARNING: minetest.setting_* functions are deprecated.  Use methods on the minetest.settings object. (at ...est/.minetest/games/qiskitblocks/mods/q_command/init.lua:589)
2023-06-28 20:55:08: [Main]: minetest.setting_get('language'):
2023-06-28 20:55:08: [Main]: q_command_locale_lang: en
2023-06-28 20:55:08: WARNING[Main]: Mod player_api at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/player_api:
2023-06-28 20:55:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:55:08: WARNING[Main]: Mod default at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/default:
2023-06-28 20:55:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:55:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:55:08: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-06-28 20:55:08: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-06-28 20:55:08: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-06-28 20:55:08: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-06-28 20:55:08: WARNING[Main]: Mod xpanes at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/xpanes:
2023-06-28 20:55:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:55:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:55:08: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:55:08: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:55:08: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:55:08: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:55:08: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:55:08: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:55:08: WARNING[Main]: Mod wool at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/wool:
2023-06-28 20:55:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:55:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:55:08: WARNING[Main]: Mod beds at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/beds:
2023-06-28 20:55:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:55:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:55:08: WARNING[Main]: Mod spawn at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/spawn:
2023-06-28 20:55:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:55:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:55:08: WARNING[Main]: Mod walls at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/walls:
2023-06-28 20:55:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:55:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:55:08: WARNING[Main]: Mod vessels at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/vessels:
2023-06-28 20:55:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:55:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:55:08: WARNING[Main]: Mod fireflies at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/fireflies:
2023-06-28 20:55:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:55:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:55:08: WARNING[Main]: Mod stairs at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/stairs:
2023-06-28 20:55:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:55:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:55:08: WARNING[Main]: Mod farming at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/farming:
2023-06-28 20:55:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:55:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:55:08: WARNING[Main]: Mod give_initial_stuff at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/give_initial_stuff:
2023-06-28 20:55:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:55:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:55:08: WARNING[Main]: Mod flowers at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/flowers:
2023-06-28 20:55:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:55:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:55:08: WARNING[Main]: Mod butterflies at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/butterflies:
2023-06-28 20:55:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:55:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:55:08: WARNING[Main]: Mod fire at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/fire:
2023-06-28 20:55:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:55:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:55:08: WARNING[Main]: Mod doors at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/doors:
2023-06-28 20:55:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:55:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:55:08: ERROR[Main]: ModError: Failed to load and run script from /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/doors/init.lua:
2023-06-28 20:55:08: ERROR[Main]: /app/share/minetest/builtin/game/register.lua:199: bad argument #5 to 'register_item_raw' (table expected, got string)
2023-06-28 20:55:08: ERROR[Main]: stack traceback:
2023-06-28 20:55:08: ERROR[Main]: 	[C]: in function 'register_item_raw'
2023-06-28 20:55:08: ERROR[Main]: 	/app/share/minetest/builtin/game/register.lua:199: in function 'register_item'
2023-06-28 20:55:08: ERROR[Main]: 	/app/share/minetest/builtin/game/register.lua:225: in function 'register_node'
2023-06-28 20:55:08: ERROR[Main]: 	...inetest/.minetest/games/qiskitblocks/mods/doors/init.lua:778: in function 'register_fencegate'
2023-06-28 20:55:08: ERROR[Main]: 	...inetest/.minetest/games/qiskitblocks/mods/doors/init.lua:790: in main chunk
2023-06-28 20:55:08: ERROR[Main]: Check debug.txt for details.
2023-06-28 20:55:08: ACTION[Main]: Server: Shutting down
2023-06-28 20:56:08: ERROR[Main]: Secure setting secure.http_mods isn't allowed, so was ignored.
2023-06-28 20:56:08: WARNING[Main]: Mod sfinv at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/sfinv:
2023-06-28 20:56:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:56:08: WARNING[Main]: Mod q_command at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/q_command:
2023-06-28 20:56:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:56:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:56:08: WARNING[Main]: WARNING: minetest.setting_* functions are deprecated.  Use methods on the minetest.settings object. (at ...est/.minetest/games/qiskitblocks/mods/q_command/init.lua:588)
2023-06-28 20:56:08: WARNING[Main]: WARNING: minetest.setting_* functions are deprecated.  Use methods on the minetest.settings object. (at ...est/.minetest/games/qiskitblocks/mods/q_command/init.lua:589)
2023-06-28 20:56:08: [Main]: minetest.setting_get('language'):ja
2023-06-28 20:56:08: [Main]: q_command_locale_lang: ja
2023-06-28 20:56:08: WARNING[Main]: Mod player_api at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/player_api:
2023-06-28 20:56:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:56:08: WARNING[Main]: Mod default at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/default:
2023-06-28 20:56:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:56:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:56:08: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-06-28 20:56:08: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-06-28 20:56:08: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-06-28 20:56:08: WARNING[Main]: Field "alpha": Obsolete, only limited compatibility provided; replaced by "use_texture_alpha"
2023-06-28 20:56:08: WARNING[Main]: Mod xpanes at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/xpanes:
2023-06-28 20:56:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:56:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:56:08: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:56:08: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:56:08: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:56:08: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:56:08: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:56:08: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2023-06-28 20:56:08: WARNING[Main]: Mod wool at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/wool:
2023-06-28 20:56:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:56:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:56:08: WARNING[Main]: Mod beds at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/beds:
2023-06-28 20:56:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:56:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:56:08: WARNING[Main]: Mod spawn at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/spawn:
2023-06-28 20:56:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:56:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:56:08: WARNING[Main]: Mod walls at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/walls:
2023-06-28 20:56:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:56:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:56:08: WARNING[Main]: Mod vessels at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/vessels:
2023-06-28 20:56:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:56:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:56:08: WARNING[Main]: Mod fireflies at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/fireflies:
2023-06-28 20:56:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:56:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:56:08: WARNING[Main]: Mod stairs at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/stairs:
2023-06-28 20:56:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:56:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:56:08: WARNING[Main]: Mod farming at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/farming:
2023-06-28 20:56:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:56:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:56:08: WARNING[Main]: Mod give_initial_stuff at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/give_initial_stuff:
2023-06-28 20:56:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:56:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:56:08: WARNING[Main]: Mod flowers at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/flowers:
2023-06-28 20:56:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:56:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:56:08: WARNING[Main]: Mod butterflies at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/butterflies:
2023-06-28 20:56:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:56:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:56:08: WARNING[Main]: Mod fire at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/fire:
2023-06-28 20:56:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:56:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:56:08: WARNING[Main]: Mod doors at /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/doors:
2023-06-28 20:56:08: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2023-06-28 20:56:08: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2023-06-28 20:56:08: ERROR[Main]: ModError: Failed to load and run script from /home/load/.var/app/net.minetest.Minetest/.minetest/games/qiskitblocks/mods/doors/init.lua:
2023-06-28 20:56:08: ERROR[Main]: /app/share/minetest/builtin/game/register.lua:199: bad argument #5 to 'register_item_raw' (table expected, got string)
2023-06-28 20:56:08: ERROR[Main]: stack traceback:
2023-06-28 20:56:08: ERROR[Main]: 	[C]: in function 'register_item_raw'
2023-06-28 20:56:08: ERROR[Main]: 	/app/share/minetest/builtin/game/register.lua:199: in function 'register_item'
2023-06-28 20:56:08: ERROR[Main]: 	/app/share/minetest/builtin/game/register.lua:225: in function 'register_node'
2023-06-28 20:56:08: ERROR[Main]: 	...inetest/.minetest/games/qiskitblocks/mods/doors/init.lua:778: in function 'register_fencegate'
2023-06-28 20:56:08: ERROR[Main]: 	...inetest/.minetest/games/qiskitblocks/mods/doors/init.lua:790: in main chunk
2023-06-28 20:56:08: ERROR[Main]: Check debug.txt for details.
2023-06-28 20:56:08: ACTION[Main]: Server: Shutting down
Inside the debug.txt file
Same problem trying to run a new world
Nevermind. Just downgrade your minetest to 5.2.0. I think the implementation for 'register_item_raw' got changed from table to string somewhere along the way during later versions.
