openssh/oqs-template/generate.yml
NAME: "SIKE_P434_COMPRESSED"
'NAME' should be lowercase, as the other instances. When the templates are generated, the name for this algorithm is malformed.
For example, in myproposal.h:
#define KEX_PQ_METHOD_SIKE 
PQ_OQS_KEX_METHOD("sike-p434-sha384") 
PQ_OQS_KEX_METHOD("sike-p503-sha384") 
PQ_OQS_KEX_METHOD("sike-p610-sha384") 
PQ_OQS_KEX_METHOD("sike-p751-sha384") 
PQ_OQS_KEX_METHOD("-sha384") \   <------------------------------------------ here
PQ_OQS_KEX_METHOD("sike-p503-compressed-sha384") 
PQ_OQS_KEX_METHOD("sike-p610-compressed-sha384") 
PQ_OQS_KEX_METHOD("sike-p751-compressed-sha384")
Using lowercase 'name' and regenerating the templates fixes this issue.
Can you see if #76 fixes it for you?
@xvzcf Any idea why tests didn't fail for this?
Will investigate.
