I tried the steps preposed on the github quick startup for linux, and at the final step, make -j, i get some errors, so the executable openssl in apps folder is not generated. Did someone encountered the same issue? Thank you!
crypto/ec/oqs_meth.c: In function 'get_oqs_alg_name':
crypto/ec/oqs_meth.c:298:14: error: 'OQS_KEM_alg_sidh_p434' undeclared (first use in this function); did you mean 'OQS_KEM_alg_bike_l3'?
298 |       return OQS_KEM_alg_sidh_p434;
|              ^~~~~~~~~~~~~~~~~~~~~
|              OQS_KEM_alg_bike_l3
crypto/ec/oqs_meth.c:298:14: note: each undeclared identifier is reported only once for each function it appears in
gcc  -I. -Iinclude -fPIC -pthread -m64 -Ioqs/include -Wa,--noexecstack -Wall -O3 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DOPENSSLDIR=""/usr/local/ssl"" -DENGINESDIR=""/usr/local/lib/engines-1.1"" -DNDEBUG  -MMD -MF crypto/evp/m_wp.d.tmp -MT crypto/evp/m_wp.o -c -o crypto/evp/m_wp.o crypto/evp/m_wp.c
crypto/ec/oqs_meth.c:301:14: error: 'OQS_KEM_alg_sidh_p503' undeclared (first use in this function); did you mean 'OQS_KEM_alg_bike_l3'?
301 |       return OQS_KEM_alg_sidh_p503;
|              ^~~~~~~~~~~~~~~~~~~~~
|              OQS_KEM_alg_bike_l3
gcc  -I. -Iinclude -fPIC -pthread -m64 -Ioqs/include -Wa,--noexecstack -Wall -O3 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DOPENSSLDIR=""/usr/local/ssl"" -DENGINESDIR=""/usr/local/lib/engines-1.1"" -DNDEBUG  -MMD -MF crypto/evp/names.d.tmp -MT crypto/evp/names.o -c -o crypto/evp/names.o crypto/evp/names.c
crypto/ec/oqs_meth.c:304:14: error: 'OQS_KEM_alg_sidh_p610' undeclared (first use in this function); did you mean 'OQS_KEM_alg_bike_l1'?
304 |       return OQS_KEM_alg_sidh_p610;
|              ^~~~~~~~~~~~~~~~~~~~~
|              OQS_KEM_alg_bike_l1
crypto/ec/oqs_meth.c:307:14: error: 'OQS_KEM_alg_sidh_p751' undeclared (first use in this function); did you mean 'OQS_KEM_alg_bike_l1'?
307 |       return OQS_KEM_alg_sidh_p751;
|              ^~~~~~~~~~~~~~~~~~~~~
|              OQS_KEM_alg_bike_l1
gcc  -I. -Iinclude -fPIC -pthread -m64 -Ioqs/include -Wa,--noexecstack -Wall -O3 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DOPENSSLDIR=""/usr/local/ssl"" -DENGINESDIR=""/usr/local/lib/engines-1.1"" -DNDEBUG  -MMD -MF crypto/evp/p5_crpt.d.tmp -MT crypto/evp/p5_crpt.o -c -o crypto/evp/p5_crpt.o crypto/evp/p5_crpt.c
crypto/ec/oqs_meth.c:310:14: error: 'OQS_KEM_alg_sike_p434' undeclared (first use in this function); did you mean 'OQS_KEM_alg_bike_l3'?
310 |       return OQS_KEM_alg_sike_p434;
|              ^~~~~~~~~~~~~~~~~~~~~
|              OQS_KEM_alg_bike_l3
gcc  -I. -Iinclude -fPIC -pthread -m64 -Ioqs/include -Wa,--noexecstack -Wall -O3 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DOPENSSLDIR=""/usr/local/ssl"" -DENGINESDIR=""/usr/local/lib/engines-1.1"" -DNDEBUG  -MMD -MF crypto/evp/p5_crpt2.d.tmp -MT crypto/evp/p5_crpt2.o -c -o crypto/evp/p5_crpt2.o crypto/evp/p5_crpt2.c
crypto/ec/oqs_meth.c:313:14: error: 'OQS_KEM_alg_sike_p503' undeclared (first use in this function); did you mean 'OQS_KEM_alg_bike_l3'?
313 |       return OQS_KEM_alg_sike_p503;
|              ^~~~~~~~~~~~~~~~~~~~~
|              OQS_KEM_alg_bike_l3
crypto/ec/oqs_meth.c:316:14: error: 'OQS_KEM_alg_sike_p610' undeclared (first use in this function); did you mean 'OQS_KEM_alg_bike_l1'?
316 |       return OQS_KEM_alg_sike_p610;
|              ^~~~~~~~~~~~~~~~~~~~~
|              OQS_KEM_alg_bike_l1
crypto/ec/oqs_meth.c:319:14: error: 'OQS_KEM_alg_sike_p751' undeclared (first use in this function); did you mean 'OQS_KEM_alg_bike_l1'?
319 |       return OQS_KEM_alg_sike_p751;
|              ^~~~~~~~~~~~~~~~~~~~~
|              OQS_KEM_alg_bike_l1
gcc  -I. -Iinclude -fPIC -pthread -m64 -Ioqs/include -Wa,--noexecstack -Wall -O3 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DOPENSSLDIR=""/usr/local/ssl"" -DENGINESDIR=""/usr/local/lib/engines-1.1"" -DNDEBUG  -MMD -MF crypto/evp/p_dec.d.tmp -MT crypto/evp/p_dec.o -c -o crypto/evp/p_dec.o crypto/evp/p_dec.c
gcc  -I. -Iinclude -fPIC -pthread -m64 -Ioqs/include -Wa,--noexecstack -Wall -O3 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DOPENSSLDIR=""/usr/local/ssl"" -DENGINESDIR=""/usr/local/lib/engines-1.1"" -DNDEBUG  -MMD -MF crypto/evp/p_enc.d.tmp -MT crypto/evp/p_enc.o -c -o crypto/evp/p_enc.o crypto/evp/p_enc.c
gcc  -I. -Iinclude -fPIC -pthread -m64 -Ioqs/include -Wa,--noexecstack -Wall -O3 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DOPENSSLDIR=""/usr/local/ssl"" -DENGINESDIR=""/usr/local/lib/engines-1.1"" -DNDEBUG  -MMD -MF crypto/evp/p_lib.d.tmp -MT crypto/evp/p_lib.o -c -o crypto/evp/p_lib.o crypto/evp/p_lib.c
gcc  -I. -Iinclude -fPIC -pthread -m64 -Ioqs/include -Wa,--noexecstack -Wall -O3 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DOPENSSLDIR=""/usr/local/ssl"" -DENGINESDIR=""/usr/local/lib/engines-1.1"" -DNDEBUG  -MMD -MF crypto/evp/p_open.d.tmp -MT crypto/evp/p_open.o -c -o crypto/evp/p_open.o crypto/evp/p_open.c
gcc  -I. -Iinclude -fPIC -pthread -m64 -Ioqs/include -Wa,--noexecstack -Wall -O3 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DOPENSSLDIR=""/usr/local/ssl"" -DENGINESDIR=""/usr/local/lib/engines-1.1"" -DNDEBUG  -MMD -MF crypto/evp/p_seal.d.tmp -MT crypto/evp/p_seal.o -c -o crypto/evp/p_seal.o crypto/evp/p_seal.c
make[1]: *** [Makefile:3144: crypto/ec/oqs_meth.o] Error 1
make[1]: *** Waiting for unfinished jobs....
make[1]: Leaving directory '/home/buzi/openssl_dir'
make: *** [Makefile:175: all] Error 2
Looks like the kem.h file had some modifications
The old version i could find on this official website https://openquantumsafe.org/liboqs/api/kem.html had this macros defined, but in the actual kem.h from github i can't find them.
This is the content of kem.h right now:
┌──(buzi㉿buzi)-[~/liboqs/src/kem]
└─$ cat kem.h
/**
#ifndef OQS_KEM_H
#define OQS_KEM_H
#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>
#include <oqs/oqs.h>
#if defined(__cplusplus)
extern "C" {
#endif
/** Algorithm identifier for BIKE-L1 KEM (Round-3). /
#define OQS_KEM_alg_bike_l1 "BIKE-L1"
/* Algorithm identifier for BIKE-L3 KEM (Round-3). /
#define OQS_KEM_alg_bike_l3 "BIKE-L3"
///// OQS_COPY_FROM_UPSTREAM_FRAGMENT_ALG_IDENTIFIER_START
/* Algorithm identifier for Classic-McEliece-348864 KEM. /
#define OQS_KEM_alg_classic_mceliece_348864 "Classic-McEliece-348864"
/* Algorithm identifier for Classic-McEliece-348864f KEM. /
#define OQS_KEM_alg_classic_mceliece_348864f "Classic-McEliece-348864f"
/* Algorithm identifier for Classic-McEliece-460896 KEM. /
#define OQS_KEM_alg_classic_mceliece_460896 "Classic-McEliece-460896"
/* Algorithm identifier for Classic-McEliece-460896f KEM. /
#define OQS_KEM_alg_classic_mceliece_460896f "Classic-McEliece-460896f"
/* Algorithm identifier for Classic-McEliece-6688128 KEM. /
#define OQS_KEM_alg_classic_mceliece_6688128 "Classic-McEliece-6688128"
/* Algorithm identifier for Classic-McEliece-6688128f KEM. /
#define OQS_KEM_alg_classic_mceliece_6688128f "Classic-McEliece-6688128f"
/* Algorithm identifier for Classic-McEliece-6960119 KEM. /
#define OQS_KEM_alg_classic_mceliece_6960119 "Classic-McEliece-6960119"
/* Algorithm identifier for Classic-McEliece-6960119f KEM. /
#define OQS_KEM_alg_classic_mceliece_6960119f "Classic-McEliece-6960119f"
/* Algorithm identifier for Classic-McEliece-8192128 KEM. /
#define OQS_KEM_alg_classic_mceliece_8192128 "Classic-McEliece-8192128"
/* Algorithm identifier for Classic-McEliece-8192128f KEM. /
#define OQS_KEM_alg_classic_mceliece_8192128f "Classic-McEliece-8192128f"
/* Algorithm identifier for HQC-128 KEM. /
#define OQS_KEM_alg_hqc_128 "HQC-128"
/* Algorithm identifier for HQC-192 KEM. /
#define OQS_KEM_alg_hqc_192 "HQC-192"
/* Algorithm identifier for HQC-256 KEM. /
#define OQS_KEM_alg_hqc_256 "HQC-256"
/* Algorithm identifier for Kyber512 KEM. /
#define OQS_KEM_alg_kyber_512 "Kyber512"
/* Algorithm identifier for Kyber768 KEM. /
#define OQS_KEM_alg_kyber_768 "Kyber768"
/* Algorithm identifier for Kyber1024 KEM. /
#define OQS_KEM_alg_kyber_1024 "Kyber1024"
/* Algorithm identifier for Kyber512-90s KEM. /
#define OQS_KEM_alg_kyber_512_90s "Kyber512-90s"
/* Algorithm identifier for Kyber768-90s KEM. /
#define OQS_KEM_alg_kyber_768_90s "Kyber768-90s"
/* Algorithm identifier for Kyber1024-90s KEM. /
#define OQS_KEM_alg_kyber_1024_90s "Kyber1024-90s"
/* Algorithm identifier for NTRU-HPS-2048-509 KEM. /
#define OQS_KEM_alg_ntru_hps2048509 "NTRU-HPS-2048-509"
/* Algorithm identifier for NTRU-HPS-2048-677 KEM. /
#define OQS_KEM_alg_ntru_hps2048677 "NTRU-HPS-2048-677"
/* Algorithm identifier for NTRU-HPS-4096-821 KEM. /
#define OQS_KEM_alg_ntru_hps4096821 "NTRU-HPS-4096-821"
/* Algorithm identifier for NTRU-HPS-4096-1229 KEM. /
#define OQS_KEM_alg_ntru_hps40961229 "NTRU-HPS-4096-1229"
/* Algorithm identifier for NTRU-HRSS-701 KEM. /
#define OQS_KEM_alg_ntru_hrss701 "NTRU-HRSS-701"
/* Algorithm identifier for NTRU-HRSS-1373 KEM. /
#define OQS_KEM_alg_ntru_hrss1373 "NTRU-HRSS-1373"
/* Algorithm identifier for ntrulpr653 KEM. /
#define OQS_KEM_alg_ntruprime_ntrulpr653 "ntrulpr653"
/* Algorithm identifier for ntrulpr761 KEM. /
#define OQS_KEM_alg_ntruprime_ntrulpr761 "ntrulpr761"
/* Algorithm identifier for ntrulpr857 KEM. /
#define OQS_KEM_alg_ntruprime_ntrulpr857 "ntrulpr857"
/* Algorithm identifier for ntrulpr1277 KEM. /
#define OQS_KEM_alg_ntruprime_ntrulpr1277 "ntrulpr1277"
/* Algorithm identifier for sntrup653 KEM. /
#define OQS_KEM_alg_ntruprime_sntrup653 "sntrup653"
/* Algorithm identifier for sntrup761 KEM. /
#define OQS_KEM_alg_ntruprime_sntrup761 "sntrup761"
/* Algorithm identifier for sntrup857 KEM. /
#define OQS_KEM_alg_ntruprime_sntrup857 "sntrup857"
/* Algorithm identifier for sntrup1277 KEM. /
#define OQS_KEM_alg_ntruprime_sntrup1277 "sntrup1277"
/* Algorithm identifier for LightSaber-KEM KEM. /
#define OQS_KEM_alg_saber_lightsaber "LightSaber-KEM"
/* Algorithm identifier for Saber-KEM KEM. /
#define OQS_KEM_alg_saber_saber "Saber-KEM"
/* Algorithm identifier for FireSaber-KEM KEM. /
#define OQS_KEM_alg_saber_firesaber "FireSaber-KEM"
///// OQS_COPY_FROM_UPSTREAM_FRAGMENT_ALG_IDENTIFIER_END
/* Algorithm identifier for FrodoKEM-640-AES KEM. /
#define OQS_KEM_alg_frodokem_640_aes "FrodoKEM-640-AES"
/* Algorithm identifier for FrodoKEM-640-SHAKE KEM. /
#define OQS_KEM_alg_frodokem_640_shake "FrodoKEM-640-SHAKE"
/* Algorithm identifier for FrodoKEM-976-AES KEM. /
#define OQS_KEM_alg_frodokem_976_aes "FrodoKEM-976-AES"
/* Algorithm identifier for FrodoKEM-976-SHAKE KEM. /
#define OQS_KEM_alg_frodokem_976_shake "FrodoKEM-976-SHAKE"
/* Algorithm identifier for FrodoKEM-1344-AES KEM. /
#define OQS_KEM_alg_frodokem_1344_aes "FrodoKEM-1344-AES"
/* Algorithm identifier for FrodoKEM-1344-SHAKE KEM. /
#define OQS_KEM_alg_frodokem_1344_shake "FrodoKEM-1344-SHAKE"
// EDIT-WHEN-ADDING-KEM
///// OQS_COPY_FROM_UPSTREAM_FRAGMENT_ALGS_LENGTH_START
/* Number of algorithm identifiers above. */
#define OQS_KEM_algs_length 44
///// OQS_COPY_FROM_UPSTREAM_FRAGMENT_ALGS_LENGTH_END
/**
/**
/**
/**
Key encapsulation mechanism object
*/
typedef struct OQS_KEM {
} OQS_KEM;
/**
/**
/**
/**
/**
#ifdef OQS_ENABLE_KEM_BIKE
#include <oqs/kem_bike.h>
#endif /* OQS_ENABLE_KEM_BIKE /
///// OQS_COPY_FROM_UPSTREAM_FRAGMENT_INCLUDE_START
#ifdef OQS_ENABLE_KEM_CLASSIC_MCELIECE
#include <oqs/kem_classic_mceliece.h>
#endif / OQS_ENABLE_KEM_CLASSIC_MCELIECE /
#ifdef OQS_ENABLE_KEM_HQC
#include <oqs/kem_hqc.h>
#endif / OQS_ENABLE_KEM_HQC /
#ifdef OQS_ENABLE_KEM_KYBER
#include <oqs/kem_kyber.h>
#endif / OQS_ENABLE_KEM_KYBER /
#ifdef OQS_ENABLE_KEM_NTRU
#include <oqs/kem_ntru.h>
#endif / OQS_ENABLE_KEM_NTRU /
#ifdef OQS_ENABLE_KEM_NTRUPRIME
#include <oqs/kem_ntruprime.h>
#endif / OQS_ENABLE_KEM_NTRUPRIME /
#ifdef OQS_ENABLE_KEM_SABER
#include <oqs/kem_saber.h>
#endif / OQS_ENABLE_KEM_SABER /
///// OQS_COPY_FROM_UPSTREAM_FRAGMENT_INCLUDE_END
#ifdef OQS_ENABLE_KEM_FRODOKEM
#include <oqs/kem_frodokem.h>
#endif / OQS_ENABLE_KEM_FRODOKEM */
// EDIT-WHEN-ADDING-KEM
#if defined(__cplusplus)
} // extern "C"
#endif
#endif // OQS_KEM_H
Thanks for the report. This is an expected failure due to a library upgrade of liboqs. This will be resolved when #383 is merged. Please wait for a few hours for this to be done or fall back to a tagged release of liboqs and oqs-openssl.
Thank you for you promptitude. I will try again tomorrow, then.
https://github.com/open-quantum-safe/openssl/pull/385/commits
Removed SIDH/SIKE and pulled. Hope it will help
