With respect to the issue #928. I tested with the suggested modifications of "qcp=True" in a private env and also tested after installing from source. The example notebook for QSVM still fails with the following error
Running the sample notebook for QSVM.
Should work normally.
Or is there any special format for the data used with QSVM that should be checked?
I also have similar issues.
Same:
I am getting this error still, will appreciate if this is fixed as soon as possible as the following notebook has been shared with a JDA client and need to be discussed with them soon - https://quantum-computing.ibm.com/jupyter/tutorial/advanced/aqua/machine_learning/qsvm_classification.ipynb
`DCPError: Problem does not follow DCP rules. Specifically:
The objective is not DCP. Its following subexpressions are not:
QuadForm(var45, [[ 1.          0.203125    0.73632812 ... -0.31054688 -0.03515625
-0.01269531]
[ 0.203125    1.          0.453125   ... -0.54980469 -0.01269531
-0.03710938]
[ 0.73632812  0.453125    1.         ... -0.28808594 -0.01171875
-0.14941406]
...
[-0.31054688 -0.54980469 -0.28808594 ...  1.          0.4296875
0.14941406]
[-0.03515625 -0.01269531 -0.01171875 ...  0.4296875   1.
0.62890625]
[-0.01269531 -0.03710938 -0.14941406 ...  0.14941406  0.62890625
`
Those notebooks are many months old and have not been updated as of yet. The lastest ones are currently in the Qiskit documentation
@amitracal The PR qiskit-community/qiskit-aqua#1190 fixes the problem for now and the notebook works for me.
We'll look into how to best integrate this and make it more transparent what is happening.
