raise MsgError("Error: Please disconnect the TDC001")
raise MsgError("Hardware error, please disconnect"
+ "and reconnect the TDC001")
target_name in device database entry
"thor_fun": {
"type": "controller",
"best_effort": true,
"host": "68810artiq1.bw.nist.gov",
"comment": "this is a test of the Thorlabs TCube",
"port": 3255,
"target_name": "tdc001",
"command": "thorlabs_tcube_controller -v -v -p {port} --bind {bind} -P TDC001 -d "hwgrep://VID:PID=0403:faf0 SNR=83833889" "
},
Also applies to TPZ001.
Suggest using lowercase for all.
