IQX 2020/07/15
Python | 3.7.3 (default, Mar 27 2019, 16:54:48)  [Clang 4.0.1 (tags/RELEASE_401/final)]
OS | Darwin
CPUs | 4
Memory (Gb) | 16.0
Fri Aug 09 11:31:26 2019 EDT
*:
circ = QuantumCircuit(3)
circ.h(0)
circ.cnot(0,1)
circ.draw()
TypeError                                 Traceback (most recent call last)
 in 
1 circ = QuantumCircuit(3)
2 circ.h(0)
----> 3 circ.cnot(0,1)
4 circ.draw()
/opt/conda/lib/python3.7/site-packages/qiskit/util.py in wrapper(*args, **kwargs)
107             if kwargs:
108                 _rename_kwargs(func.name, kwargs, kwarg_map)
--> 109             return func(*args, **kwargs)
110         return wrapper
111     return decorator
/opt/conda/lib/python3.7/site-packages/qiskit/circuit/quantumcircuit.py in cnot(self, control_qubit, target_qubit, label, ctrl_state, ctl, tgt)
1815              ctl=None, tgt=None):  # pylint: disable=unused-argument
1816         """Apply :class:~qiskit.circuit.library.CXGate."""
-> 1817         self.cx(control_qubit, target_qubit, ctl=ctl, tgt=tgt)
1818
1819     def dcx(self, qubit1, qubit2):
/opt/conda/lib/python3.7/site-packages/qiskit/util.py in wrapper(*args, **kwargs)
107             if kwargs:
108                 _rename_kwargs(func.name, kwargs, kwarg_map)
--> 109             return func(*args, **kwargs)
110         return wrapper
111     return decorator
TypeError: cx() got multiple values for argument 'control_qubit'
see above
should be equiv to above with circ.cx(0,1)
Looks like a bug from the argument name change.
