Here is the test case:
// 4bits.qasm
OPENQASM 2.0;
include "qelib1.inc";
oracle test a0,a1,c0,c1 { "4bits.v" }
qreg q[2];
qreg out[2];
x q[0];
x q[1];
test q[0], q[1],out[0],out[1];
Two versions of the 4bits.v. One has assign \c[0]  = n386; and the other assign \c[1]  = n386;
// 4bits.v
module top (\a[0],\a[1],\c[0],\c[1]);
input \a[0],\a[1];
output \c[0],\c[1];
wire n386;
assign n386 = \a[0]  & \a[1];
assign \c[0]  = n386;
endmodule
// 4bits.v
module top (\a[0],\a[1],\c[0],\c[1]);
input \a[0],\a[1];
output \c[0],\c[1];
wire n386;
assign n386 = \a[0]  & \a[1];
assign \c[1]  = n386;
endmodule
Now, I run this twice, with each of the two Verilog files. I get the identical output. That doesn't seem to be correct.
/staq -S  4bits.qasm
Fixed.
