Description of the issue
Hi, I am a first time contributor trying to set up my development environment but have 3 test failing and 92 xfailing. I'm not sure how important these specfic test are for collaborating but was hoping to get some insight.
I have tried to install docker but due to my dev environment being in a docker container it has caused unexpected issues.
How to reproduce the issue
I followed the steps outlined in the contributor guideline environment set (link below) after forking the repository.
https://github.com/quantumlib/Cirq/blob/master/docs/dev/development.md#setting-up-an-environment
I also had to update the versions of some pip packages to get all the installs from dev_tools/requirements/dev.env.txt .
I am working in a visual studio code terminal ran by code server in a docker container (lscr.io/linuxserver/code-server:latest).
dev_tools/docker_test.py:29:
/config/anaconda3/lib/python3.11/subprocess.py:548: in run
with Popen(*popenargs, **kwargs) as process:
/config/anaconda3/lib/python3.11/subprocess.py:1026: in init
self._execute_child(args, executable, preexec_fn, close_fds,
self = <Popen: returncode: 255 args: ['docker', 'build', '--target', 'cirq_pre_rele...>
args = ['docker', 'build', '--target', 'cirq_pre_release', '-t', 'cirq_image_pre', ...], executable = b'docker', preexec_fn = None, close_fds = True, pass_fds = ()
cwd = PosixPath('/config/workspace/opensource-projects/Cirq'), env = None, startupinfo = None, creationflags = 0, shell = False, p2cread = -1, p2cwrite = -1, c2pread = -1
c2pwrite = -1, errread = -1, errwrite = -1, restore_signals = True, gid = None, gids = None, uid = None, umask = -1, start_new_session = False, process_group = -1
E               FileNotFoundError: [Errno 2] No such file or directory: 'docker'
/config/anaconda3/lib/python3.11/subprocess.py:1950: FileNotFoundError
___________________________________________________________________________ test_docker_stable ____________________________________________________________________________
[gw0] linux -- Python 3.11.4 /config/anaconda3/bin/python
dev_tools/docker_test.py:12:
/config/anaconda3/lib/python3.11/subprocess.py:548: in run
with Popen(*popenargs, **kwargs) as process:
/config/anaconda3/lib/python3.11/subprocess.py:1026: in init
self._execute_child(args, executable, preexec_fn, close_fds,
self = <Popen: returncode: 255 args: ['docker', 'build', '--target', 'cirq_stable',...>, args = ['docker', 'build', '--target', 'cirq_stable', '-t', 'cirq_image', ...]
executable = b'docker', preexec_fn = None, close_fds = True, pass_fds = (), cwd = PosixPath('/config/workspace/opensource-projects/Cirq'), env = None, startupinfo = None
creationflags = 0, shell = False, p2cread = -1, p2cwrite = -1, c2pread = -1, c2pwrite = -1, errread = -1, errwrite = -1, restore_signals = True, gid = None, gids = None
uid = None, umask = -1, start_new_session = False, process_group = -1
E               FileNotFoundError: [Errno 2] No such file or directory: 'docker'
/config/anaconda3/lib/python3.11/subprocess.py:1950: FileNotFoundError
____________________________________________________________________ test_custom_value_not_implemented ____________________________________________________________________
[gw1] linux -- Python 3.11.4 /config/anaconda3/bin/python
E       Failed: DID NOT RAISE <class 'sympy.core.sympify.SympifyError'>
cirq-core/cirq/study/resolver_test.py:253: Failed
============================================================================ warnings summary =============================================================================
cirq-google/cirq_google/cloud/quantum_v1alpha1/services/quantum_engine_service/client.py:20
cirq-google/cirq_google/cloud/quantum_v1alpha1/services/quantum_engine_service/client.py:20
cirq-google/cirq_google/cloud/quantum_v1alpha1/services/quantum_engine_service/client.py:20
cirq-google/cirq_google/cloud/quantum_v1alpha1/services/quantum_engine_service/client.py:20
/config/workspace/opensource-projects/Cirq/cirq-google/cirq_google/cloud/quantum_v1alpha1/services/quantum_engine_service/client.py:20: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
import pkg_resources
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
/config/anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871: DeprecationWarning: Deprecated call to pkg_resources.declare_namespace('google').
Implementing implicit namespace packages (as specified in PEP 420) is preferred to pkg_resources.declare_namespace. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
declare_namespace(pkg)
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
/config/anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871: DeprecationWarning: Deprecated call to pkg_resources.declare_namespace('google.logging').
Implementing implicit namespace packages (as specified in PEP 420) is preferred to pkg_resources.declare_namespace. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
declare_namespace(pkg)
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2350
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2350
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2350
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2350
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2350
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2350
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2350
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2350
/config/anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2350: DeprecationWarning: Deprecated call to pkg_resources.declare_namespace('google').
Implementing implicit namespace packages (as specified in PEP 420) is preferred to pkg_resources.declare_namespace. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
declare_namespace(parent)
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
/config/anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871: DeprecationWarning: Deprecated call to pkg_resources.declare_namespace('mpl_toolkits').
Implementing implicit namespace packages (as specified in PEP 420) is preferred to pkg_resources.declare_namespace. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
declare_namespace(pkg)
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
/config/anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871: DeprecationWarning: Deprecated call to pkg_resources.declare_namespace('ruamel').
Implementing implicit namespace packages (as specified in PEP 420) is preferred to pkg_resources.declare_namespace. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
declare_namespace(pkg)
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871: 24 warnings
/config/anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871: DeprecationWarning: Deprecated call to pkg_resources.declare_namespace('sphinxcontrib').
Implementing implicit namespace packages (as specified in PEP 420) is preferred to pkg_resources.declare_namespace. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
declare_namespace(pkg)
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
../../../anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871
/config/anaconda3/lib/python3.11/site-packages/pkg_resources/init.py:2871: DeprecationWarning: Deprecated call to pkg_resources.declare_namespace('zope').
Implementing implicit namespace packages (as specified in PEP 420) is preferred to pkg_resources.declare_namespace. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
declare_namespace(pkg)
../../../anaconda3/lib/python3.11/site-packages/google/rpc/init.py:20
../../../anaconda3/lib/python3.11/site-packages/google/rpc/init.py:20
../../../anaconda3/lib/python3.11/site-packages/google/rpc/init.py:20
../../../anaconda3/lib/python3.11/site-packages/google/rpc/init.py:20
/config/anaconda3/lib/python3.11/site-packages/google/rpc/init.py:20: DeprecationWarning: Deprecated call to pkg_resources.declare_namespace('google.rpc').
Implementing implicit namespace packages (as specified in PEP 420) is preferred to pkg_resources.declare_namespace. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
pkg_resources.declare_namespace(name)
../../../anaconda3/lib/python3.11/site-packages/lark/utils.py:163
../../../anaconda3/lib/python3.11/site-packages/lark/utils.py:163
../../../anaconda3/lib/python3.11/site-packages/lark/utils.py:163
../../../anaconda3/lib/python3.11/site-packages/lark/utils.py:163
/config/anaconda3/lib/python3.11/site-packages/lark/utils.py:163: DeprecationWarning: module 'sre_parse' is deprecated
import sre_parse
../../../anaconda3/lib/python3.11/site-packages/lark/utils.py:164
../../../anaconda3/lib/python3.11/site-packages/lark/utils.py:164
../../../anaconda3/lib/python3.11/site-packages/lark/utils.py:164
../../../anaconda3/lib/python3.11/site-packages/lark/utils.py:164
/config/anaconda3/lib/python3.11/site-packages/lark/utils.py:164: DeprecationWarning: module 'sre_constants' is deprecated
import sre_constants
../../../anaconda3/lib/python3.11/site-packages/quimb/linalg/approx_spectral.py:11
../../../anaconda3/lib/python3.11/site-packages/quimb/linalg/approx_spectral.py:11
../../../anaconda3/lib/python3.11/site-packages/quimb/linalg/approx_spectral.py:11
../../../anaconda3/lib/python3.11/site-packages/quimb/linalg/approx_spectral.py:11
/config/anaconda3/lib/python3.11/site-packages/quimb/linalg/approx_spectral.py:11: DeprecationWarning: Please use uniform_filter1d from the scipy.ndimage namespace, the scipy.ndimage.filters namespace is deprecated.
from scipy.ndimage.filters import uniform_filter1d
../../../anaconda3/lib/python3.11/site-packages/attr/_make.py:918
../../../anaconda3/lib/python3.11/site-packages/attr/_make.py:918
../../../anaconda3/lib/python3.11/site-packages/attr/_make.py:918
../../../anaconda3/lib/python3.11/site-packages/attr/_make.py:918
/config/anaconda3/lib/python3.11/site-packages/attr/_make.py:918: RuntimeWarning: Running interpreter doesn't sufficiently support code object introspection.  Some features like bare super() or accessing class will not work with slotted classes.
set_closure_cell(cell, cls)
../../../anaconda3/lib/python3.11/site-packages/jupyter_client/connect.py:27
../../../anaconda3/lib/python3.11/site-packages/jupyter_client/connect.py:27
../../../anaconda3/lib/python3.11/site-packages/jupyter_client/connect.py:27
../../../anaconda3/lib/python3.11/site-packages/jupyter_client/connect.py:27
/config/anaconda3/lib/python3.11/site-packages/jupyter_client/connect.py:27: DeprecationWarning: Jupyter is migrating its paths to use standard platformdirs
given by the platformdirs library.  To remove this warning and
see the appropriate new directories, set the environment variable
JUPYTER_PLATFORM_DIRS=1 and then run jupyter --paths.
The use of platformdirs will be the default in jupyter_core v6
from jupyter_core.paths import jupyter_data_dir
cirq-core/cirq/ops/random_gate_channel_test.py::test_consistent_protocols
cirq-core/cirq/ops/measurement_gate_test.py::test_consistent_protocols
cirq-core/cirq/ops/measurement_gate_test.py::test_consistent_protocols
cirq-core/cirq/ops/random_gate_channel_test.py::test_consistent_protocols
cirq-core/cirq/ops/pauli_string_test.py::test_consistency[qubit_pauli_map8]
cirq-core/cirq/ops/pauli_string_test.py::test_consistency[qubit_pauli_map8]
cirq-core/cirq/ops/pauli_string_test.py::test_scaled_unitary_consistency
cirq-core/cirq/ops/pauli_string_test.py::test_scaled_unitary_consistency
/config/anaconda3/lib/python3.11/site-packages/qiskit/version.py:96: DeprecationWarning: qiskit.qiskit_version is deprecated since Qiskit Terra 0.25.0, and will be removed 3 months or more later. Instead, you should use qiskit.version. The other packages listed in former qiskit.qiskit_version have their own version module level dunder, as standard in PEP 8.
warnings.warn(
cirq-core/cirq/work/observable_measurement_data_test.py::test_bitstring_accumulator_errors
/config/anaconda3/lib/python3.11/site-packages/numpy/core/fromnumeric.py:3747: RuntimeWarning: Degrees of freedom <= 0 for slice
return _methods._var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
cirq-core/cirq/work/observable_measurement_data_test.py::test_bitstring_accumulator_errors
/config/anaconda3/lib/python3.11/site-packages/numpy/core/_methods.py:261: RuntimeWarning: invalid value encountered in scalar divide
ret = ret.dtype.type(ret / rcount)
cirq-core/cirq/protocols/approximate_equality_protocol_test.py::test_numpy_dtype_compatibility
/config/workspace/opensource-projects/Cirq/cirq-core/cirq/protocols/approximate_equality_protocol_test.py:50: DeprecationWarning: np.int0 is a deprecated alias for np.intp.  (Deprecated NumPy 1.24)
i_types = [np.intc, np.intp, np.int0, np.int8, np.int16, np.int32, np.int64]
cirq-core/cirq/protocols/approximate_equality_protocol_test.py::test_numpy_dtype_compatibility
/config/workspace/opensource-projects/Cirq/cirq-core/cirq/protocols/approximate_equality_protocol_test.py:54: DeprecationWarning: np.uint0 is a deprecated alias for np.uintp.  (Deprecated NumPy 1.24)
u_types = [np.uint, np.uint0, np.uint8, np.uint16, np.uint32, np.uint64]
cirq-core/cirq/ops/pauli_string_test.py::test_consistency[qubit_pauli_map1]
cirq-core/cirq/ops/pauli_string_test.py::test_consistency[qubit_pauli_map4]
cirq-core/cirq/ops/common_gates_test.py::test_phase_insensitive_eigen_gates_consistent_protocols[ZPowGate]
cirq-core/cirq/ops/controlled_gate_test.py::test_controlled_gate_is_consistent[gate0-True]
/config/workspace/opensource-projects/Cirq/cirq-core/cirq/testing/consistent_qasm.py:75: PendingDeprecationWarning: The qiskit.Aer entry point will be deprecated in a future release and subsequently removed. Instead you should use this directly from the root of the qiskit-aer package.
backend=qiskit.Aer.get_backend('unitary_simulator'),
cirq-core/cirq/ops/pauli_string_test.py: 8 warnings
cirq-core/cirq/ops/common_gates_test.py: 54 warnings
cirq-core/cirq/ops/controlled_gate_test.py: 6 warnings
cirq-core/cirq/contrib/qasm_import/qasm_test.py: 1 warning
cirq-core/cirq/ops/phased_x_z_gate_test.py: 3 warnings
cirq-core/cirq/circuits/qasm_output_test.py: 3 warnings
cirq-core/cirq/ops/controlled_operation_test.py: 6 warnings
cirq-core/cirq/ops/phased_x_gate_test.py: 40 warnings
cirq-core/cirq/ops/three_qubit_gates_test.py: 13 warnings
cirq-core/cirq/ops/matrix_gates_test.py: 5 warnings
cirq-google/cirq_google/ops/sycamore_gate_test.py: 10 warnings
cirq-core/cirq/ops/swap_gates_test.py: 3 warnings
cirq-core/cirq/ops/identity_test.py: 24 warnings
cirq-core/cirq/testing/consistent_qasm_test.py: 6 warnings
/config/anaconda3/lib/python3.11/site-packages/qiskit_aer/backends/unitary_simulator.py:230: PendingDeprecationWarning: The UnitarySimulator backend will be deprecated in the future. It has been superseded by the AerSimulator backend. To obtain legacy functionality initialize with AerSimulator(method="unitary") and append run circuits with the save_state instruction.
warn(
cirq-core/cirq/ops/pauli_string_test.py: 8 warnings
cirq-core/cirq/ops/common_gates_test.py: 54 warnings
cirq-core/cirq/ops/controlled_gate_test.py: 6 warnings
cirq-core/cirq/contrib/qasm_import/qasm_test.py: 1 warning
cirq-core/cirq/ops/phased_x_z_gate_test.py: 3 warnings
cirq-core/cirq/circuits/qasm_output_test.py: 3 warnings
cirq-core/cirq/ops/controlled_operation_test.py: 6 warnings
cirq-core/cirq/ops/phased_x_gate_test.py: 40 warnings
cirq-core/cirq/ops/three_qubit_gates_test.py: 13 warnings
cirq-core/cirq/ops/matrix_gates_test.py: 5 warnings
cirq-google/cirq_google/ops/sycamore_gate_test.py: 10 warnings
cirq-core/cirq/ops/swap_gates_test.py: 3 warnings
cirq-core/cirq/ops/identity_test.py: 24 warnings
cirq-core/cirq/testing/consistent_qasm_test.py: 6 warnings
/config/workspace/opensource-projects/Cirq/cirq-core/cirq/testing/consistent_qasm.py:127: DeprecationWarning: The return type of saved unitaries has been changed from a numpy.ndarray to a qiskit.quantum_info.Operator as of qiskit-aer 0.10. Accessing numpy array attributes is deprecated and will result in an error in a future release. To continue using saved result objects as arrays you can explicitly cast them using  np.asarray(object).
num_qubits = matrix.shape[0].bit_length() - 1
cirq-rigetti/cirq_rigetti/circuit_transformers_test.py::test_transform_cirq_circuit_with_explicit_decompose
cirq-rigetti/cirq_rigetti/circuit_transformers_test.py::test_transform_cirq_circuit_with_explicit_decompose
cirq-core/cirq/protocols/resolve_parameters_test.py::test_resolve_parameters[resolve_parameters_once]
cirq-core/cirq/protocols/resolve_parameters_test.py::test_resolve_parameters[resolve_parameters]
cirq-core/cirq/work/zeros_sampler_test.py::test_sample
cirq-core/cirq/work/zeros_sampler_test.py::test_sample
cirq-core/cirq/work/zeros_sampler_test.py::test_sample
cirq-core/cirq/work/zeros_sampler_test.py::test_sample
/config/workspace/opensource-projects/Cirq/cirq-core/cirq/protocols/resolve_parameters.py:182: DeprecationWarning: NotImplemented should not be used in a boolean context
if is_parameterized is not None and not is_parameterized():
cirq-core/cirq/sim/simulation_state_test.py::test_decompose_for_gate_allocating_qubits_raises
cirq-core/cirq/sim/simulation_state_test.py::test_decompose
/config/workspace/opensource-projects/Cirq/cirq-core/cirq/sim/simulation_state_test.py:47: DeprecationWarning: NotImplemented should not be used in a boolean context
return self if NotImplemented else ret
cirq-ft/cirq_ft/infra/jupyter_tools_test.py::test_display_gate_and_compilation
/config/anaconda3/lib/python3.11/site-packages/IPython/core/interactiveshell.py:891: UserWarning: Attempting to work in a virtualenv. If you encounter problems, please install IPython inside the virtualenv.
warn(
cirq-core/cirq/ops/dense_pauli_string_test.py::test_protocols
/config/workspace/opensource-projects/Cirq/cirq-core/cirq/study/resolver.py:171: RuntimeWarning: divide by zero encountered in float_power
return np.float_power(cast(complex, base), cast(complex, exponent))
examples/examples_test.py: 27 warnings
/config/workspace/opensource-projects/Cirq/examples/qaoa.py:160: FutureWarning: adjacency_matrix will return a scipy.sparse array instead of a matrix in Networkx 3.0.
mat = networkx.adjacency_matrix(graph, nodelist=sorted(graph.nodes))
examples/examples_test.py: 29 warnings
/config/anaconda3/lib/python3.11/site-packages/networkx/linalg/graphmatrix.py:173: DeprecationWarning:
The scipy.sparse array containers will be used instead of matrices
in Networkx 3.0. Use to_scipy_sparse_array instead.
return nx.to_scipy_sparse_matrix(G, nodelist=nodelist, dtype=dtype, weight=weight)
cirq-google/cirq_google/engine/engine_client_test.py::test_create_job_with_run_name_and_device_config_name[--processor_ids1-processor0]
cirq-google/cirq_google/engine/engine_client_test.py::test_create_job_with_legacy_processor_ids
cirq-google/cirq_google/engine/engine_client_test.py::test_create_job_with_legacy_processor_ids
cirq-google/cirq_google/engine/engine_client_test.py::test_create_job_with_legacy_processor_ids
cirq-google/cirq_google/engine/engine_client_test.py::test_create_job_with_legacy_processor_ids
cirq-google/cirq_google/engine/engine_client_test.py::test_create_job_with_legacy_processor_ids
cirq-google/cirq_google/engine/engine_client_test.py::test_create_job_with_legacy_processor_ids
cirq-google/cirq_google/engine/engine_client_test.py::test_create_job_with_run_name_and_device_config_name[RUN_NAME-CONFIG_NAME-processor_ids1-processor0]
/config/anaconda3/lib/python3.11/site-packages/duet/impl.py:129: DeprecationWarning: The processor_ids parameter of EngineClient.create_job_async was used but is deprecated.
It will be removed in cirq v1.4.
Use processor_id instead of processor_ids.
-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
========================================================================= short test summary info =========================================================================
FAILED dev_tools/docker_test.py::test_docker_pre - FileNotFoundError: [Errno 2] No such file or directory: 'docker'
FAILED dev_tools/docker_test.py::test_docker_stable - FileNotFoundError: [Errno 2] No such file or directory: 'docker'
FAILED cirq-core/cirq/study/resolver_test.py::test_custom_value_not_implemented - Failed: DID NOT RAISE <class 'sympy.core.sympify.SympifyError'>
=========================================== 3 failed, 21083 passed, 127 skipped, 92 xfailed, 540 warnings in 686.75s (0:11:26) ============================================
Cirq version
1.2.0
Hi @shef4, I don't see this on my side.  I have used a fresh Anaconda environment for Python 3.11.5 and ran
which passed successfully with 92 xfailing tests.  The cirq repo was at the current master fd18da5.
As noted at the cirq sync session, the docker tests are expected to fail which is not critical unless you work on docker parts.  I have used the -k "not docker" above to exclude the two docker tests.  The third failing test can be run individually with
which passes successfully on my side.
I also had to update the versions of some pip packages to get all the installs from dev_tools/requirements/dev.env.txt
I suspect this could be a cause if it resulted in an incompatible sympy version.
Please use a fresh Python environment and pip-install the dev_tools/requirements/dev.env.txt packages as they are.
Please reopen this issue if you still get a non-docker test failure after using a fresh Python environment.
