Describe the bug
I try to set up a QRL Node following this guide: https://docs.theqrl.org/node/QRLnode/
The install -U qrl command fails with the following output:
leon@leons-linux:/$ pip3 install -U qrl
Defaulting to user installation because normal site-packages is not writeable
Processing /home/leon/.cache/pip/wheels/93/3c/c9/de9091a6dfc95ae1d4edd99b14cf7edf1db172ed6cc45cfe80/qrl-2.0.2-cp37-none-any.whl
Requirement already satisfied, skipping upgrade: pyqryptonight<1.1.0,>=0.99.3 in /home/leon/.local/lib/python3.7/site-packages (from qrl) (0.99.3)
Requirement already satisfied, skipping upgrade: json-rpc==1.10.8 in /home/leon/.local/lib/python3.7/site-packages (from qrl) (1.10.8)
Requirement already satisfied, skipping upgrade: setuptools==39.0.1 in /home/leon/.local/lib/python3.7/site-packages (from qrl) (39.0.1)
Requirement already satisfied, skipping upgrade: Flask>=1.0.0 in /home/leon/.local/lib/python3.7/site-packages (from qrl) (1.1.1)
Requirement already satisfied, skipping upgrade: protobuf==3.5.2 in /home/leon/.local/lib/python3.7/site-packages (from qrl) (3.5.2)
Requirement already satisfied, skipping upgrade: ntplib==0.3.3 in /home/leon/.local/lib/python3.7/site-packages (from qrl) (0.3.3)
Requirement already satisfied, skipping upgrade: click==6.7 in /home/leon/.local/lib/python3.7/site-packages (from qrl) (6.7)
Processing /home/leon/.cache/pip/wheels/f0/4e/70/d28fde1ee93a4c1d5c6f09076875ba3679e9a6b937c6de5cab/grpcio_tools-1.10.0-cp37-cp37m-linux_x86_64.whl
Requirement already satisfied, skipping upgrade: cryptography==2.3 in /home/leon/.local/lib/python3.7/site-packages (from qrl) (2.3)
Requirement already satisfied, skipping upgrade: pyqrandomx<1.0.0,>=0.0.0 in /home/leon/.local/lib/python3.7/site-packages (from qrl) (0.2.0)
Requirement already satisfied, skipping upgrade: pyopenssl==17.5.0 in /home/leon/.local/lib/python3.7/site-packages (from qrl) (17.5.0)
Requirement already satisfied, skipping upgrade: plyvel==1.2.0 in /home/leon/.local/lib/python3.7/site-packages (from qrl) (1.2.0)
Requirement already satisfied, skipping upgrade: mock==2.0.0 in /home/leon/.local/lib/python3.7/site-packages (from qrl) (2.0.0)
Requirement already satisfied, skipping upgrade: daemonize==2.4.7 in /home/leon/.local/lib/python3.7/site-packages (from qrl) (2.4.7)
Requirement already satisfied, skipping upgrade: Twisted>=19.7.0 in /home/leon/.local/lib/python3.7/site-packages (from qrl) (20.3.0)
Collecting grpcio<=1.10.0,>=1.9.0
Using cached grpcio-1.10.0.tar.gz (14.0 MB)
Requirement already satisfied, skipping upgrade: six==1.11 in /home/leon/.local/lib/python3.7/site-packages (from qrl) (1.11.0)
Requirement already satisfied, skipping upgrade: colorlog==3.1.0 in /home/leon/.local/lib/python3.7/site-packages (from qrl) (3.1.0)
Requirement already satisfied, skipping upgrade: service-identity==17.0.0 in /home/leon/.local/lib/python3.7/site-packages (from qrl) (17.0.0)
Requirement already satisfied, skipping upgrade: simplejson==3.11.1 in /home/leon/.local/lib/python3.7/site-packages (from qrl) (3.11.1)
Requirement already satisfied, skipping upgrade: pyqrllib<1.1.0,>=0.99.3 in /home/leon/.local/lib/python3.7/site-packages (from qrl) (1.0.4)
Requirement already satisfied, skipping upgrade: PyYAML==5.3 in /home/leon/.local/lib/python3.7/site-packages (from qrl) (5.3)
Requirement already satisfied, skipping upgrade: Jinja2>=2.10.1 in /home/leon/.local/lib/python3.7/site-packages (from Flask>=1.0.0->qrl) (2.11.1)
Requirement already satisfied, skipping upgrade: itsdangerous>=0.24 in /home/leon/.local/lib/python3.7/site-packages (from Flask>=1.0.0->qrl) (1.1.0)
Requirement already satisfied, skipping upgrade: Werkzeug>=0.15 in /home/leon/.local/lib/python3.7/site-packages (from Flask>=1.0.0->qrl) (1.0.1)
Requirement already satisfied, skipping upgrade: idna>=2.1 in /usr/lib/python3/dist-packages (from cryptography==2.3->qrl) (2.6)
Requirement already satisfied, skipping upgrade: asn1crypto>=0.21.0 in /usr/lib/python3/dist-packages (from cryptography==2.3->qrl) (0.24.0)
Requirement already satisfied, skipping upgrade: cffi!=1.11.3,>=1.7 in /home/leon/.local/lib/python3.7/site-packages (from cryptography==2.3->qrl) (1.14.0)
Requirement already satisfied, skipping upgrade: pbr>=0.11 in /home/leon/.local/lib/python3.7/site-packages (from mock==2.0.0->qrl) (5.4.4)
Requirement already satisfied, skipping upgrade: attrs>=19.2.0 in /home/leon/.local/lib/python3.7/site-packages (from Twisted>=19.7.0->qrl) (19.3.0)
Requirement already satisfied, skipping upgrade: zope.interface>=4.4.2 in /home/leon/.local/lib/python3.7/site-packages (from Twisted>=19.7.0->qrl) (5.0.2)
Requirement already satisfied, skipping upgrade: PyHamcrest!=1.10.0,>=1.9.0 in /home/leon/.local/lib/python3.7/site-packages (from Twisted>=19.7.0->qrl) (2.0.2)
Requirement already satisfied, skipping upgrade: hyperlink>=17.1.1 in /home/leon/.local/lib/python3.7/site-packages (from Twisted>=19.7.0->qrl) (19.0.0)
Requirement already satisfied, skipping upgrade: Automat>=0.3.0 in /home/leon/.local/lib/python3.7/site-packages (from Twisted>=19.7.0->qrl) (20.2.0)
Requirement already satisfied, skipping upgrade: constantly>=15.1 in /home/leon/.local/lib/python3.7/site-packages (from Twisted>=19.7.0->qrl) (15.1.0)
Requirement already satisfied, skipping upgrade: incremental>=16.10.1 in /home/leon/.local/lib/python3.7/site-packages (from Twisted>=19.7.0->qrl) (17.5.0)
Requirement already satisfied, skipping upgrade: pyasn1-modules in /home/leon/.local/lib/python3.7/site-packages (from service-identity==17.0.0->qrl) (0.2.8)
Requirement already satisfied, skipping upgrade: pyasn1 in /home/leon/.local/lib/python3.7/site-packages (from service-identity==17.0.0->qrl) (0.4.8)
Requirement already satisfied, skipping upgrade: MarkupSafe>=0.23 in /home/leon/.local/lib/python3.7/site-packages (from Jinja2>=2.10.1->Flask>=1.0.0->qrl) (1.1.1)
Requirement already satisfied, skipping upgrade: pycparser in /home/leon/.local/lib/python3.7/site-packages (from cffi!=1.11.3,>=1.7->cryptography==2.3->qrl) (2.20)
Building wheels for collected packages: grpcio
Building wheel for grpcio (setup.py) ... error
ERROR: Command errored out with exit status 1:
command: /usr/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-8p_mxnvn/grpcio/setup.py'"'"'; file='"'"'/tmp/pip-install-8p_mxnvn/grpcio/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(file);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, file, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-t1wuj89a
cwd: /tmp/pip-install-8p_mxnvn/grpcio/
Complete output (320 lines):
Found cython-generated files...
running bdist_wheel
running build
running build_py
running build_project_metadata
creating python_build
creating python_build/lib.linux-x86_64-3.7
creating python_build/lib.linux-x86_64-3.7/grpc
copying src/python/grpcio/grpc/_common.py -> python_build/lib.linux-x86_64-3.7/grpc
copying src/python/grpcio/grpc/init.py -> python_build/lib.linux-x86_64-3.7/grpc
copying src/python/grpcio/grpc/_plugin_wrapping.py -> python_build/lib.linux-x86_64-3.7/grpc
copying src/python/grpcio/grpc/_interceptor.py -> python_build/lib.linux-x86_64-3.7/grpc
copying src/python/grpcio/grpc/_auth.py -> python_build/lib.linux-x86_64-3.7/grpc
copying src/python/grpcio/grpc/_grpcio_metadata.py -> python_build/lib.linux-x86_64-3.7/grpc
copying src/python/grpcio/grpc/_channel.py -> python_build/lib.linux-x86_64-3.7/grpc
copying src/python/grpcio/grpc/_server.py -> python_build/lib.linux-x86_64-3.7/grpc
copying src/python/grpcio/grpc/_utilities.py -> python_build/lib.linux-x86_64-3.7/grpc
creating python_build/lib.linux-x86_64-3.7/grpc/_cython
copying src/python/grpcio/grpc/_cython/init.py -> python_build/lib.linux-x86_64-3.7/grpc/_cython
creating python_build/lib.linux-x86_64-3.7/grpc/beta
copying src/python/grpcio/grpc/beta/_metadata.py -> python_build/lib.linux-x86_64-3.7/grpc/beta
copying src/python/grpcio/grpc/beta/init.py -> python_build/lib.linux-x86_64-3.7/grpc/beta
copying src/python/grpcio/grpc/beta/interfaces.py -> python_build/lib.linux-x86_64-3.7/grpc/beta
copying src/python/grpcio/grpc/beta/_client_adaptations.py -> python_build/lib.linux-x86_64-3.7/grpc/beta
copying src/python/grpcio/grpc/beta/implementations.py -> python_build/lib.linux-x86_64-3.7/grpc/beta
copying src/python/grpcio/grpc/beta/utilities.py -> python_build/lib.linux-x86_64-3.7/grpc/beta
copying src/python/grpcio/grpc/beta/_server_adaptations.py -> python_build/lib.linux-x86_64-3.7/grpc/beta
creating python_build/lib.linux-x86_64-3.7/grpc/framework
copying src/python/grpcio/grpc/framework/init.py -> python_build/lib.linux-x86_64-3.7/grpc/framework
creating python_build/lib.linux-x86_64-3.7/grpc/_cython/_cygrpc
copying src/python/grpcio/grpc/_cython/_cygrpc/init.py -> python_build/lib.linux-x86_64-3.7/grpc/_cython/_cygrpc
creating python_build/lib.linux-x86_64-3.7/grpc/framework/common
copying src/python/grpcio/grpc/framework/common/init.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/common
copying src/python/grpcio/grpc/framework/common/style.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/common
copying src/python/grpcio/grpc/framework/common/cardinality.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/common
creating python_build/lib.linux-x86_64-3.7/grpc/framework/foundation
copying src/python/grpcio/grpc/framework/foundation/callable_util.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/foundation
copying src/python/grpcio/grpc/framework/foundation/init.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/foundation
copying src/python/grpcio/grpc/framework/foundation/abandonment.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/foundation
copying src/python/grpcio/grpc/framework/foundation/stream_util.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/foundation
copying src/python/grpcio/grpc/framework/foundation/stream.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/foundation
copying src/python/grpcio/grpc/framework/foundation/future.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/foundation
copying src/python/grpcio/grpc/framework/foundation/logging_pool.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/foundation
creating python_build/lib.linux-x86_64-3.7/grpc/framework/interfaces
copying src/python/grpcio/grpc/framework/interfaces/init.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/interfaces
creating python_build/lib.linux-x86_64-3.7/grpc/framework/interfaces/face
copying src/python/grpcio/grpc/framework/interfaces/face/init.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/interfaces/face
copying src/python/grpcio/grpc/framework/interfaces/face/face.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/interfaces/face
copying src/python/grpcio/grpc/framework/interfaces/face/utilities.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/interfaces/face
creating python_build/lib.linux-x86_64-3.7/grpc/framework/interfaces/base
copying src/python/grpcio/grpc/framework/interfaces/base/init.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/interfaces/base
copying src/python/grpcio/grpc/framework/interfaces/base/utilities.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/interfaces/base
copying src/python/grpcio/grpc/framework/interfaces/base/base.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/interfaces/base
creating python_build/lib.linux-x86_64-3.7/grpc/_cython/_credentials
copying src/python/grpcio/grpc/_cython/_credentials/roots.pem -> python_build/lib.linux-x86_64-3.7/grpc/_cython/_credentials
running build_ext
Found cython-generated files...
building 'grpc._cython.cygrpc' extension
creating python_build/temp.linux-x86_64-3.7
creating python_build/temp.linux-x86_64-3.7/src
creating python_build/temp.linux-x86_64-3.7/src/python
creating python_build/temp.linux-x86_64-3.7/src/python/grpcio
creating python_build/temp.linux-x86_64-3.7/src/python/grpcio/grpc
creating python_build/temp.linux-x86_64-3.7/src/python/grpcio/grpc/_cython
creating python_build/temp.linux-x86_64-3.7/src/core
creating python_build/temp.linux-x86_64-3.7/src/core/lib
creating python_build/temp.linux-x86_64-3.7/src/core/lib/gpr
creating python_build/temp.linux-x86_64-3.7/src/core/lib/profiling
creating python_build/temp.linux-x86_64-3.7/src/core/lib/surface
creating python_build/temp.linux-x86_64-3.7/src/core/lib/avl
creating python_build/temp.linux-x86_64-3.7/src/core/lib/backoff
creating python_build/temp.linux-x86_64-3.7/src/core/lib/channel
creating python_build/temp.linux-x86_64-3.7/src/core/lib/compression
creating python_build/temp.linux-x86_64-3.7/src/core/lib/debug
creating python_build/temp.linux-x86_64-3.7/src/core/lib/http
creating python_build/temp.linux-x86_64-3.7/src/core/lib/iomgr
creating python_build/temp.linux-x86_64-3.7/src/core/lib/json
creating python_build/temp.linux-x86_64-3.7/src/core/lib/slice
creating python_build/temp.linux-x86_64-3.7/src/core/lib/transport
creating python_build/temp.linux-x86_64-3.7/src/core/ext
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport/chttp2
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport/chttp2/server
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport/chttp2/server/secure
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport/chttp2/transport
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport/chttp2/alpn
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/http
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/http/client
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/http/message_compress
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/http/server
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/context
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/credentials
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/credentials/composite
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/credentials/fake
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/credentials/google_default
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/credentials/iam
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/credentials/jwt
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/credentials/oauth2
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/credentials/plugin
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/credentials/ssl
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/security_connector
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/transport
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/util
creating python_build/temp.linux-x86_64-3.7/src/core/tsi
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport/chttp2/client
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport/chttp2/client/secure
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/deadline
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport/chttp2/server/insecure
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport/chttp2/client/insecure
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport/inproc
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/lb_policy
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/lb_policy/grpclb
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/lb_policy/grpclb/proto
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/lb_policy/grpclb/proto/grpc
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/lb_policy/grpclb/proto/grpc/lb
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/lb_policy/grpclb/proto/grpc/lb/v1
creating python_build/temp.linux-x86_64-3.7/third_party
creating python_build/temp.linux-x86_64-3.7/third_party/nanopb
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/resolver
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/resolver/fake
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/lb_policy/pick_first
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/lb_policy/round_robin
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/resolver/dns
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/resolver/dns/c_ares
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/resolver/dns/native
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/resolver/sockaddr
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/load_reporting
creating python_build/temp.linux-x86_64-3.7/src/core/ext/census
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/max_age
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/message_size
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/workarounds
creating python_build/temp.linux-x86_64-3.7/src/core/plugin_registry
creating python_build/temp.linux-x86_64-3.7/src/boringssl
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/asn1
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/base64
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/bio
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/bn_extra
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/buf
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/bytestring
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/chacha
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/cipher_extra
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/cmac
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/conf
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/curve25519
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/dh
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/digest_extra
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/dsa
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/ec_extra
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/ecdh
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/ecdsa_extra
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/engine
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/err
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/evp
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/fipsmodule
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/hkdf
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/lhash
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/obj
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/pem
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/pkcs7
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/pkcs8
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/poly1305
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/pool
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/rand_extra
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/rc4
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/rsa_extra
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/stack
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/x509
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/x509v3
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/ssl
creating python_build/temp.linux-x86_64-3.7/third_party/zlib
creating python_build/temp.linux-x86_64-3.7/third_party/cares
creating python_build/temp.linux-x86_64-3.7/third_party/cares/cares
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/python/grpcio/grpc/_cython/cygrpc.c -o python_build/temp.linux-x86_64-3.7/src/python/grpcio/grpc/_cython/cygrpc.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1: warning: command line option ‘-std=c++11’ is valid for C++/ObjC++ but not for C
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/alloc.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/alloc.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/arena.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/arena.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/atm.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/atm.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/cpu_iphone.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/cpu_iphone.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/cpu_linux.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/cpu_linux.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/cpu_posix.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/cpu_posix.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/cpu_windows.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/cpu_windows.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/env_linux.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/env_linux.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/env_posix.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/env_posix.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/env_windows.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/env_windows.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/fork.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/fork.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/host_port.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/host_port.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/log.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/log.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/log_android.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/log_android.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/log_linux.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/log_linux.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
src/core/lib/gpr/log_linux.cc:42:13: error: ambiguating new declaration of ‘long int gettid()’
42 | static long gettid(void) { return syscall(__NR_gettid); }
|             ^~~~~~
In file included from /usr/include/unistd.h:1170,
from src/core/lib/gpr/log_linux.cc:40:
/usr/include/x86_64-linux-gnu/bits/unistd_ext.h:34:16: note: old declaration ‘__pid_t gettid()’
34 | extern __pid_t gettid (void) __THROW;
|                ^~~~~~
src/core/lib/gpr/log_linux.cc:42:13: warning: ‘long int gettid()’ defined but not used [-Wunused-function]
42 | static long gettid(void) { return syscall(__NR_gettid); }
|             ^~~~~~
creating tmp
creating tmp/tmpe7gb09gg
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/usr/include/python3.7m -c /tmp/tmpe7gb09gg/a.c -o tmp/tmpe7gb09gg/a.o
Traceback (most recent call last):
File "/usr/lib/python3.7/distutils/unixccompiler.py", line 118, in _compile
extra_postargs)
File "/tmp/pip-install-8p_mxnvn/grpcio/src/python/grpcio/_spawn_patch.py", line 54, in _commandfile_spawn
_classic_spawn(self, command)
File "/usr/lib/python3.7/distutils/ccompiler.py", line 910, in spawn
spawn(cmd, dry_run=self.dry_run)
File "/usr/lib/python3.7/distutils/spawn.py", line 36, in spawn
_spawn_posix(cmd, search_path, dry_run=dry_run)
File "/usr/lib/python3.7/distutils/spawn.py", line 159, in _spawn_posix
% (cmd, exit_status))
distutils.errors.DistutilsExecError: command 'x86_64-linux-gnu-gcc' failed with exit status 1
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
File "/tmp/pip-install-8p_mxnvn/grpcio/src/python/grpcio/commands.py", line 292, in build_extensions
build_ext.build_ext.build_extensions(self)
File "/usr/lib/python3.7/distutils/command/build_ext.py", line 449, in build_extensions
self._build_extensions_serial()
File "/usr/lib/python3.7/distutils/command/build_ext.py", line 474, in _build_extensions_serial
self.build_extension(ext)
File "/home/leon/.local/lib/python3.7/site-packages/setuptools/command/build_ext.py", line 199, in build_extension
_build_ext.build_extension(self, ext)
File "/usr/lib/python3.7/distutils/command/build_ext.py", line 534, in build_extension
depends=ext.depends)
File "/usr/lib/python3.7/distutils/ccompiler.py", line 574, in compile
self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)
File "/usr/lib/python3.7/distutils/unixccompiler.py", line 120, in _compile
raise CompileError(msg)
distutils.errors.CompileError: command 'x86_64-linux-gnu-gcc' failed with exit status 1
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
File "", line 1, in 
File "/tmp/pip-install-8p_mxnvn/grpcio/setup.py", line 311, in 
cmdclass=COMMAND_CLASS,
File "/home/leon/.local/lib/python3.7/site-packages/setuptools/init.py", line 129, in setup
return distutils.core.setup(**attrs)
File "/usr/lib/python3.7/distutils/core.py", line 148, in setup
dist.run_commands()
File "/usr/lib/python3.7/distutils/dist.py", line 966, in run_commands
self.run_command(cmd)
File "/usr/lib/python3.7/distutils/dist.py", line 985, in run_command
cmd_obj.run()
File "/usr/lib/python3/dist-packages/wheel/bdist_wheel.py", line 188, in run
self.run_command('build')
File "/usr/lib/python3.7/distutils/cmd.py", line 313, in run_command
self.distribution.run_command(command)
File "/usr/lib/python3.7/distutils/dist.py", line 985, in run_command
cmd_obj.run()
File "/usr/lib/python3.7/distutils/command/build.py", line 135, in run
self.run_command(cmd_name)
File "/usr/lib/python3.7/distutils/cmd.py", line 313, in run_command
self.distribution.run_command(command)
File "/usr/lib/python3.7/distutils/dist.py", line 985, in run_command
cmd_obj.run()
File "/home/leon/.local/lib/python3.7/site-packages/setuptools/command/build_ext.py", line 78, in run
_build_ext.run(self)
File "/usr/lib/python3.7/distutils/command/build_ext.py", line 340, in run
self.build_extensions()
File "/tmp/pip-install-8p_mxnvn/grpcio/src/python/grpcio/commands.py", line 297, in build_extensions
"Failed build_ext step:\n{}".format(formatted_exception))
commands.CommandError: Failed build_ext step:
Traceback (most recent call last):
File "/usr/lib/python3.7/distutils/unixccompiler.py", line 118, in _compile
extra_postargs)
File "/tmp/pip-install-8p_mxnvn/grpcio/src/python/grpcio/_spawn_patch.py", line 54, in _commandfile_spawn
_classic_spawn(self, command)
File "/usr/lib/python3.7/distutils/ccompiler.py", line 910, in spawn
spawn(cmd, dry_run=self.dry_run)
File "/usr/lib/python3.7/distutils/spawn.py", line 36, in spawn
_spawn_posix(cmd, search_path, dry_run=dry_run)
File "/usr/lib/python3.7/distutils/spawn.py", line 159, in _spawn_posix
% (cmd, exit_status))
distutils.errors.DistutilsExecError: command 'x86_64-linux-gnu-gcc' failed with exit status 1
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
File "/tmp/pip-install-8p_mxnvn/grpcio/src/python/grpcio/commands.py", line 292, in build_extensions
build_ext.build_ext.build_extensions(self)
File "/usr/lib/python3.7/distutils/command/build_ext.py", line 449, in build_extensions
self._build_extensions_serial()
File "/usr/lib/python3.7/distutils/command/build_ext.py", line 474, in _build_extensions_serial
self.build_extension(ext)
File "/home/leon/.local/lib/python3.7/site-packages/setuptools/command/build_ext.py", line 199, in build_extension
_build_ext.build_extension(self, ext)
File "/usr/lib/python3.7/distutils/command/build_ext.py", line 534, in build_extension
depends=ext.depends)
File "/usr/lib/python3.7/distutils/ccompiler.py", line 574, in compile
self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)
File "/usr/lib/python3.7/distutils/unixccompiler.py", line 120, in _compile
raise CompileError(msg)
distutils.errors.CompileError: command 'x86_64-linux-gnu-gcc' failed with exit status 1
ERROR: Failed building wheel for grpcio
Running setup.py clean for grpcio
Failed to build grpcio
Installing collected packages: grpcio, grpcio-tools, qrl
Running setup.py install for grpcio ... error
ERROR: Command errored out with exit status 1:
command: /usr/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-8p_mxnvn/grpcio/setup.py'"'"'; file='"'"'/tmp/pip-install-8p_mxnvn/grpcio/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(file);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, file, '"'"'exec'"'"'))' install --record /tmp/pip-record-iia7laug/install-record.txt --single-version-externally-managed --user --prefix= --compile --install-headers /home/leon/.local/include/python3.7m/grpcio
cwd: /tmp/pip-install-8p_mxnvn/grpcio/
Complete output (321 lines):
Found cython-generated files...
running install
running build
running build_py
running build_project_metadata
creating python_build
creating python_build/lib.linux-x86_64-3.7
creating python_build/lib.linux-x86_64-3.7/grpc
copying src/python/grpcio/grpc/_common.py -> python_build/lib.linux-x86_64-3.7/grpc
copying src/python/grpcio/grpc/init.py -> python_build/lib.linux-x86_64-3.7/grpc
copying src/python/grpcio/grpc/_plugin_wrapping.py -> python_build/lib.linux-x86_64-3.7/grpc
copying src/python/grpcio/grpc/_interceptor.py -> python_build/lib.linux-x86_64-3.7/grpc
copying src/python/grpcio/grpc/_auth.py -> python_build/lib.linux-x86_64-3.7/grpc
copying src/python/grpcio/grpc/_grpcio_metadata.py -> python_build/lib.linux-x86_64-3.7/grpc
copying src/python/grpcio/grpc/_channel.py -> python_build/lib.linux-x86_64-3.7/grpc
copying src/python/grpcio/grpc/_server.py -> python_build/lib.linux-x86_64-3.7/grpc
copying src/python/grpcio/grpc/_utilities.py -> python_build/lib.linux-x86_64-3.7/grpc
creating python_build/lib.linux-x86_64-3.7/grpc/_cython
copying src/python/grpcio/grpc/_cython/init.py -> python_build/lib.linux-x86_64-3.7/grpc/_cython
creating python_build/lib.linux-x86_64-3.7/grpc/beta
copying src/python/grpcio/grpc/beta/_metadata.py -> python_build/lib.linux-x86_64-3.7/grpc/beta
copying src/python/grpcio/grpc/beta/init.py -> python_build/lib.linux-x86_64-3.7/grpc/beta
copying src/python/grpcio/grpc/beta/interfaces.py -> python_build/lib.linux-x86_64-3.7/grpc/beta
copying src/python/grpcio/grpc/beta/_client_adaptations.py -> python_build/lib.linux-x86_64-3.7/grpc/beta
copying src/python/grpcio/grpc/beta/implementations.py -> python_build/lib.linux-x86_64-3.7/grpc/beta
copying src/python/grpcio/grpc/beta/utilities.py -> python_build/lib.linux-x86_64-3.7/grpc/beta
copying src/python/grpcio/grpc/beta/_server_adaptations.py -> python_build/lib.linux-x86_64-3.7/grpc/beta
creating python_build/lib.linux-x86_64-3.7/grpc/framework
copying src/python/grpcio/grpc/framework/init.py -> python_build/lib.linux-x86_64-3.7/grpc/framework
creating python_build/lib.linux-x86_64-3.7/grpc/_cython/_cygrpc
copying src/python/grpcio/grpc/_cython/_cygrpc/init.py -> python_build/lib.linux-x86_64-3.7/grpc/_cython/_cygrpc
creating python_build/lib.linux-x86_64-3.7/grpc/framework/common
copying src/python/grpcio/grpc/framework/common/init.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/common
copying src/python/grpcio/grpc/framework/common/style.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/common
copying src/python/grpcio/grpc/framework/common/cardinality.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/common
creating python_build/lib.linux-x86_64-3.7/grpc/framework/foundation
copying src/python/grpcio/grpc/framework/foundation/callable_util.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/foundation
copying src/python/grpcio/grpc/framework/foundation/init.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/foundation
copying src/python/grpcio/grpc/framework/foundation/abandonment.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/foundation
copying src/python/grpcio/grpc/framework/foundation/stream_util.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/foundation
copying src/python/grpcio/grpc/framework/foundation/stream.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/foundation
copying src/python/grpcio/grpc/framework/foundation/future.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/foundation
copying src/python/grpcio/grpc/framework/foundation/logging_pool.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/foundation
creating python_build/lib.linux-x86_64-3.7/grpc/framework/interfaces
copying src/python/grpcio/grpc/framework/interfaces/init.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/interfaces
creating python_build/lib.linux-x86_64-3.7/grpc/framework/interfaces/face
copying src/python/grpcio/grpc/framework/interfaces/face/init.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/interfaces/face
copying src/python/grpcio/grpc/framework/interfaces/face/face.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/interfaces/face
copying src/python/grpcio/grpc/framework/interfaces/face/utilities.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/interfaces/face
creating python_build/lib.linux-x86_64-3.7/grpc/framework/interfaces/base
copying src/python/grpcio/grpc/framework/interfaces/base/init.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/interfaces/base
copying src/python/grpcio/grpc/framework/interfaces/base/utilities.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/interfaces/base
copying src/python/grpcio/grpc/framework/interfaces/base/base.py -> python_build/lib.linux-x86_64-3.7/grpc/framework/interfaces/base
creating python_build/lib.linux-x86_64-3.7/grpc/_cython/_credentials
copying src/python/grpcio/grpc/_cython/_credentials/roots.pem -> python_build/lib.linux-x86_64-3.7/grpc/_cython/_credentials
running build_ext
Found cython-generated files...
building 'grpc._cython.cygrpc' extension
creating python_build/temp.linux-x86_64-3.7
creating python_build/temp.linux-x86_64-3.7/src
creating python_build/temp.linux-x86_64-3.7/src/python
creating python_build/temp.linux-x86_64-3.7/src/python/grpcio
creating python_build/temp.linux-x86_64-3.7/src/python/grpcio/grpc
creating python_build/temp.linux-x86_64-3.7/src/python/grpcio/grpc/_cython
creating python_build/temp.linux-x86_64-3.7/src/core
creating python_build/temp.linux-x86_64-3.7/src/core/lib
creating python_build/temp.linux-x86_64-3.7/src/core/lib/gpr
creating python_build/temp.linux-x86_64-3.7/src/core/lib/profiling
creating python_build/temp.linux-x86_64-3.7/src/core/lib/surface
creating python_build/temp.linux-x86_64-3.7/src/core/lib/avl
creating python_build/temp.linux-x86_64-3.7/src/core/lib/backoff
creating python_build/temp.linux-x86_64-3.7/src/core/lib/channel
creating python_build/temp.linux-x86_64-3.7/src/core/lib/compression
creating python_build/temp.linux-x86_64-3.7/src/core/lib/debug
creating python_build/temp.linux-x86_64-3.7/src/core/lib/http
creating python_build/temp.linux-x86_64-3.7/src/core/lib/iomgr
creating python_build/temp.linux-x86_64-3.7/src/core/lib/json
creating python_build/temp.linux-x86_64-3.7/src/core/lib/slice
creating python_build/temp.linux-x86_64-3.7/src/core/lib/transport
creating python_build/temp.linux-x86_64-3.7/src/core/ext
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport/chttp2
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport/chttp2/server
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport/chttp2/server/secure
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport/chttp2/transport
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport/chttp2/alpn
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/http
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/http/client
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/http/message_compress
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/http/server
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/context
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/credentials
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/credentials/composite
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/credentials/fake
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/credentials/google_default
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/credentials/iam
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/credentials/jwt
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/credentials/oauth2
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/credentials/plugin
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/credentials/ssl
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/security_connector
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/transport
creating python_build/temp.linux-x86_64-3.7/src/core/lib/security/util
creating python_build/temp.linux-x86_64-3.7/src/core/tsi
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport/chttp2/client
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport/chttp2/client/secure
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/deadline
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport/chttp2/server/insecure
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport/chttp2/client/insecure
creating python_build/temp.linux-x86_64-3.7/src/core/ext/transport/inproc
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/lb_policy
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/lb_policy/grpclb
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/lb_policy/grpclb/proto
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/lb_policy/grpclb/proto/grpc
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/lb_policy/grpclb/proto/grpc/lb
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/lb_policy/grpclb/proto/grpc/lb/v1
creating python_build/temp.linux-x86_64-3.7/third_party
creating python_build/temp.linux-x86_64-3.7/third_party/nanopb
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/resolver
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/resolver/fake
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/lb_policy/pick_first
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/lb_policy/round_robin
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/resolver/dns
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/resolver/dns/c_ares
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/resolver/dns/native
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/client_channel/resolver/sockaddr
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/load_reporting
creating python_build/temp.linux-x86_64-3.7/src/core/ext/census
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/max_age
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/message_size
creating python_build/temp.linux-x86_64-3.7/src/core/ext/filters/workarounds
creating python_build/temp.linux-x86_64-3.7/src/core/plugin_registry
creating python_build/temp.linux-x86_64-3.7/src/boringssl
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/asn1
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/base64
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/bio
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/bn_extra
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/buf
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/bytestring
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/chacha
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/cipher_extra
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/cmac
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/conf
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/curve25519
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/dh
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/digest_extra
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/dsa
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/ec_extra
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/ecdh
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/ecdsa_extra
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/engine
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/err
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/evp
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/fipsmodule
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/hkdf
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/lhash
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/obj
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/pem
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/pkcs7
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/pkcs8
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/poly1305
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/pool
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/rand_extra
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/rc4
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/rsa_extra
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/stack
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/x509
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/crypto/x509v3
creating python_build/temp.linux-x86_64-3.7/third_party/boringssl/ssl
creating python_build/temp.linux-x86_64-3.7/third_party/zlib
creating python_build/temp.linux-x86_64-3.7/third_party/cares
creating python_build/temp.linux-x86_64-3.7/third_party/cares/cares
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/python/grpcio/grpc/_cython/cygrpc.c -o python_build/temp.linux-x86_64-3.7/src/python/grpcio/grpc/_cython/cygrpc.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1: warning: command line option ‘-std=c++11’ is valid for C++/ObjC++ but not for C
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/alloc.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/alloc.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/arena.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/arena.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/atm.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/atm.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/cpu_iphone.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/cpu_iphone.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/cpu_linux.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/cpu_linux.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/cpu_posix.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/cpu_posix.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/cpu_windows.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/cpu_windows.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/env_linux.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/env_linux.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/env_posix.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/env_posix.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/env_windows.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/env_windows.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/fork.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/fork.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/host_port.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/host_port.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/log.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/log.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/log_android.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/log_android.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DOPENSSL_NO_ASM=1 -D_WIN32_WINNT=1536 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -DPyMODINIT_FUNC=attribute((visibility ("default"))) PyObject* -DGRPC_POSIX_FORK_ALLOW_PTHREAD_ATFORK=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/boringssl/include -Ithird_party/zlib -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/cares/config_linux -I/usr/include/python3.7m -c src/core/lib/gpr/log_linux.cc -o python_build/temp.linux-x86_64-3.7/src/core/lib/gpr/log_linux.o -std=c++11 -std=gnu99 -fvisibility=hidden -fno-wrapv -fno-exceptions -pthread
cc1plus: warning: command line option ‘-std=gnu99’ is valid for C/ObjC but not for C++
src/core/lib/gpr/log_linux.cc:42:13: error: ambiguating new declaration of ‘long int gettid()’
42 | static long gettid(void) { return syscall(__NR_gettid); }
|             ^~~~~~
In file included from /usr/include/unistd.h:1170,
from src/core/lib/gpr/log_linux.cc:40:
/usr/include/x86_64-linux-gnu/bits/unistd_ext.h:34:16: note: old declaration ‘__pid_t gettid()’
34 | extern __pid_t gettid (void) __THROW;
|                ^~~~~~
src/core/lib/gpr/log_linux.cc:42:13: warning: ‘long int gettid()’ defined but not used [-Wunused-function]
42 | static long gettid(void) { return syscall(__NR_gettid); }
|             ^~~~~~
creating tmp/tmpc4tggndw
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/usr/include/python3.7m -c /tmp/tmpc4tggndw/a.c -o tmp/tmpc4tggndw/a.o
Traceback (most recent call last):
File "/usr/lib/python3.7/distutils/unixccompiler.py", line 118, in _compile
extra_postargs)
File "/tmp/pip-install-8p_mxnvn/grpcio/src/python/grpcio/_spawn_patch.py", line 54, in _commandfile_spawn
_classic_spawn(self, command)
File "/usr/lib/python3.7/distutils/ccompiler.py", line 910, in spawn
spawn(cmd, dry_run=self.dry_run)
File "/usr/lib/python3.7/distutils/spawn.py", line 36, in spawn
_spawn_posix(cmd, search_path, dry_run=dry_run)
File "/usr/lib/python3.7/distutils/spawn.py", line 159, in _spawn_posix
% (cmd, exit_status))
distutils.errors.DistutilsExecError: command 'x86_64-linux-gnu-gcc' failed with exit status 1
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
File "/tmp/pip-install-8p_mxnvn/grpcio/src/python/grpcio/commands.py", line 292, in build_extensions
build_ext.build_ext.build_extensions(self)
File "/usr/lib/python3.7/distutils/command/build_ext.py", line 449, in build_extensions
self._build_extensions_serial()
File "/usr/lib/python3.7/distutils/command/build_ext.py", line 474, in _build_extensions_serial
self.build_extension(ext)
File "/home/leon/.local/lib/python3.7/site-packages/setuptools/command/build_ext.py", line 199, in build_extension
_build_ext.build_extension(self, ext)
File "/usr/lib/python3.7/distutils/command/build_ext.py", line 534, in build_extension
depends=ext.depends)
File "/usr/lib/python3.7/distutils/ccompiler.py", line 574, in compile
self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)
File "/usr/lib/python3.7/distutils/unixccompiler.py", line 120, in _compile
raise CompileError(msg)
distutils.errors.CompileError: command 'x86_64-linux-gnu-gcc' failed with exit status 1
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
File "", line 1, in 
File "/tmp/pip-install-8p_mxnvn/grpcio/setup.py", line 311, in 
cmdclass=COMMAND_CLASS,
File "/home/leon/.local/lib/python3.7/site-packages/setuptools/init.py", line 129, in setup
return distutils.core.setup(**attrs)
File "/usr/lib/python3.7/distutils/core.py", line 148, in setup
dist.run_commands()
File "/usr/lib/python3.7/distutils/dist.py", line 966, in run_commands
self.run_command(cmd)
File "/usr/lib/python3.7/distutils/dist.py", line 985, in run_command
cmd_obj.run()
File "/home/leon/.local/lib/python3.7/site-packages/setuptools/command/install.py", line 61, in run
return orig.install.run(self)
File "/usr/lib/python3.7/distutils/command/install.py", line 589, in run
self.run_command('build')
File "/usr/lib/python3.7/distutils/cmd.py", line 313, in run_command
self.distribution.run_command(command)
File "/usr/lib/python3.7/distutils/dist.py", line 985, in run_command
cmd_obj.run()
File "/usr/lib/python3.7/distutils/command/build.py", line 135, in run
self.run_command(cmd_name)
File "/usr/lib/python3.7/distutils/cmd.py", line 313, in run_command
self.distribution.run_command(command)
File "/usr/lib/python3.7/distutils/dist.py", line 985, in run_command
cmd_obj.run()
File "/home/leon/.local/lib/python3.7/site-packages/setuptools/command/build_ext.py", line 78, in run
_build_ext.run(self)
File "/usr/lib/python3.7/distutils/command/build_ext.py", line 340, in run
self.build_extensions()
File "/tmp/pip-install-8p_mxnvn/grpcio/src/python/grpcio/commands.py", line 297, in build_extensions
"Failed build_ext step:\n{}".format(formatted_exception))
commands.CommandError: Failed build_ext step:
Traceback (most recent call last):
File "/usr/lib/python3.7/distutils/unixccompiler.py", line 118, in _compile
extra_postargs)
File "/tmp/pip-install-8p_mxnvn/grpcio/src/python/grpcio/_spawn_patch.py", line 54, in _commandfile_spawn
_classic_spawn(self, command)
File "/usr/lib/python3.7/distutils/ccompiler.py", line 910, in spawn
spawn(cmd, dry_run=self.dry_run)
File "/usr/lib/python3.7/distutils/spawn.py", line 36, in spawn
_spawn_posix(cmd, search_path, dry_run=dry_run)
File "/usr/lib/python3.7/distutils/spawn.py", line 159, in _spawn_posix
% (cmd, exit_status))
distutils.errors.DistutilsExecError: command 'x86_64-linux-gnu-gcc' failed with exit status 1
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
File "/tmp/pip-install-8p_mxnvn/grpcio/src/python/grpcio/commands.py", line 292, in build_extensions
build_ext.build_ext.build_extensions(self)
File "/usr/lib/python3.7/distutils/command/build_ext.py", line 449, in build_extensions
self._build_extensions_serial()
File "/usr/lib/python3.7/distutils/command/build_ext.py", line 474, in _build_extensions_serial
self.build_extension(ext)
File "/home/leon/.local/lib/python3.7/site-packages/setuptools/command/build_ext.py", line 199, in build_extension
_build_ext.build_extension(self, ext)
File "/usr/lib/python3.7/distutils/command/build_ext.py", line 534, in build_extension
depends=ext.depends)
File "/usr/lib/python3.7/distutils/ccompiler.py", line 574, in compile
self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)
File "/usr/lib/python3.7/distutils/unixccompiler.py", line 120, in _compile
raise CompileError(msg)
distutils.errors.CompileError: command 'x86_64-linux-gnu-gcc' failed with exit status 1
ERROR: Command errored out with exit status 1: /usr/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-8p_mxnvn/grpcio/setup.py'"'"'; file='"'"'/tmp/pip-install-8p_mxnvn/grpcio/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(file);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, file, '"'"'exec'"'"'))' install --record /tmp/pip-record-iia7laug/install-record.txt --single-version-externally-managed --user --prefix= --compile --install-headers /home/leon/.local/include/python3.7m/grpcio Check the logs for full command output.
Desktop:
Sorry for the log overload, I'm new to python
I think this might be the issue of latest setup tools version. Please try the above with setuptools version 39.0.1 or lower
Updating grcpio/grpcio-tools dependency to version 1.27.2 resolves the issue
grpcio-tools upgraded to version 1.27.2 in PR #1703
