_       _ ()_     |  Documentation: https://docs.julialang.org
()     | () ()    |
_ _   | |  __ _   |  Type "?" for help, "]?" for Pkg help.
| | | | | | |/ ` |  |
| | || | | | (| |  |  Version 1.4.0 (2020-03-21)
/ |_'|||_'_|  |  Official https://julialang.org/ release
|__/                   |
julia> using Yao
[ Info: Precompiling Yao [5872b779-8223-5990-8dd0-5abbb0748c8c]
Please submit a bug report with steps to reproduce this fault, and any error messages that follow (in their entirety). Thanks.
Exception: EXCEPTION_ACCESS_VIOLATION at 0x6690ea4e -- jl_subtype_env at /cygdrive/d/buildbot/worker/package_win64/build/src\subtype.c:1800
in expression starting at none:0
jl_subtype_env at /cygdrive/d/buildbot/worker/package_win64/build/src\subtype.c:1800
jl_subtype at /cygdrive/d/buildbot/worker/package_win64/build/src\subtype.c:1854 [inlined]
jl_isa at /cygdrive/d/buildbot/worker/package_win64/build/src\subtype.c:2056
rewrap at .\compiler\typeutils.jl:8 [inlined]
matching_cache_argtypes at .\compiler\inferenceresult.jl:132
InferenceResult at .\compiler\inferenceresult.jl:12 [inlined]
InferenceResult at .\compiler\inferenceresult.jl:12 [inlined]
typeinf_ext at .\compiler\typeinfer.jl:572
typeinf_ext at .\compiler\typeinfer.jl:605
jfptr_typeinf_ext_1.clone_1 at D:\JuliaPro-1.4.0-1\Julia-1.4.0\lib\julia\sys.dll (unknown line)
jl_apply at /cygdrive/d/buildbot/worker/package_win64/build/src\julia.h:1692 [inlined]
jl_type_infer at /cygdrive/d/buildbot/worker/package_win64/build/src\gf.c:213
jl_compile_method_internal at /cygdrive/d/buildbot/worker/package_win64/build/src\gf.c:1887
_jl_invoke at /cygdrive/d/buildbot/worker/package_win64/build/src\gf.c:2153 [inlined]
jl_apply_generic at /cygdrive/d/buildbot/worker/package_win64/build/src\gf.c:2322
_reformat_bt at .\error.jl:90
#catch_stack#49 at .\error.jl:149
catch_stack at .\error.jl:144 [inlined]
catch_stack at .\error.jl:144 [inlined]
_start at .\client.jl:486
jfptr__start_2088.clone_1 at D:\JuliaPro-1.4.0-1\Julia-1.4.0\lib\julia\sys.dll (unknown line)
unknown function (ip: 00000000004017E1)
unknown function (ip: 0000000000401BD6)
unknown function (ip: 00000000004013DE)
unknown function (ip: 000000000040151A)
BaseThreadInitThunk at C:\windows\System32\KERNEL32.DLL (unknown line)
RtlUserThreadStart at C:\windows\SYSTEM32\ntdll.dll (unknown line)
Allocations: 2321514 (Pool: 2321119; Big: 395); GC: 2
ERROR: LoadError: Failed to precompile LuxurySparse [d05aeea4-b7d4-55ac-b691-9e7fabb07ba2] to C:\Users.juliapro\JuliaPro_v1.4.0-1\compiled\v1.4\LuxurySparse\4Qz8z_qsTyi.ji.
Stacktrace:
[1] error(::String) at .\error.jl:33
[2] compilecache(::Base.PkgId, ::String) at .\loading.jl:1272
[3] _require(::Base.PkgId) at .\loading.jl:1029
[4] require(::Base.PkgId) at .\loading.jl:927
[5] require(::Module, ::Symbol) at .\loading.jl:922
[6] include(::Module, ::String) at .\Base.jl:377
[7] top-level scope at none:2
[8] eval at .\boot.jl:331 [inlined]
[9] eval(::Expr) at .\client.jl:449
[10] top-level scope at .\none:3
in expression starting at C:\Users\l00454725.juliapro\JuliaPro_v1.4.0-1\packages\YaoBase\TCa9S\src\YaoBase.jl:6
ERROR: LoadError: Failed to precompile YaoBase [a8f54c17-34bc-5a9d-b050-f522fe3f755f] to C:\Users.juliapro\JuliaPro_v1.4.0-1\compiled\v1.4\YaoBase\nEVUb_qsTyi.ji.
Stacktrace:
[1] error(::String) at .\error.jl:33
[2] compilecache(::Base.PkgId, ::String) at .\loading.jl:1272
[3] _require(::Base.PkgId) at .\loading.jl:1029
[4] require(::Base.PkgId) at .\loading.jl:927
[5] require(::Module, ::Symbol) at .\loading.jl:922
[6] include(::Module, ::String) at .\Base.jl:377
[7] top-level scope at none:2
[8] eval at .\boot.jl:331 [inlined]
[9] eval(::Expr) at .\client.jl:449
[10] top-level scope at .\none:3
in expression starting at C:\Users\l00454725.juliapro\JuliaPro_v1.4.0-1\packages\Yao\fRnK6\src\Yao.jl:18
ERROR: Failed to precompile Yao [5872b779-8223-5990-8dd0-5abbb0748c8c] to C:\Users.juliapro\JuliaPro_v1.4.0-1\compiled\v1.4\Yao\TDiQQ_qsTyi.ji.
Stacktrace:
[1] error(::String) at .\error.jl:33
[2] compilecache(::Base.PkgId, ::String) at .\loading.jl:1272
[3] _require(::Base.PkgId) at .\loading.jl:1029
[4] require(::Base.PkgId) at .\loading.jl:927
[5] require(::Module, ::Symbol) at .\loading.jl:922
Here is the information
(@v1.4) pkg> add Yao
Updating registry at C:\Users\.juliapro\JuliaPro_v1.4.0-1\registries\JuliaPro
Resolving package versions...
Installed SymEngine ─ v0.7.1
Installed YaoBlocks ─ v0.10.2
Updating C:\Users\.juliapro\JuliaPro_v1.4.0-1\environments\v1.4\Project.toml
[5872b779] + Yao v0.6.1
Updating C:\Users\.juliapro\JuliaPro_v1.4.0-1\environments\v1.4\Manifest.toml
[b99e7846] + BinaryProvider v0.5.90
[50ba71b6] + BitBasis v0.6.1
[a921213e] + CacheServers v0.2.0
[e66e0078] + CompilerSupportLibraries_jll v0.2.0+1
[9a962f9c] + DataAPI v1.1.0
[d4d017d3] + ExponentialUtilities v1.6.0
[1a297f60] + FillArrays v0.8.5
[f1f30506] + LegibleLambdas v0.2.0
[d05aeea4] + LuxurySparse v0.5.4
[d8e11817] + MLStyle v0.3.1
[e1d29d7a] + Missings v0.4.3
[efe28fd5] + OpenSpecFun_jll v0.5.3+2
[3cdcf5f2] + RecipesBase v0.8.0
[699a6c99] + SimpleTraits v0.9.1
[a2af1166] + SortingAlgorithms v0.3.1
[276daf66] + SpecialFunctions v0.10.0
[90137ffa] + StaticArrays v0.12.1
[2913bbd2] + StatsBase v0.32.1
[123dc426] + SymEngine v0.7.1
[9d95972d] + TupleTools v1.2.0
[5872b779] + Yao v0.6.1
[e600142f] + YaoArrayRegister v0.6.1
[a8f54c17] + YaoBase v0.13.2
[418bc28f] + YaoBlocks v0.10.2
[3b27209a] + YaoSym v0.3.3
Hi the latest version of LuxurySparse is 0.5.5 or 0.6.0 can you type add LuxurySparse@0.5.5 and see if it works?
I think this is resolved, I'll close this first. feel free to reopen this if you hit it again.
