Since we are multiplexing low frequency/high frequency signals on one DAC output, saturation of the output of one module has a detrimental effect on the other component of the output signal. A natural way of dealing with the problem would be to saturate the output of individual modules before they enter the summation stage.
For instance:
r.module1.max_output_voltage = 0.8
r.module1.min_output_voltage = -0.8
Does everyone have this problem? In that case we should implement. But unless everybody needs this, I'd hesitate a little:
Right now the code occupies 91 % of the logic resources. I suggest you go with the solution involving 2 PIDs for now use pid0 as your normal pid with and set
pid0.output_direct='off',
pid1.input='pid0'
pid1.p = 0.8
pid1.output_direct='out1'
Since one hardly ever uses 4 pids right now, I think this solution is really not bad. I'd rather implement more PIDs than saturation because they are more flexible. I'd guess the resources for two arbitrary saturators on four PIDs are similar to the ones for one extra PID.
b.t.w. im working on using the PWM outputs as auxiliary outputs. This should also ease the situation a bit, since you can use them as DC sources for your piezos - even behind a slow PID.
Tried it out.
Without saturation:
+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| Slice LUTs                 | 15996 |     0 |     17600 | 90.89 |
|   LUT as Logic             | 15773 |     0 |     17600 | 89.62 |
|   LUT as Memory            |   223 |     0 |      6000 |  3.72 |
|     LUT as Distributed RAM |   160 |     0 |           |       |
|     LUT as Shift Register  |    63 |     0 |           |       |
| Slice Registers            | 15774 |     0 |     35200 | 44.81 |
|   Register as Flip Flop    | 15774 |     0 |     35200 | 44.81 |
|   Register as Latch        |     0 |     0 |     35200 |  0.00 |
| F7 Muxes                   |   593 |     0 |      8800 |  6.74 |
| F8 Muxes                   |   128 |     0 |      4400 |  2.91 |
+----------------------------+-------+-------+-----------+-------+
+-------------------------------------------------------------+-----------+-------+-----------+--------+
|                          Site Type                          |    Used   | Fixed | Available |  Util% |
+-------------------------------------------------------------+-----------+-------+-----------+--------+
| Slice                                                       |      4400 |     0 |      4400 | 100.00 |
|   SLICEL                                                    |      2900 |     0 |           |        |
|   SLICEM                                                    |      1500 |     0 |           |        |
| LUT as Logic                                                |     15773 |     0 |     17600 |  89.62 |
|   using O5 output only                                      |         4 |       |           |        |
|   using O6 output only                                      |     12152 |       |           |        |
|   using O5 and O6                                           |      3617 |       |           |        |
| LUT as Memory                                               |       223 |     0 |      6000 |   3.72 |
|   LUT as Distributed RAM                                    |       160 |     0 |           |        |
|     using O5 output only                                    |         0 |       |           |        |
|     using O6 output only                                    |         0 |       |           |        |
|     using O5 and O6                                         |       160 |       |           |        |
|   LUT as Shift Register                                     |        63 |     0 |           |        |
|     using O5 output only                                    |         0 |       |           |        |
|     using O6 output only                                    |        55 |       |           |        |
|     using O5 and O6                                         |         8 |       |           |        |
| LUT Flip Flop Pairs                                         |     17300 |     0 |     17600 |  98.30 |
|   fully used LUT-FF pairs                                   |     11776 |       |           |        |
|   LUT-FF pairs with unused LUT                              |      1308 |       |           |        |
|   LUT-FF pairs with unused Flip Flop                        |      4216 |       |           |        |
| Unique Control Sets                                         |       474 |       |           |        |
| Minimum number of registers lost to control set restriction | 962(Lost) |       |           |        |
+-------------------------------------------------------------+-----------+-------+-----------+--------+
| DSPs           |   55 |     0 |        80 | 68.75 |
With saturation:
+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| Slice LUTs                 | 16272 |     0 |     17600 | 92.45 |
|   LUT as Logic             | 16049 |     0 |     17600 | 91.19 |
|   LUT as Memory            |   223 |     0 |      6000 |  3.72 |
|     LUT as Distributed RAM |   160 |     0 |           |       |
|     LUT as Shift Register  |    63 |     0 |           |       |
| Slice Registers            | 15924 |     0 |     35200 | 45.24 |
|   Register as Flip Flop    | 15924 |     0 |     35200 | 45.24 |
|   Register as Latch        |     0 |     0 |     35200 |  0.00 |
| F7 Muxes                   |   593 |     0 |      8800 |  6.74 |
| F8 Muxes                   |   128 |     0 |      4400 |  2.91 |
+----------------------------+-------+-------+-----------+-------+
+-------------------------------------------------------------+-----------+-------+-----------+--------+
|                          Site Type                          |    Used   | Fixed | Available |  Util% |
+-------------------------------------------------------------+-----------+-------+-----------+--------+
| Slice                                                       |      4400 |     0 |      4400 | 100.00 |
|   SLICEL                                                    |      2900 |     0 |           |        |
|   SLICEM                                                    |      1500 |     0 |           |        |
| LUT as Logic                                                |     16049 |     0 |     17600 |  91.19 |
|   using O5 output only                                      |         2 |       |           |        |
|   using O6 output only                                      |     12342 |       |           |        |
|   using O5 and O6                                           |      3705 |       |           |        |
| LUT as Memory                                               |       223 |     0 |      6000 |   3.72 |
|   LUT as Distributed RAM                                    |       160 |     0 |           |        |
|     using O5 output only                                    |         0 |       |           |        |
|     using O6 output only                                    |         0 |       |           |        |
|     using O5 and O6                                         |       160 |       |           |        |
|   LUT as Shift Register                                     |        63 |     0 |           |        |
|     using O5 output only                                    |         0 |       |           |        |
|     using O6 output only                                    |        55 |       |           |        |
|     using O5 and O6                                         |         8 |       |           |        |
| LUT Flip Flop Pairs                                         |     17365 |     0 |     17600 |  98.66 |
|   fully used LUT-FF pairs                                   |     12343 |       |           |        |
|   LUT-FF pairs with unused LUT                              |      1095 |       |           |        |
|   LUT-FF pairs with unused Flip Flop                        |      3927 |       |           |        |
| Unique Control Sets                                         |       482 |       |           |        |
| Minimum number of registers lost to control set restriction | 980(Lost) |       |           |        |
+-------------------------------------------------------------+-----------+-------+-----------+--------+
+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |   55 |     0 |        80 | 68.75 |
|   DSP48E1 only |   55 |       |           |       |
+----------------+------+-------+-----------+-------+
So after all, around 2% of logic resources are spent on saturation of the 4 pid outputs. So its ok to leave it in the code
For now this code (branch develop) doesn't work yet. Some bug is either in the PWM logic or the pids.
Works now (still in develop)
