I'm trying to install ProjectQ on MacOs Mojave (with XCode 10). I execute
python -m pip install projectq
and I get the following warnings and error messages (in bold face below):
Collecting projectq
Using cached https://files.pythonhosted.org/packages/2a/3e/138ed37bcc17a5a6903369ce22f665481685b4c66edbfeb1217e593a6f1e/projectq-0.4.2.tar.gz
Requirement already satisfied: numpy in ./anaconda/lib/python3.6/site-packages (from projectq) (1.14.5)
Requirement already satisfied: future in ./anaconda/lib/python3.6/site-packages (from projectq) (0.17.1)
Requirement already satisfied: pytest>=3.1 in ./.local/lib/python3.6/site-packages (from projectq) (4.2.0)
Requirement already satisfied: pybind11>=2.2.3 in ./.local/lib/python3.6/site-packages (from projectq) (2.2.4)
Requirement already satisfied: requests in ./anaconda/lib/python3.6/site-packages (from projectq) (2.21.0)
Requirement already satisfied: scipy in ./anaconda/lib/python3.6/site-packages (from projectq) (0.19.0)
Requirement already satisfied: networkx in ./anaconda/lib/python3.6/site-packages (from projectq) (2.2)
Requirement already satisfied: py>=1.5.0 in ./.local/lib/python3.6/site-packages (from pytest>=3.1->projectq) (1.7.0)
Requirement already satisfied: attrs>=17.4.0 in ./.local/lib/python3.6/site-packages (from pytest>=3.1->projectq) (18.2.0)
Requirement already satisfied: six>=1.10.0 in ./anaconda/lib/python3.6/site-packages (from pytest>=3.1->projectq) (1.10.0)
Requirement already satisfied: atomicwrites>=1.0 in ./.local/lib/python3.6/site-packages (from pytest>=3.1->projectq) (1.3.0)
Requirement already satisfied: pluggy>=0.7 in ./.local/lib/python3.6/site-packages (from pytest>=3.1->projectq) (0.8.1)
Requirement already satisfied: more-itertools>=4.0.0 in ./.local/lib/python3.6/site-packages (from pytest>=3.1->projectq) (5.0.0)
Requirement already satisfied: setuptools in ./anaconda/lib/python3.6/site-packages/setuptools-27.2.0-py3.6.egg (from pytest>=3.1->projectq) (27.2.0)
Requirement already satisfied: idna<2.9,>=2.5 in ./anaconda/lib/python3.6/site-packages (from requests->projectq) (2.5)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in ./anaconda/lib/python3.6/site-packages (from requests->projectq) (3.0.3)
Requirement already satisfied: certifi>=2017.4.17 in ./anaconda/lib/python3.6/site-packages (from requests->projectq) (2018.11.29)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in ./anaconda/lib/python3.6/site-packages (from requests->projectq) (1.22)
Requirement already satisfied: decorator>=4.3.0 in ./anaconda/lib/python3.6/site-packages (from networkx->projectq) (4.3.0)
Building wheels for collected packages: projectq
Building wheel for projectq (setup.py) ... error
Complete output from command /Users/elias/anaconda/bin/python -u -c "import setuptools, tokenize;file='/private/var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/pip-install-561z1qqh/projectq/setup.py';f=getattr(tokenize, 'open', open)(file);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, file, 'exec'))" bdist_wheel -d /private/var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/pip-wheel-dlzu3okk --python-tag cp36:
running bdist_wheel
running build
running build_py
creating build
creating build/lib.macosx-10.7-x86_64-3.6
creating build/lib.macosx-10.7-x86_64-3.6/projectq
copying projectq/_version.py -> build/lib.macosx-10.7-x86_64-3.6/projectq
copying projectq/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq
creating build/lib.macosx-10.7-x86_64-3.6/projectq/types
copying projectq/types/_qubit_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/types
copying projectq/types/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/types
copying projectq/types/_qubit.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/types
creating build/lib.macosx-10.7-x86_64-3.6/projectq/backends
copying projectq/backends/_resource_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends
copying projectq/backends/_resource.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends
copying projectq/backends/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends
copying projectq/backends/_printer_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends
copying projectq/backends/_printer.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends
creating build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_cmdmodifier_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_testengine.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_tagremover_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_main.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_twodmapper.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_optimize.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_tagremover.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_basics.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_cmdmodifier.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_linearmapper.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_basics_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_optimize_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_basicmapper_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_twodmapper_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_main_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_ibm5qubitmapper.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_linearmapper_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_basicmapper.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_swapandcnotflipper.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_testengine_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_swapandcnotflipper_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_manualmapper.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_manualmapper_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_ibm5qubitmapper_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
creating build/lib.macosx-10.7-x86_64-3.6/projectq/tests
copying projectq/tests/_factoring_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/tests
copying projectq/tests/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/tests
creating build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_dirtyqubit.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_util_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_logicalqubit.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_control.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_loop.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_dirtyqubit_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_dagger.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_util.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_logicalqubit_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_dagger_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_compute_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_control_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_compute.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_loop_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
creating build/lib.macosx-10.7-x86_64-3.6/projectq/libs
copying projectq/libs/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs
creating build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/grid.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/ibm.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/linear.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/linear_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/ibm16.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/ibm16_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/restrictedgateset_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/restrictedgateset.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/default.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/ibm_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/grid_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
creating build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_shortcuts_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_gates.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_qubit_operator.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_state_prep.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_metagates_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_command.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_gates_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_basics.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_basics_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_shortcuts.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_state_prep_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_uniformly_controlled_rotation_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_qftgate_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_time_evolution.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_qubit_operator_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_command_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_qftgate.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_time_evolution_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_uniformly_controlled_rotation.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_metagates.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
creating build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_sim
copying projectq/backends/_sim/_classical_simulator.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_sim
copying projectq/backends/_sim/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_sim
copying projectq/backends/_sim/_pysim.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_sim
copying projectq/backends/_sim/_simulator_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_sim
copying projectq/backends/_sim/_classical_simulator_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_sim
copying projectq/backends/_sim/_simulator.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_sim
creating build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_circuits
copying projectq/backends/_circuits/_to_latex.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_circuits
copying projectq/backends/_circuits/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_circuits
copying projectq/backends/_circuits/_to_latex_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_circuits
copying projectq/backends/_circuits/_drawer_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_circuits
copying projectq/backends/_circuits/_drawer.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_circuits
creating build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_ibm
copying projectq/backends/_ibm/_ibm_http_client_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_ibm
copying projectq/backends/_ibm/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_ibm
copying projectq/backends/_ibm/_ibm_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_ibm
copying projectq/backends/_ibm/_ibm_http_client.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_ibm
copying projectq/backends/_ibm/_ibm.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_ibm
creating build/lib.macosx-10.7-x86_64-3.6/projectq/cengines/_replacer
copying projectq/cengines/_replacer/_replacer_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines/_replacer
copying projectq/cengines/_replacer/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines/_replacer
copying projectq/cengines/_replacer/_decomposition_rule_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines/_replacer
copying projectq/cengines/_replacer/_decomposition_rule.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines/_replacer
copying projectq/cengines/_replacer/_decomposition_rule_set.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines/_replacer
copying projectq/cengines/_replacer/_replacer.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines/_replacer
creating build/lib.macosx-10.7-x86_64-3.6/projectq/libs/revkit
copying projectq/libs/revkit/_control_function_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/revkit
copying projectq/libs/revkit/_control_function.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/revkit
copying projectq/libs/revkit/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/revkit
copying projectq/libs/revkit/_phase.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/revkit
copying projectq/libs/revkit/_phase_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/revkit
copying projectq/libs/revkit/_permutation_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/revkit
copying projectq/libs/revkit/_permutation.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/revkit
copying projectq/libs/revkit/_utils.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/revkit
creating build/lib.macosx-10.7-x86_64-3.6/projectq/libs/math
copying projectq/libs/math/_gates.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/math
copying projectq/libs/math/_constantmath_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/math
copying projectq/libs/math/_constantmath.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/math
copying projectq/libs/math/gates_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/math
copying projectq/libs/math/default_rules.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/math
copying projectq/libs/math/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/math
creating build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/carb1qubit2cnotrzandry_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/uniformlycontrolledr2cnot_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/globalphase.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/rx2rz_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/swap2cnot.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/arb1qubit2rzandry_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/cnu2toffoliandcu_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/barrier_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/gates_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/stateprep2cnot_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/stateprep2cnot.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/barrier.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/r2rzandph.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/carb1qubit2cnotrzandry.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/arb1qubit2rzandry.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/cnot2cz_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/cnu2toffoliandcu.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/cnot2cz.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/ry2rz_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/ry2rz.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/sqrtswap2cnot.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/time_evolution.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/qubitop2onequbit.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/qubitop2onequbit_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/ph2r.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/toffoli2cnotandtgate.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/entangle.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/qft2crandhadamard.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/rx2rz.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/sqrtswap2cnot_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/time_evolution_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/uniformlycontrolledr2cnot.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/crz2cxandrz.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
running build_ext
creating var
creating var/folders
creating var/folders/z5
creating var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn
creating var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T
gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include/python3.6m -c /var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmp4oqihv7c.cpp -o var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmp4oqihv7c.o -stdlib=libc++
gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include/python3.6m -c /var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmp5zkl7h_x.cpp -o var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmp5zkl7h_x.o
warning: include path for stdlibc++ headers not found; pass '-std=libc++' on the command line to use the libc++ standard library instead [-Wstdlibcxx-not-found]
1 warning generated.
gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include/python3.6m -c /var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmp0gpilzk7.cpp -o var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmp0gpilzk7.o -fopenmp
clang: error: unsupported option '-fopenmp'
gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include/python3.6m -c /var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmp0mifiun0.cpp -o var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmp0mifiun0.o -qopenmp
clang: error: unknown argument: '-qopenmp'
gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include/python3.6m -c /var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmp2jx5e_1.cpp -o var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmp2jx5e_1.o -march=native
warning: include path for stdlibc++ headers not found; pass '-std=libc++' on the command line to use the libc++ standard library instead [-Wstdlibcxx-not-found]
/var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmp2jx5e_1.cpp:2:44: warning: unused variable 'neg' [-Wunused-variable]
int main (int argc, char **argv) { _m256d neg = mm256_set1_pd(1.0); }
^
2 warnings generated.
gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include/python3.6m -c /var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmpgtq0aj8.cpp -o var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmpgtq0aj8.o -std=c++11
warning: include path for stdlibc++ headers not found; pass '-std=libc++' on the command line to use the libc++ standard library instead [-Wstdlibcxx-not-found]
1 warning generated.
gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include/python3.6m -c /var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmpmu07qeyz.cpp -o var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmpmu07qeyz.o -fvisibility=hidden
warning: include path for stdlibc++ headers not found; pass '-std=libc++' on the command line to use the libc++ standard library instead [-Wstdlibcxx-not-found]
1 warning generated.
building 'projectq.backends._sim._cppsim' extension
creating build/temp.macosx-10.7-x86_64-3.6
creating build/temp.macosx-10.7-x86_64-3.6/projectq
creating build/temp.macosx-10.7-x86_64-3.6/projectq/backends
creating build/temp.macosx-10.7-x86_64-3.6/projectq/backends/_sim
gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include/python3.6m -I/Users/elias/.local/include/python3.6m -I/Users/elias/anaconda/include/python3.6m -c projectq/backends/_sim/_cppsim.cpp -o build/temp.macosx-10.7-x86_64-3.6/projectq/backends/_sim/_cppsim.o -mmacosx-version-min=10.7 -stdlib=libc++ -DINTRIN -march=native  -DVERSION_INFO="0.4.2" -std=c++11 -fvisibility=hidden
projectq/backends/_sim/_cppsim.cpp:37:13: warning: moving a temporary object prevents copy elision [-Wpessimizing-move]
x = std::move(pyfunc(x).cast<std::vector>());
^
projectq/backends/_sim/_cppsim.cpp:37:13: note: remove std::move call here
x = std::move(pyfunc(x).cast<std::vector>());
^~~~~~~~~~                                  ~
projectq/backends/_sim/_cppsim.cpp:42:1: warning: 'pybind11_init' is deprecated: PYBIND11_PLUGIN is deprecated, use PYBIND11_MODULE [-Wdeprecated-declarations]
PYBIND11_PLUGIN(_cppsim) {
^
/Users/elias/.local/include/python3.6m/pybind11/detail/common.h:243:20: note: expanded from macro 'PYBIND11_PLUGIN'
return pybind11_init();                                            
^
projectq/backends/_sim/_cppsim.cpp:42:1: note: 'pybind11_init' has been explicitly marked deprecated here
/Users/elias/.local/include/python3.6m/pybind11/detail/common.h:227:5: note: expanded from macro 'PYBIND11_PLUGIN'
PYBIND11_DEPRECATED("PYBIND11_PLUGIN is deprecated, use PYBIND11_MODULE")  
^
/Users/elias/.local/include/python3.6m/pybind11/detail/common.h:92:54: note: expanded from macro 'PYBIND11_DEPRECATED'
2 warnings generated.
g++ -bundle -undefined dynamic_lookup -L/Users/elias/anaconda/lib -arch x86_64 -L/Users/elias/anaconda/lib -arch x86_64 -arch x86_64 build/temp.macosx-10.7-x86_64-3.6/projectq/backends/_sim/_cppsim.o -o build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_sim/_cppsim.cpython-36m-darwin.so
clang: warning: libstdc++ is deprecated; move to libc++ with a minimum deployment target of OS X 10.9 [-Wdeprecated]
ld: library not found for -lstdc++
clang: error: linker command failed with exit code 1 (use -v to see invocation)
error: command 'g++' failed with exit status 1
Failed building wheel for projectq
Running setup.py clean for projectq
Failed to build projectq
Installing collected packages: projectq
Running setup.py install for projectq ... error
Complete output from command /Users/elias/anaconda/bin/python -u -c "import setuptools, tokenize;file='/private/var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/pip-install-561z1qqh/projectq/setup.py';f=getattr(tokenize, 'open', open)(file);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, file, 'exec'))" install --record /private/var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/pip-record-567frmqg/install-record.txt --single-version-externally-managed --compile:
running install
running build
running build_py
creating build
creating build/lib.macosx-10.7-x86_64-3.6
creating build/lib.macosx-10.7-x86_64-3.6/projectq
copying projectq/_version.py -> build/lib.macosx-10.7-x86_64-3.6/projectq
copying projectq/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq
creating build/lib.macosx-10.7-x86_64-3.6/projectq/types
copying projectq/types/_qubit_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/types
copying projectq/types/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/types
copying projectq/types/_qubit.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/types
creating build/lib.macosx-10.7-x86_64-3.6/projectq/backends
copying projectq/backends/_resource_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends
copying projectq/backends/_resource.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends
copying projectq/backends/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends
copying projectq/backends/_printer_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends
copying projectq/backends/_printer.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends
creating build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_cmdmodifier_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_testengine.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_tagremover_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_main.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_twodmapper.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_optimize.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_tagremover.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_basics.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_cmdmodifier.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_linearmapper.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_basics_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_optimize_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_basicmapper_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_twodmapper_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_main_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_ibm5qubitmapper.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_linearmapper_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_basicmapper.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_swapandcnotflipper.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_testengine_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_swapandcnotflipper_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_manualmapper.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_manualmapper_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
copying projectq/cengines/_ibm5qubitmapper_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines
creating build/lib.macosx-10.7-x86_64-3.6/projectq/tests
copying projectq/tests/_factoring_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/tests
copying projectq/tests/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/tests
creating build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_dirtyqubit.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_util_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_logicalqubit.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_control.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_loop.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_dirtyqubit_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_dagger.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_util.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_logicalqubit_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_dagger_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_compute_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_control_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_compute.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
copying projectq/meta/_loop_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/meta
creating build/lib.macosx-10.7-x86_64-3.6/projectq/libs
copying projectq/libs/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs
creating build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/grid.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/ibm.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/linear.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/linear_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/ibm16.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/ibm16_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/restrictedgateset_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/restrictedgateset.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/default.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/ibm_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
copying projectq/setups/grid_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups
creating build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_shortcuts_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_gates.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_qubit_operator.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_state_prep.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_metagates_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_command.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_gates_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_basics.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_basics_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_shortcuts.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_state_prep_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_uniformly_controlled_rotation_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_qftgate_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_time_evolution.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_qubit_operator_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_command_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_qftgate.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_time_evolution_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_uniformly_controlled_rotation.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
copying projectq/ops/_metagates.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/ops
creating build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_sim
copying projectq/backends/_sim/_classical_simulator.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_sim
copying projectq/backends/_sim/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_sim
copying projectq/backends/_sim/_pysim.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_sim
copying projectq/backends/_sim/_simulator_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_sim
copying projectq/backends/_sim/_classical_simulator_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_sim
copying projectq/backends/_sim/_simulator.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_sim
creating build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_circuits
copying projectq/backends/_circuits/_to_latex.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_circuits
copying projectq/backends/_circuits/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_circuits
copying projectq/backends/_circuits/_to_latex_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_circuits
copying projectq/backends/_circuits/_drawer_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_circuits
copying projectq/backends/_circuits/_drawer.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_circuits
creating build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_ibm
copying projectq/backends/_ibm/_ibm_http_client_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_ibm
copying projectq/backends/_ibm/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_ibm
copying projectq/backends/_ibm/_ibm_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_ibm
copying projectq/backends/_ibm/_ibm_http_client.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_ibm
copying projectq/backends/_ibm/_ibm.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_ibm
creating build/lib.macosx-10.7-x86_64-3.6/projectq/cengines/_replacer
copying projectq/cengines/_replacer/_replacer_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines/_replacer
copying projectq/cengines/_replacer/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines/_replacer
copying projectq/cengines/_replacer/_decomposition_rule_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines/_replacer
copying projectq/cengines/_replacer/_decomposition_rule.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines/_replacer
copying projectq/cengines/_replacer/_decomposition_rule_set.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines/_replacer
copying projectq/cengines/_replacer/_replacer.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/cengines/_replacer
creating build/lib.macosx-10.7-x86_64-3.6/projectq/libs/revkit
copying projectq/libs/revkit/_control_function_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/revkit
copying projectq/libs/revkit/_control_function.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/revkit
copying projectq/libs/revkit/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/revkit
copying projectq/libs/revkit/_phase.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/revkit
copying projectq/libs/revkit/_phase_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/revkit
copying projectq/libs/revkit/_permutation_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/revkit
copying projectq/libs/revkit/_permutation.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/revkit
copying projectq/libs/revkit/_utils.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/revkit
creating build/lib.macosx-10.7-x86_64-3.6/projectq/libs/math
copying projectq/libs/math/_gates.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/math
copying projectq/libs/math/_constantmath_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/math
copying projectq/libs/math/_constantmath.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/math
copying projectq/libs/math/_gates_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/math
copying projectq/libs/math/_default_rules.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/math
copying projectq/libs/math/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/libs/math
creating build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/carb1qubit2cnotrzandry_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/uniformlycontrolledr2cnot_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/globalphase.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/rx2rz_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/swap2cnot.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/arb1qubit2rzandry_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/cnu2toffoliandcu_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/barrier_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/_gates_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/stateprep2cnot_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/stateprep2cnot.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/barrier.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/init.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/r2rzandph.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/carb1qubit2cnotrzandry.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/arb1qubit2rzandry.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/cnot2cz_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/cnu2toffoliandcu.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/cnot2cz.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/ry2rz_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/ry2rz.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/sqrtswap2cnot.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/time_evolution.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/qubitop2onequbit.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/qubitop2onequbit_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/ph2r.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/toffoli2cnotandtgate.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/entangle.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/qft2crandhadamard.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/rx2rz.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/sqrtswap2cnot_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/time_evolution_test.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/uniformlycontrolledr2cnot.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
copying projectq/setups/decompositions/crz2cxandrz.py -> build/lib.macosx-10.7-x86_64-3.6/projectq/setups/decompositions
running build_ext
gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include/python3.6m -c /var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmpekr6yt81.cpp -o var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmpekr6yt81.o -stdlib=libc++
gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include/python3.6m -c /var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmpn3dopdys.cpp -o var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmpn3dopdys.o
warning: include path for stdlibc++ headers not found; pass '-std=libc++' on the command line to use the libc++ standard library instead [-Wstdlibcxx-not-found]
1 warning generated.
gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include/python3.6m -c /var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmpb2mbjydt.cpp -o var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmpb2mbjydt.o -fopenmp
clang: error: unsupported option '-fopenmp'
gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include/python3.6m -c /var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmpt5m4oosv.cpp -o var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmpt5m4oosv.o -qopenmp
clang: error: unknown argument: '-qopenmp'
gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include/python3.6m -c /var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmpm3th7wzo.cpp -o var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmpm3th7wzo.o -march=native
warning: include path for stdlibc++ headers not found; pass '-std=libc++' on the command line to use the libc++ standard library instead [-Wstdlibcxx-not-found]
/var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmpm3th7wzo.cpp:2:44: warning: unused variable 'neg' [-Wunused-variable]
int main (int argc, char **argv) { _m256d neg = mm256_set1_pd(1.0); }
^
2 warnings generated.
gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include/python3.6m -c /var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmpmi3s47he.cpp -o var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmpmi3s47he.o -std=c++11
warning: include path for stdlibc++ headers not found; pass '-std=libc++' on the command line to use the libc++ standard library instead [-Wstdlibcxx-not-found]
1 warning generated.
gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include/python3.6m -c /var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmp_89e1xn.cpp -o var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/tmp_89e1xn.o -fvisibility=hidden
warning: include path for stdlibc++ headers not found; pass '-std=libc++' on the command line to use the libc++ standard library instead [-Wstdlibcxx-not-found]
1 warning generated.
building 'projectq.backends._sim._cppsim' extension
creating build/temp.macosx-10.7-x86_64-3.6
creating build/temp.macosx-10.7-x86_64-3.6/projectq
creating build/temp.macosx-10.7-x86_64-3.6/projectq/backends
creating build/temp.macosx-10.7-x86_64-3.6/projectq/backends/_sim
gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include -arch x86_64 -I/Users/elias/anaconda/include/python3.6m -I/Users/elias/.local/include/python3.6m -I/Users/elias/anaconda/include/python3.6m -c projectq/backends/_sim/_cppsim.cpp -o build/temp.macosx-10.7-x86_64-3.6/projectq/backends/_sim/_cppsim.o -mmacosx-version-min=10.7 -stdlib=libc++ -DINTRIN -march=native  -DVERSION_INFO="0.4.2" -std=c++11 -fvisibility=hidden
projectq/backends/_sim/_cppsim.cpp:37:13: warning: moving a temporary object prevents copy elision [-Wpessimizing-move]
x = std::move(pyfunc(x).cast<std::vector>());
^
projectq/backends/_sim/_cppsim.cpp:37:13: note: remove std::move call here
x = std::move(pyfunc(x).cast<std::vector>());
^~~~~~~~~~                                  ~
projectq/backends/_sim/_cppsim.cpp:42:1: warning: 'pybind11_init' is deprecated: PYBIND11_PLUGIN is deprecated, use PYBIND11_MODULE [-Wdeprecated-declarations]
PYBIND11_PLUGIN(_cppsim) {
^
/Users/elias/.local/include/python3.6m/pybind11/detail/common.h:243:20: note: expanded from macro 'PYBIND11_PLUGIN'
return pybind11_init();                                            
^
projectq/backends/_sim/_cppsim.cpp:42:1: note: 'pybind11_init' has been explicitly marked deprecated here
/Users/elias/.local/include/python3.6m/pybind11/detail/common.h:227:5: note: expanded from macro 'PYBIND11_PLUGIN'
PYBIND11_DEPRECATED("PYBIND11_PLUGIN is deprecated, use PYBIND11_MODULE")  
^
/Users/elias/.local/include/python3.6m/pybind11/detail/common.h:92:54: note: expanded from macro 'PYBIND11_DEPRECATED'
#  define PYBIND11_DEPRECATED(reason) attribute((deprecated(reason)))
^
2 warnings generated.
g++ -bundle -undefined dynamic_lookup -L/Users/elias/anaconda/lib -arch x86_64 -L/Users/elias/anaconda/lib -arch x86_64 -arch x86_64 build/temp.macosx-10.7-x86_64-3.6/projectq/backends/_sim/_cppsim.o -o build/lib.macosx-10.7-x86_64-3.6/projectq/backends/_sim/_cppsim.cpython-36m-darwin.so
clang: warning: libstdc++ is deprecated; move to libc++ with a minimum deployment target of OS X 10.9 [-Wdeprecated]
ld: library not found for -lstdc++
clang: error: linker command failed with exit code 1 (use -v to see invocation)
error: command 'g++' failed with exit status 1
Command "/Users/elias/anaconda/bin/python -u -c "import setuptools, tokenize;file='/private/var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/pip-install-561z1qqh/projectq/setup.py';f=getattr(tokenize, 'open', open)(file);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, file, 'exec'))" install --record /private/var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/pip-record-567frmqg/install-record.txt --single-version-externally-managed --compile" failed with error code 1 in /private/var/folders/z5/3_11jpz11gs1z18zpphgvr000000gn/T/pip-install-561z1qqh/projectq/
I'd appreciate any help. Thanks in advance
Elas
Found a solution online (https://blog.driftingruby.com/updated-to-mojave/):
"To fix this, open the folder
open /Library/Developer/CommandLineTools/Packages/
Run the package macOS_SDK_headers_for_macOS_10.14.pkg"
You can close the issue. Thanks.
