Having trouble compiling cp2k with Intel 21.3, Intel MPI, and Intel MKL. Unsure if it's just that I need to recompile libint. I compiled per the provided instructions and used the version cp2k provides (2.6.0, lmax7). I see this person  talks about similar inconsistencies in the recommended install procedure for libint but I don't believe we are having the same issue.
Here is my arch file:
Linux-intel.txt
And Here is the error message:
/usr/global/src/cp2k/cp2k/src/libint_wrapper.F(31): error #7002: Error in opening the compiled module file.  Check INCLUDE paths.   [LIBINT_F]
USE libint_f, ONLY: &
-------^
/usr/global/src/cp2k/cp2k/src/libint_wrapper.F(58): error #6592: This symbol must be a defined parameter, an enumerator, or an argument of an inquiry function that evaluates to a co
mpile-time constant.   [LIBINT2_MAX_AM_ERI]
INTEGER, PARAMETER :: libint_max_am = libint2_max_am_eri
-----------------------------------------^
/usr/global/src/cp2k/cp2k/src/libint_wrapper.F(73): error #6457: This derived type name has not been declared.   [LIBINT_T]
TYPE(libint_t), DIMENSION(1) :: prv
-----------^
/usr/global/src/cp2k/cp2k/src/libint_wrapper.F(330): error #8182: The name is neither an abstract interface nor a procedure with an explicit interface.   [LIBINT2_BUILD]
PROCEDURE(libint2_build), POINTER                  :: pbuild
----------------^
/usr/global/src/cp2k/cp2k/src/libint_wrapper.F(365): error #8182: The name is neither an abstract interface nor a procedure with an explicit interface.   [LIBINT2_BUILD]
PROCEDURE(libint2_build), POINTER                  :: pbuild
----------------^
/usr/global/src/cp2k/cp2k/src/libint_wrapper.F(400): error #8182: The name is neither an abstract interface nor a procedure with an explicit interface.   [LIBINT2_BUILD]
PROCEDURE(libint2_build), POINTER                  :: pbuild
----------------^
/usr/global/src/cp2k/cp2k/src/libint_wrapper.F(443): error #8182: The name is neither an abstract interface nor a procedure with an explicit interface.   [LIBINT2_BUILD]
PROCEDURE(libint2_build), POINTER                  :: pbuild
----------------^
/usr/global/src/cp2k/cp2k/src/libint_wrapper.F(484): error #8182: The name is neither an abstract interface nor a procedure with an explicit interface.   [LIBINT2_BUILD]
PROCEDURE(libint2_build), POINTER                  :: pbuild
----------------^
/usr/global/src/cp2k/cp2k/src/libint_wrapper.F(521): error #8182: The name is neither an abstract interface nor a procedure with an explicit interface.   [LIBINT2_BUILD]
PROCEDURE(libint2_build), POINTER                  :: pbuild
----------------^
/usr/global/src/cp2k/cp2k/src/libint_wrapper.F(521): error #8182: The name is neither an abstract interface nor a procedure with an explicit interface.   [LIBINT2_BUILD]
PROCEDURE(libint2_build), POINTER                  :: pbuild
----------------^
/usr/global/src/cp2k/cp2k/src/libint_wrapper.F(521): error #8169: The specified interface is not declared.   [LIBINT2_BUILD]
PROCEDURE(libint2_build), POINTER                  :: pbuild
----------------^
/usr/global/src/cp2k/cp2k/src/libint_wrapper.F(484): error #8169: The specified interface is not declared.   [LIBINT2_BUILD]
PROCEDURE(libint2_build), POINTER                  :: pbuild
----------------^
/usr/global/src/cp2k/cp2k/src/libint_wrapper.F(443): error #8169: The specified interface is not declared.   [LIBINT2_BUILD]
PROCEDURE(libint2_build), POINTER                  :: pbuild
----------------^
/usr/global/src/cp2k/cp2k/src/libint_wrapper.F(400): error #8169: The specified interface is not declared.   [LIBINT2_BUILD]
PROCEDURE(libint2_build), POINTER                  :: pbuild
----------------^
/usr/global/src/cp2k/cp2k/src/libint_wrapper.F(365): error #8169: The specified interface is not declared.   [LIBINT2_BUILD]
PROCEDURE(libint2_build), POINTER                  :: pbuild
----------------^
/usr/global/src/cp2k/cp2k/src/libint_wrapper.F(330): error #8169: The specified interface is not declared.   [LIBINT2_BUILD]
PROCEDURE(libint2_build), POINTER                  :: pbuild
----------------^
/usr/global/src/cp2k/cp2k/src/libint_wrapper.F(32): error #6580: Name in only-list does not exist or is not accessible.   [LIBINT2_BUILD]
libint2_build, libint2_build_eri, libint2_build_eri1, libint2_cleanup_eri, &
------^
/usr/global/src/cp2k/cp2k/src/libint_wrapper.F(32): error #6580: Name in only-list does not exist or is not accessible.   [LIBINT2_BUILD_ERI]
libint2_build, libint2_build_eri, libint2_build_eri1, libint2_cleanup_eri, &
---------------------^
/usr/global/src/cp2k/cp2k/src/libint_wrapper.F(32): error #6580: Name in only-list does not exist or is not accessible.   [LIBINT2_BUILD_ERI1]
/tmp/ifortvwb9VA.i90(2557): catastrophic error: Too many errors, exiting
compilation aborted for libint_wrapper.F90 (code 1)
make[3]: *** [libint_wrapper.o] Error 1
make[3]: *** Waiting for unfinished jobs....
mpiifort -c -O2 -fopenmp -fp-model precise -funroll-loops -g -qopenmp-simd -traceback -xHost -I/usr/global/cp2k/8.2.0/elpa-no/cpu/include/elpa_openmp-no/elpa -I/usr/global/cp2k/8.2.
0/elpa-no/cpu/include/elpa_openmp-no/modules -I/usr/global/libxc/5.1.7/include -I/usr/global/libint/2.6.0/include -I/usr/global/spglib/1.16.2/include -I/usr/global/libxsmm/1.16.3/in
clude -I/usr/global/sirius/7.6.2/include -I/usr/global/cosma/2.5.1/include -I/usr/global/gsl/2.7/include -D__parallel -D__SCALAPACK -D__MKL -D__FFTW3 -D__MPI_VERSION=3 -D__MAX_CONTR
=4 -D__LIBINT -D__LIBXSMM -D__LIBXC -D__PLUMED2 -D__SPGLIB -D__SIRIUS -D__COSMA -D__LIBVORI -D__PLUMED2 -D__ELPA -D__LIBVORI -D__LIBXC -D__LIBINT -D__SPGLIB -D__LIBXSMM -D__SPFFT -D
SPLA -D__HDF5 -D__SIRIUS -D__COSMA -D__GSL -I/opt/intel/oneapi/mkl/2021.4.0/include -I/opt/intel/oneapi/mkl/2021.4.0/include/fftw -diag-disable=8291 -diag-disable=8293 -fpp -free
-I/usr/global/libint/2.6.0/include -I/usr/global/libxsmm/1.16.3/include -I/usr/global/libxc/5.1.7/include -D__COMPILE_ARCH=""Linux-x86-64-intel"" -D__COMPILE_DATE=""Wed Dec 15 15
:52:34 EST 2021"" -D__COMPILE_HOST=""node13.kraken.sas.upenn.edu"" -D__COMPILE_REVISION=""git:99c4a1c"" -D__DATA_DIR=""/usr/global/src/cp2k/cp2k/data"" -D__SHORT_FILE=""hf
xbase/hfx_contraction_methods.F"" -I'/usr/global/src/cp2k/cp2k/src/hfxbase/' -I'/usr/global/src/cp2k/cp2k/obj/Linux-x86-64-intel/psmp/exts/dbcsr' hfx_contraction_methods.F90
^Cmake[3]: *** Deleting file `hfx_contraction_methods.o'
make[3]: *** [hfx_contraction_methods.o] Error 2
Then I have to interrupt the make otherwise it'll continue running without generating any errors or output.
Does anyone have any ideas on what I need to do to get this build going?
Could you clarify what you mean by:
I compiled per the provided instructions and used the version cp2k provides (2.6.0, lmax7)
Which instructions? Are you using the CP2K toolchain? Specifically, it seems you are missing the fortran interface in libint...
Hi
You should follow the instructions in CP2K’s INSTALL.md file for the libint installation. A libint v2.6.0 archive suited for the (e.g. toolchain) compilation with CP2K can be downloaded here for various lmax values.
I can compile these libint versions successfully with Intel/MKL 21.3 using
I guess, you failed to build the Fortran interface because of the bug in the libint fortran/Makefile
HTH
Matthias
Hi @mkrack and @alazzaro Thanks for responding so quickly.
@alazzaro I followed the instructions cp2k provided here for installing libint 2.6.0 lmax 7. I've built everything manually outside of the toolchain (too many errors, and I need to install each piece of software in a specific place for users).
@mkrack Oh! I didn't realize there was a bug in the makefile...I also didn't realize I needed to enable-fortran. I did as you suggested this morning above, recompiled libint and am still getting the same error when attempting to build cp2k...
/usr/global/src/cp2k/cp2k/src/libint_wrapper.F(31): error #7013: This module file was not generated by any release o
f this compiler.   [LIBINT_F]
Any other suggestions? EDIT2: It seems like the fortran interface is still missing.
Check if the Fortran module name has been generated in lower-case letters (libint_f.mod) and has been installed e.g. in the libint-v2.6.0-cp2k-lmax-5/include/ folder for CP2K.
You can also run make fortran in the build folder libint-v2.6.0-cp2k-lmax-5 or just make in its subfolder fortran. That's quick and does not interfere with the library build. If needed fix the make file in the fortran folder by hand and run make until no error occurs and the Fortran module has been built successfully, then run make install again in libint-v2.6.0-cp2k-lmax-5.
Ah, it looks like it has been generated in lower case. What can I change in the cp2k makefile or arch file so that It'll look for both upper and lower case?
[root@xxx libint-v2.6.0-cp2k-lmax-7]# ls /usr/global/libint/2.6.0/include/
libint2  libint2.h  libint2.hpp  libint_f.mod
That looks fine. CP2K expects the lower-case version.
So I was able to run make fortran and make install without error and the fortran module name has been generated in lowercase, but unfortunately I'm still getting the same error.
Since this is an optional feature, I may just opt to not use it, but it would be nice to include for my users. I'm also curious about why the libint fortran interface isn't being picked up during the build.
This works for me.
