To demonstrate this I'll use a similar example to the one I gave in #300:
For various values of NUM_SHARDS not exceeding the number of my cores, I had the following running times:
From these results I would be inclined to always set my NUM_SHARDS to 1.
It's very interesting that multiprocessing is still going slower at N=16.
Strange.  Could you do a similar test, but for a larger depth circuit?  (the simulator does some fusing of operation, so maybe 10 rounds of what you currently have)
Ok I modified the test to just use random numbers for every layer:
Running this program gave the output
The circuit depth is n_qubits * n_repetitions and gate count is about this times 3 * n_qubits / 2. So for the tests with 12 qubits, the depth is 4800 with 86400 gates, and for the tests with 16 qubits, the depth is 1600 with 38400 gates. Let me know if you want me to test other parameters; I might do larger depths/more qubits later.
So the issue here is that multiprocessing really does not help until you get to around 18-ish qubits (this seems to vary by machine a bit)
(12, 2, 1) took 0.6172013282775879s
(12, 2, 2) took 1.8950822353363037s
(12, 2, 4) took 2.4860174655914307s
(12, 2, 8) took 3.532816171646118s
(14, 2, 1) took 1.8580853939056396s
(14, 2, 2) took 3.222153663635254s
(14, 2, 4) took 3.593689203262329s
(14, 2, 8) took 5.079477548599243s
(16, 2, 1) took 7.56514310836792s
(16, 2, 2) took 7.587029457092285s
(16, 2, 4) took 6.6038806438446045s
(16, 2, 8) took 8.372711420059204s
(18, 2, 1) took 38.1178343296051s
(18, 2, 2) took 25.01873254776001s
(18, 2, 4) took 18.70032262802124s
(18, 2, 8) took 17.01501703262329s
(20, 2, 1) took 266.2219820022583s
(20, 2, 2) took 116.71562027931213s
(20, 2, 4) took 79.75272154808044s
(20, 2, 8) took 68.09086799621582s
I'm creating a pull request which adjusts this minimum.  I also found a small bug for when you set the min before shard to 0 and num_prefix_qubits is 1.
#311 should fix this in that you shouldn't see the multiprocessing making things worse, and it should kick in making things better at around 18 qubits.
