QRL on Mac OS X. QRL got hung at some point. killing the process using ctrl+c does not result in anything meaningful.
2018-01-31 10:36:05,025|0.59.1|synced| INFO : >>> Received Block #3751 f965b5ff4ae00449f4866c7531523cd794abf71d29324a0639a6cec2943cf885
2018-01-31 10:36:08,948|0.59.1|synced| INFO : <<<Fetching block: 3752 from 104.251.219.215:9000
2018-01-31 10:36:08,952|0.59.1|synced| INFO : Mining Block #3752
2018-01-31 10:36:08,954|0.59.1|synced| WARNING : Slave is not authorized yet for mining
2018-01-31 10:36:08,954|0.59.1|synced| WARNING : Added Slave Txn
2018-01-31 10:36:08,955|0.59.1|synced| WARNING : No Mining XMSS Found
2018-01-31 10:36:08,959|0.59.1|synced| INFO : A TXN has been Processed 6ba5f5d74e33c102341b6389159d79a30e0ef7cfe6baa61f43f38b3514fc7042
2018-01-31 10:36:08,959|0.59.1|synced| INFO : <<<Transmitting TX: b'k\xa5\xf5\xd7N3\xc1\x024\x1bc\x89\x15\x9dy\xa3\x0e\x0e\xf7\xcf\xe6\xba\xa6\x1fC\xf3\x8b5\x14\xfcpB'
2018-01-31 10:36:09,106|0.59.1|synced| INFO : >>> Received Block #3752 bbcfad16755f291408848055aa1212944eb3c264edf02c070d73e916f346a977
2018-01-31 10:36:14,030|0.59.1|synced| INFO : <<<Fetching block: 3753 from 104.251.219.215:9000
2018-01-31 10:36:14,189|0.59.1|synced| INFO : >>> Received Block #3753 617feddb8dfcf089bd53c08f7784032b06e41052bf75ab7b16d5f56b960aede1
2018-01-31 10:36:18,788|0.59.1|synced| INFO : <<<Fetching block: 3754 from 104.251.219.215:9000
2018-01-31 10:36:18,947|0.59.1|synced| INFO : >>> Received Block #3754 43792083c5f7186437648bf14fa4b1177db3ea4967a9e5c6e9ed54830a754d38
2018-01-31 10:36:22,585|0.59.1|synced| INFO : <<<Fetching block: 3755 from 104.251.219.215:9000
2018-01-31 10:36:24,965|0.59.1|synced| INFO : >>> Received Block #3755 25500a13d522de3f59e4fbe085b56ac5796674c26fb0c03d1a5809faf8fc8e2a
2018-01-31 10:36:28,595|0.59.1|synced| INFO : <<<Fetching block: 3756 from 104.251.219.215:9000
2018-01-31 10:36:28,977|0.59.1|synced| INFO : >> Ignoring compare_and_sync Syncing Enabled
2018-01-31 10:36:28,978|0.59.1|synced| INFO : >>> Received Block #3756 0a51a59117f94d43595a90b8914167aefc2f5b7e188d9c8ce5d23532872e692e
^C2018-01-31 11:06:52,586|0.59.1|synced| INFO : [TWISTED] Received SIGINT, shutting down.
^C2018-01-31 11:11:51,077|0.59.1|synced| INFO : [TWISTED] Received SIGINT, shutting down.
^C2018-01-31 11:11:55,384|0.59.1|synced| INFO : [TWISTED] Received SIGINT, shutting down.
^C2018-01-31 11:11:56,251|0.59.1|synced| INFO : [TWISTED] Received SIGINT, shutting down.
^C2018-01-31 11:11:56,794|0.59.1|synced| INFO : [TWISTED] Received SIGINT, shutting down.
^C2018-01-31 11:11:57,226|0.59.1|synced| INFO : [TWISTED] Received SIGINT, shutting down.
10:36:28,978 timestamp after which no more logs until shutdown request 30 minutes later
btw have not been able to replicate this issue
