Dear all,
when install libxsmm1.14 using toolchain for CP2K, in the "make.log" file--"Makefile:220: *** No Python interpreter found"
I use CENTOS 8.2  and MKL.
./install_cp2k_toolchain.sh -j 24 --no-check-certificate --with-openmpi --math-mode=mkl
output:
`WARNING: (./install_cp2k_toolchain.sh, line 327) No MPI installation detected on your system. Ignore this message if you are using Cray Linux Environment
nvcc not found, disabling CUDA by default
Compiling with 24 processes.
==================== Finding GCC from system paths ====================
path to gcc is  /usr/bin/gcc
path to g++ is  /usr/bin/g++
path to gfortran is  /usr/bin/gfortran
Found include directory /usr/include
Found lib directory /usr/lib64
Step gcc took 0.00 seconds.
==================== Getting proc arch info using OpenBLAS tools ====================
OpenBLAS detected LIBCORE = haswell
OpenBLAS detected ARCH    = x86_64
==================== Installing CMake ====================
cmake-3.15.1 is already installed, skipping it.
Step cmake took 0.00 seconds.
Step valgrind took 0.00 seconds.
==================== Installing OpenMPI ====================
openmpi-4.0.1 is already installed, skipping it.
Step openmpi took 1.00 seconds.
Step reflapack took 0.00 seconds.
==================== Finding MKL from system paths ====================
MKLROOT is found to be /opt/intel2019up5/compilers_and_libraries_2019.5.281/linux/mkl
libm is found in ld search path
libdl is found in ld search path
Using MKL provided ScaLAPACK and BLACS
Step mkl took 0.00 seconds.
==================== Installing FFTW ====================
fftw-3.3.8 is already installed, skipping it.
Step fftw took 0.00 seconds.
==================== Installing spfft ====================
SpFFT-0.9.8 is already installed, skipping it.
Step spfft took 0.00 seconds.
==================== Installing LIBINT ====================
libint-2.6.0 is already installed, skipping it.
Step libint took 0.00 seconds.
==================== Installing LIBXC ====================
libxc-4.3.4 is already installed, skipping it.
Step libxc took 0.00 seconds.
Step libsmm took 0.00 seconds.
==================== Installing Libxsmm ====================
libxsmm-1.14.tar.gz is found
Installing from scratch into /home/sunlight/work/cp2k/cp2k-7.1.0/tools/toolchain/install/libxsmm-1.14
ERROR: (./scripts/install_libxsmm.sh, line 60) Non-zero exit code detected.`
just because CENTOS is not python cmd，
and use the cmd, can solve:
ln -s /usr/bin/python3 /usr/bin/python
