When running the sample code in Advanced Tutorials
The result has to be
{'00000000000000000000000000000000000000000000000000': 496,
'11111111111111111111111111111111111111111111111111': 528}
However, I got
{'00000000000000000000000000000000000000000000000000': 513,
'00000000000000000000000000000000000000000000000011': 511}
Just use the sample code as it is.
Hi, can you please check that the lines
at the beginning of [6] were copied correctly?
Checked!
I just noted that the issue starts happening when num_qubits >= 20
When num_qubits < 20, the circuit works as expected.
I suspect this has to do with a bug related to the "fusion" optimization that does not work well with MPS. Please try the following:
@merav-aharoni
Indeed, disabling fusion optimization fixes the issue.
Thank you.
@merav-aharoni Should we patch the controller to disable fusion when using the MPS simulator?
