I cannot install the Bloqade package to a fresh conda environment with no Julia packages. There was a update to OrdinaryDiffEq today to 6.61.0 and it looks like it broke my ability to install Bloqade in Julia.
Steps to reproduce
conda create -n julia -c conda-forge julia -y
conda activate julia
julia
]
add Bloqade
Expected behavior
Expected to be able to get it working
Version Info
(@Qrc) pkg> status
Status /home/shared/anaconda3/envs/qrc/share/julia/environments/qrc/Project.toml (empty project)
(@Qrc) pkg> add Bloqade
Resolving package versions...
Updating /home/shared/anaconda3/envs/qrc/share/julia/environments/qrc/Project.toml
[bd27d05e] + Bloqade v0.1.24
Updating /home/shared/anaconda3/envs/qrc/share/julia/environments/qrc/Manifest.toml
[47edcb42] + ADTypes v0.2.5
[79e6a3ab] + Adapt v3.7.2
[dce04be8] + ArgCheck v2.3.0
[ec485272] + ArnoldiMethod v0.2.0
[4fba245c] + ArrayInterface v7.6.1
[13072b0f] + AxisAlgorithms v1.0.1
[198e06fe] + BangBang v0.3.39
[9718e550] + Baselet v0.1.1
[50ba71b6] + BitBasis v0.8.1
[62783981] + BitTwiddlingConvenienceFunctions v0.1.5
[bd27d05e] + Bloqade v0.1.24
[bd27d05e] + BloqadeExpr v0.1.14
[bd27d05e] + BloqadeKrylov v0.1.8
[bd27d05e] + BloqadeLattices v0.1.8
[bd27d05e] + BloqadeMIS v0.1.7
[bd27d05e] + BloqadeODE v0.1.11
[bd27d05e] + BloqadeWaveforms v0.1.7
⌅ [fa961155] + CEnum v0.4.2
[2a0fbf3d] + CPUSummary v0.2.4
[a921213e] + CacheServers v0.2.0
[159f3aea] + Cairo v1.0.5
[49dc2e85] + Calculus v0.5.1
[d360d2e6] + ChainRulesCore v1.18.0
[fb6a15b2] + CloseOpenIntervals v0.1.12
[35d6a980] + ColorSchemes v3.24.0
[3da002f7] + ColorTypes v0.11.4
⌅ [c3611d14] + ColorVectorSpace v0.9.10
[5ae59095] + Colors v0.12.10
[38540f10] + CommonSolve v0.2.4
[bbf7d656] + CommonSubexpressions v0.3.0
[34da2185] + Compat v4.10.1
[a33af91c] + CompositionsBase v0.1.2
[2569d6c7] + ConcreteStructs v0.2.3
[992eb4ea] + CondaPkg v0.2.22
[5218b696] + Configurations v0.17.6
[187b0558] + ConstructionBase v1.5.4
⌅ [d38c429a] + Contour v0.5.7
[adafc99b] + CpuId v0.3.1
[a8cc5b0e] + Crayons v4.1.1
[9a962f9c] + DataAPI v1.15.0
[864edb3b] + DataStructures v0.18.15
[e2d170a0] + DataValueInterfaces v1.0.0
[244e2a9f] + DefineSingletons v0.1.2
⌃ [2b5f629d] + DiffEqBase v6.130.0
[459566f4] + DiffEqCallbacks v2.34.0
[163ba53b] + DiffResults v1.1.0
[b552c78f] + DiffRules v1.15.1
[b4f34e82] + Distances v0.10.11
[ffbed154] + DocStringExtensions v0.9.3
[b3ff564c] + EliminateGraphs v0.2.0
[4e289a0a] + EnumX v1.0.4
[f151be2c] + EnzymeCore v0.6.4
[d4d017d3] + ExponentialUtilities v1.25.0
[e2ba6199] + ExprTools v0.1.10
[55351af7] + ExproniconLite v0.10.5
[411431e0] + Extents v0.1.2
[c87230d0] + FFMPEG v0.4.1
[7034ab61] + FastBroadcast v0.2.8
[9aa1b823] + FastClosures v0.3.2
[29a986be] + FastLapackInterface v2.0.0
[5789e2e9] + FileIO v1.16.1
[1a297f60] + FillArrays v1.9.2
[6a86dc24] + FiniteDiff v2.21.1
[53c48c17] + FixedPointNumbers v0.8.4
[f6369f11] + ForwardDiff v0.10.36
[b38be410] + FreeType v4.1.0
⌅ [663a7486] + FreeTypeAbstraction v0.9.9
[069b7b12] + FunctionWrappers v1.1.3
[77dc65aa] + FunctionWrappersWrappers v0.1.3
[d9f16b24] + Functors v0.4.5
[46192b85] + GPUArraysCore v0.1.5
[d54b0c1a] + GaussQuadrature v0.5.8
[c145ed77] + GenericSchur v0.5.3
[cf35fbd7] + GeoInterface v1.3.2
[5c1252a2] + GeometryBasics v0.4.9
[a2bd30eb] + Graphics v1.1.2
[86223c79] + Graphs v1.9.0
[3e5b6fbb] + HostCPUFeatures v0.1.16
[615f187c] + IfElse v0.1.1
[d25df0c9] + Inflate v0.1.4
[22cec73e] + InitialValues v0.3.1
[842dd82b] + InlineStrings v1.4.0
⌅ [a98d9a8b] + Interpolations v0.13.6
[d8418881] + Intervals v1.10.0
[92d709cd] + IrrationalConstants v0.2.2
[c8e1da08] + IterTools v1.8.0
[82899510] + IteratorInterfaceExtensions v1.0.0
[692b3bcd] + JLLWrappers v1.5.0
[0f8b85d8] + JSON3 v1.13.2
[e5e0dc1b] + Juno v0.8.4
[ef3ab10e] + KLU v0.4.1
[ba0b0d4f] + Krylov v0.9.5
[0b1a1467] + KrylovKit v0.6.0
[b964fa9f] + LaTeXStrings v1.3.1
[10f19ff3] + LayoutPointers v0.1.15
[50d2b5c4] + Lazy v0.15.1
[8cdb02fc] + LazyModules v0.3.1
[f1f30506] + LegibleLambdas v0.3.0
[d3d80556] + LineSearches v7.2.0
⌃ [7ed4a6bd] + LinearSolve v2.16.2
[2ab3a3ac] + LogExpFunctions v0.3.26
[bdcacae8] + LoopVectorization v0.12.166
[ae8d54c2] + Luxor v3.8.0
⌅ [1f49bdf2] + LuxorGraphPlot v0.1.6
[d05aeea4] + LuxurySparse v0.7.4
[33e6dc65] + MKL v0.6.1
[d8e11817] + MLStyle v0.4.17
[1914dd2f] + MacroTools v0.5.11
[d125e4d3] + ManualMemory v0.1.8
[299715c1] + MarchingCubes v0.1.9
[eff96d63] + Measurements v2.11.0
[e89f7d12] + Media v0.5.0
[128add7d] + MicroCollections v0.1.4
[0b3b1443] + MicroMamba v0.1.14
[e1d29d7a] + Missings v1.1.0
[78c3b35d] + Mocking v0.7.7
[46d2c3a1] + MuladdMacro v0.2.4
[d41bc354] + NLSolversBase v7.8.3
[2774e3e8] + NLsolve v4.5.1
[77ba4419] + NaNMath v1.0.2
[b8a86587] + NearestNeighbors v0.4.15
⌅ [8913a72c] + NonlinearSolve v2.1.0
[6fe1bfb0] + OffsetArrays v1.12.10
[429524aa] + Optim v1.7.8
[bac558e1] + OrderedCollections v1.6.3
⌃ [1dea7af3] + OrdinaryDiffEq v6.58.2
[65ce6f38] + PackageExtensionCompat v1.0.2
[c4b929cc] + ParallelMergeCSR v1.0.2
[d96e819e] + Parameters v0.12.3
[69de0a69] + Parsers v2.8.0
[fa939f87] + Pidfile v1.3.0
[f517fe37] + Polyester v0.7.9
[1d0040c9] + PolyesterWeave v0.2.1
[85a6dd25] + PositiveFactorizations v0.2.4
[d236fae5] + PreallocationTools v0.4.12
[aea7be01] + PrecompileTools v1.2.0
[21216c6a] + Preferences v1.4.1
[33c8b6b6] + ProgressLogging v0.1.4
[6099a3de] + PythonCall v0.9.15
[1fd47b50] + QuadGK v2.9.1
[c84ed2f1] + Ratios v0.4.5
[3cdcf5f2] + RecipesBase v1.3.4
[731186ca] + RecursiveArrayTools v2.38.10
[f2c3362d] + RecursiveFactorization v0.2.21
[189a3867] + Reexport v1.2.2
[42d2dcc6] + Referenceables v0.1.2
[ae029012] + Requires v1.3.0
[c4c386cf] + Rsvg v1.0.0
[7e49a35a] + RuntimeGeneratedFunctions v0.5.12
[94e857df] + SIMDTypes v0.1.0
[476501e8] + SLEEFPirates v0.6.42
⌅ [0bca4576] + SciMLBase v1.98.1
[e9a6253c] + SciMLNLSolve v0.1.9
[c0aeaf25] + SciMLOperators v0.3.7
[6c6a2e73] + Scratch v1.2.1
[efcf1570] + Setfield v1.1.1
⌅ [727e6d20] + SimpleNonlinearSolve v0.1.23
[699a6c99] + SimpleTraits v0.9.4
[ce78b400] + SimpleUnPack v1.1.0
[a2af1166] + SortingAlgorithms v1.2.0
[47a9eef4] + SparseDiffTools v2.14.0
[a0a7dd2c] + SparseMatricesCSR v0.6.7
[e56a9233] + Sparspak v0.3.9
[276daf66] + SpecialFunctions v2.3.1
[171d559e] + SplittablesBase v0.1.15
[aedffcd0] + Static v0.8.8
[0d7ed370] + StaticArrayInterface v1.4.1
[90137ffa] + StaticArrays v1.7.0
[1e83bf80] + StaticArraysCore v1.4.2
[82ae8749] + StatsAPI v1.7.0
⌅ [2913bbd2] + StatsBase v0.33.21
[7792a7ef] + StrideArraysCore v0.5.2
[09ab397b] + StructArrays v0.6.16
[856f2bd8] + StructTypes v1.10.0
⌅ [2efcf032] + SymbolicIndexingInterface v0.2.2
[dc5dba14] + TZJData v1.0.0+2023c
[3783bdb8] + TableTraits v1.0.1
[bd369af6] + Tables v1.11.1
[62fd8b95] + TensorCore v0.1.1
[8290d209] + ThreadingUtilities v0.5.2
[ac1d9e8a] + ThreadsX v0.1.11
[f269a46b] + TimeZones v1.13.0
[28d57a85] + Transducers v0.4.79
[d5829a12] + TriangularSolve v0.1.20
[410a4b4d] + Tricks v0.1.8
[781d530d] + TruncatedStacktraces v1.4.0
[9d95972d] + TupleTools v1.4.3
[3a884ed6] + UnPack v1.0.2
⌅ [b8865327] + UnicodePlots v2.12.4
[1986cc42] + Unitful v1.19.0
[e17b2a0c] + UnsafePointers v1.0.0
[3d5dd08c] + VectorizationBase v0.21.65
[19fa3120] + VertexSafeGraphs v0.2.0
[efce3f68] + WoodburyMatrices v0.5.6
[5872b779] + Yao v0.8.11
[0843a435] + YaoAPI v0.4.6
[e600142f] + YaoArrayRegister v0.9.7
[418bc28f] + YaoBlocks v0.13.10
[bd27d05e] + YaoSubspaceArrayReg v0.1.8
[3b27209a] + YaoSym v0.6.6
[700de1a5] + ZygoteRules v0.2.4
[6e34b625] + Bzip2_jll v1.0.8+0
[83423d85] + Cairo_jll v1.16.1+1
[5ae413db] + EarCut_jll v2.2.4+0
[2e619515] + Expat_jll v2.5.0+0
[b22a6f82] + FFMPEG_jll v4.4.4+1
[a3f928ae] + Fontconfig_jll v2.13.93+0
[d7e528f0] + FreeType2_jll v2.13.1+0
[559328eb] + FriBidi_jll v1.0.10+0
[78b55507] + Gettext_jll v0.21.0+0
[7746bdde] + Glib_jll v2.76.5+0
[3b182d85] + Graphite2_jll v1.3.14+0
[2e76f6c2] + HarfBuzz_jll v2.8.1+1
⌅ [1d5cc7b8] + IntelOpenMP_jll v2023.2.0+0
[aacddb02] + JpegTurbo_jll v3.0.1+0
[c1c5ebd0] + LAME_jll v3.100.1+0
[88015f11] + LERC_jll v3.0.0+1
[1d63c593] + LLVMOpenMP_jll v15.0.4+0
[dd4b983a] + LZO_jll v2.10.1+0
⌅ [e9f186c6] + Libffi_jll v3.2.2+1
[d4300ac3] + Libgcrypt_jll v1.8.7+0
[7add5ba3] + Libgpg_error_jll v1.42.0+0
[94ce4f54] + Libiconv_jll v1.17.0+0
[4b2f31a3] + Libmount_jll v2.35.0+0
[925c91fb] + Librsvg_jll v2.54.5+0
⌅ [89763e89] + Libtiff_jll v4.4.0+0
[38a345b3] + Libuuid_jll v2.36.0+0
⌅ [856f044c] + MKL_jll v2023.2.0+0
[e7412a2a] + Ogg_jll v1.3.5+1
[458c3c95] + OpenSSL_jll v3.0.12+0
[efe28fd5] + OpenSpecFun_jll v0.5.5+0
[91d4177d] + Opus_jll v1.3.2+0
[36c8627f] + Pango_jll v1.50.14+0
[30392449] + Pixman_jll v0.42.2+0
[02c8fc9c] + XML2_jll v2.12.2+0
[aed1982a] + XSLT_jll v1.1.34+0
[4f6342f7] + Xorg_libX11_jll v1.8.6+0
[0c0b7dd1] + Xorg_libXau_jll v1.0.11+0
[a3789734] + Xorg_libXdmcp_jll v1.1.4+0
[1082639a] + Xorg_libXext_jll v1.3.4+4
[ea2f1a96] + Xorg_libXrender_jll v0.9.10+4
[14d82f49] + Xorg_libpthread_stubs_jll v0.1.1+0
[c7cfdc94] + Xorg_libxcb_jll v1.15.0+0
[c5fb5394] + Xorg_xtrans_jll v1.5.0+0
[3161d3a3] + Zstd_jll v1.5.5+0
[da03df04] + gdk_pixbuf_jll v2.42.8+0
[a4ae2306] + libaom_jll v3.4.0+0
[0ac62f75] + libass_jll v0.15.1+0
[f638f0a6] + libfdk_aac_jll v2.0.2+0
[b53b4c65] + libpng_jll v1.6.40+0
[f27f6e37] + libvorbis_jll v1.3.7+1
[f8abcde7] + micromamba_jll v1.4.9+0
[1270edf5] + x264_jll v2021.5.5+0
[dfaa095f] + x265_jll v3.5.0+0
[0dad84c5] + ArgTools v1.1.1
[56f22d72] + Artifacts
[2a0f44e3] + Base64
[ade2ca70] + Dates
[8ba89e20] + Distributed
[f43a241f] + Downloads v1.6.0
[7b1f6079] + FileWatching
[9fa8497b] + Future
[b77e0a4c] + InteractiveUtils
[4af54fe1] + LazyArtifacts
[b27032c2] + LibCURL v0.6.4
[76f85450] + LibGit2
[8f399da3] + Libdl
[37e2e46d] + LinearAlgebra
[56ddb016] + Logging
[d6f4376e] + Markdown
[a63ad114] + Mmap
[ca575930] + NetworkOptions v1.2.0
[44cfe95a] + Pkg v1.9.2
[de0858da] + Printf
[9abbd945] + Profile
[3fa0cd96] + REPL
[9a3f8284] + Random
[ea8e919c] + SHA v0.7.0
[9e88b42a] + Serialization
[1a1011a3] + SharedArrays
[6462fe0b] + Sockets
[2f01184e] + SparseArrays
[10745b16] + Statistics v1.9.0
[4607b0f0] + SuiteSparse
[fa267f1f] + TOML v1.0.3
[a4e569a6] + Tar v1.10.0
[8dfed614] + Test
[cf7118a7] + UUIDs
[4ec0a83e] + Unicode
[e66e0078] + CompilerSupportLibraries_jll v1.0.5+0
[deac9b47] + LibCURL_jll v8.4.0+0
[29816b5a] + LibSSH2_jll v1.11.0+1
[c8ffd9c3] + MbedTLS_jll v2.28.2+0
[14a3606d] + MozillaCACerts_jll v2022.10.11
[4536629a] + OpenBLAS_jll v0.3.21+4
[05823500] + OpenLibm_jll v0.8.1+0
[efcefdf7] + PCRE2_jll v10.42.0+0
[bea87d4a] + SuiteSparse_jll v5.10.1+6
[83775a58] + Zlib_jll v1.2.13+0
[8e850b90] + libblastrampoline_jll v5.8.0+0
[8e850ede] + nghttp2_jll v1.52.0+1
[3f19e933] + p7zip_jll v17.4.0+0
Info Packages marked with ⌃ and ⌅ have new versions available. Those with ⌃ may be upgradable, but those with ⌅ are restricted by compatibility constraints from upgrading. To see why use status --outdated -m
(@Qrc) pkg> precompile
Precompiling project...
✗ Bloqade
0 dependencies successfully precompiled in 19 seconds. 297 already precompiled.
ERROR: The following 1 direct dependency failed to precompile:
Bloqade [bd27d05e-4ce1-5e79-84dd-c5d7d508bbe1]
Failed to precompile Bloqade [bd27d05e-4ce1-5e79-84dd-c5d7d508bbe1] to "/home/shared/anaconda3/envs/qrc/share/julia/compiled/v1.9/Bloqade/jl_sNMgAi".
ERROR: LoadError: MethodError: no method matching OrdinaryDiffEq.DEOptions{Float64, Float64, Float64, Float64, OrdinaryDiffEq.PIController{Rational{Int64}}, typeof(DiffEqBase.ODE_DEFAULT_NORM), typeof(LinearAlgebra.opnorm), Nothing, SciMLBase.CallbackSet{Tuple{}, Tuple{}}, typeof(DiffEqBase.ODE_DEFAULT_ISOUTOFDOMAIN), typeof(DiffEqBase.ODE_DEFAULT_PROG_MESSAGE), typeof(DiffEqBase.ODE_DEFAULT_UNSTABLE_CHECK), DataStructures.BinaryHeap{Float64, DataStructures.FasterForward}, DataStructures.BinaryHeap{Float64, DataStructures.FasterForward}, Nothing, Nothing, Int64, Tuple{}, Tuple{}, Tuple{}}(::Int64, ::Bool, ::Bool, ::Float64, ::Float64, ::Float64, ::Float64, ::Float64, ::Float64, ::Float64, ::Float64, ::Float64, ::Float64, ::Float64, ::OrdinaryDiffEq.PIController{Rational{Int64}}, ::typeof(DiffEqBase.ODE_DEFAULT_NORM), ::typeof(LinearAlgebra.opnorm), ::Nothing, ::DataStructures.BinaryHeap{Float64, DataStructures.FasterForward}, ::DataStructures.BinaryHeap{Float64, DataStructures.FasterForward}, ::DataStructures.BinaryHeap{Float64, DataStructures.FasterForward}, ::Tuple{}, ::Tuple{}, ::Tuple{}, ::Nothing, ::Bool, ::Int64, ::String, ::typeof(DiffEqBase.ODE_DEFAULT_PROG_MESSAGE), ::Bool, ::Bool, ::Bool, ::Bool, ::Bool, ::Bool, ::Nothing, ::SciMLBase.CallbackSet{Tuple{}, Tuple{}}, ::typeof(DiffEqBase.ODE_DEFAULT_ISOUTOFDOMAIN), ::typeof(DiffEqBase.ODE_DEFAULT_UNSTABLE_CHECK), ::Bool, ::Bool, ::Bool, ::Bool, ::Bool)
Fixed by first installing "add OrdinaryDiffEq @6.57"
