
I repeated the calculations and got a different result with the amplitudes of the last two terms swapped:
$\newcommand{\ket}[1]{\left|#1\right&gt;}$,
$\newcommand{\bra}[1]{\left&lt;#1\right|}$
$$\ket \psi =  \frac{2}{3}\ket {00} + \frac{1}{3} \ket {01} + \frac{2}{3}\ket {11} = $$
$$= \frac{2}{3} \big[ \frac{1}{\sqrt{2}}\big(\ket{+} + \ket{-}\big) \otimes \frac{1}{\sqrt{2}} \big(\ket{+} + \ket{-}\big) \big] + $$
$$+ \frac{1}{3} \big[ \frac{1}{\sqrt{2}}\big(\ket{+} + \ket{-}\big) \otimes \frac{1}{\sqrt{2}} \big(\ket{+} - \ket{-}\big) \big] + $$
$$+ \frac{2}{3} \big[ \frac{1}{\sqrt{2}}\big(\ket{+} - \ket{-}\big) \otimes \frac{1}{\sqrt{2}} \big(\ket{+} - \ket{-}\big) \big] = $$
$$= \frac{1}{3} \big[ \big(\ket{+} + \ket{-}\big) \otimes \big(\ket{+} + \ket{-}\big) \big] + $$
$$+ \frac{1}{6} \big[ \big(\ket{+} + \ket{-}\big) \otimes \big(\ket{+} - \ket{-}\big) \big] + $$
$$+ \frac{1}{3} \big[ \big(\ket{+} - \ket{-}\big) \otimes \big(\ket{+} - \ket{-}\big) \big] = $$
$$= \frac{1}{3} \big[ \ket{++} + \ket{+-} + \ket{-+} + \ket{--} \big] + $$
$$+ \frac{1}{6} \big[ \ket{++} - \ket{+-} + \ket{-+} - \ket{--} \big] + $$
$$+ \frac{1}{3} \big[ \ket{++} - \ket{+-} - \ket{-+} + \ket{--} \big] = $$
$$= (\frac{1}{3} + \frac{1}{6} + \frac{1}{3})\ket{++} + $$
$$+ (\frac{1}{3} - \frac{1}{6} - \frac{1}{3})\ket{+-} + $$
$$+ (\frac{1}{3} + \frac{1}{6} - \frac{1}{3})\ket{-+} + $$
$$+ (\frac{1}{3} - \frac{1}{6} + \frac{1}{3})\ket{--} = $$
$$= \frac{5}{6}\ket{++} - \frac{1}{6}\ket{+-} + \frac{1}{6}\ket{-+} + \frac{1}{2}\ket{--} ;$$
The resulting table also looks wrong having ++ twice.
Added PR #804
