I'm trying to install the tutorials using the instructions here. I'm using conda on Windows 10. But I get the following error
Here I'm using miniconda but I tried on another workstation with having full anaconda installed and had the same issue.
closed by mistake
Hi,
It seems that you failed to compile cvxopt.
A quick fix is to downgrade to use python 3-6 instead of the current python 3-7 you are using.
Or, replace the content of QISKitenv.yml with the following:
I went with the second option and it worked.
Thanks a lot.
I have installed Python3.8 and I am using Windows 2010.
The path was set right as the coomand are working
C:\WINDOWS\system32>pip --version
pip 20.0.2 from c:\program files (x86)\python\python3.8\lib\site-packages\pip (python 3.8)
ERROR: Failed building wheel for macs2
Running setup.py clean for macs2
Failed to build macs2
Installing collected packages: macs2
Running setup.py install for macs2 ... error
ERROR: Command errored out with exit status 1:
command: 'c:\program files (x86)\python\python3.8\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\Users\SIDDIK SARKAR\AppData\Local\Temp\pip-install-r6hsyrgk\macs2\setup.py'"'"'; file='"'"'C:\Users\SIDDIK SARKAR\AppData\Local\Temp\pip-install-r6hsyrgk\macs2\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(file);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, file, '"'"'exec'"'"'))' install --record 'C:\Users\SIDDIK SARKAR\AppData\Local\Temp\pip-record-5ir97zwo\install-record.txt' --single-version-externally-managed --compile --install-headers 'c:\program files (x86)\python\python3.8\Include\macs2'
cwd: C:\Users\SIDDIK SARKAR\AppData\Local\Temp\pip-install-r6hsyrgk\macs2
Complete output (42 lines):
running install
running build
running build_py
creating build
creating build\lib.win32-3.8
creating build\lib.win32-3.8\MACS2
copying MACS2\bdgbroadcall_cmd.py -> build\lib.win32-3.8\MACS2
copying MACS2\bdgcmp_cmd.py -> build\lib.win32-3.8\MACS2
copying MACS2\bdgdiff_cmd.py -> build\lib.win32-3.8\MACS2
copying MACS2\bdgopt_cmd.py -> build\lib.win32-3.8\MACS2
copying MACS2\bdgpeakcall_cmd.py -> build\lib.win32-3.8\MACS2
copying MACS2\callpeak_cmd.py -> build\lib.win32-3.8\MACS2
copying MACS2\cmbreps_cmd.py -> build\lib.win32-3.8\MACS2
copying MACS2\Constants.py -> build\lib.win32-3.8\MACS2
copying MACS2\diffpeak_cmd.py -> build\lib.win32-3.8\MACS2
copying MACS2\filterdup_cmd.py -> build\lib.win32-3.8\MACS2
copying MACS2\OptValidator.py -> build\lib.win32-3.8\MACS2
copying MACS2\OutputWriter.py -> build\lib.win32-3.8\MACS2
copying MACS2\pileup_cmd.py -> build\lib.win32-3.8\MACS2
copying MACS2\predictd_cmd.py -> build\lib.win32-3.8\MACS2
copying MACS2\randsample_cmd.py -> build\lib.win32-3.8\MACS2
copying MACS2\refinepeak_cmd.py -> build\lib.win32-3.8\MACS2
copying MACS2_init_.py -> build\lib.win32-3.8\MACS2
creating build\lib.win32-3.8\MACS2\IO
copying MACS2\IO_init_.py -> build\lib.win32-3.8\MACS2\IO
copying MACS2\cPosValCalculation.pxd -> build\lib.win32-3.8\MACS2
copying MACS2\khash.pxd -> build\lib.win32-3.8\MACS2
running build_ext
building 'MACS2.Prob' extension
creating build\temp.win32-3.8
creating build\temp.win32-3.8\Release
creating build\temp.win32-3.8\Release\MACS2
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\bin\HostX86\x86\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD "-Ic:\program files (x86)\python\python3.8\lib\site-packages\numpy\core\include" "-Ic:\program files (x86)\python\python3.8\include" "-Ic:\program files (x86)\python\python3.8\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" /TcMACS2/Prob.c /Fobuild\temp.win32-3.8\Release\MACS2/Prob.obj -w -O3 -ffast-math -g0
cl : Command line warning D9025 : overriding '/W3' with '/w'
cl : Command line warning D9002 : ignoring unknown option '-O3'
cl : Command line warning D9002 : ignoring unknown option '-ffast-math'
cl : Command line warning D9002 : ignoring unknown option '-g0'
Prob.c
c:\program files (x86)\python\python3.8\lib\site-packages\numpy\core\include\numpy\npy_1_7_deprecated_api.h(14) : Warning Msg: Using deprecated NumPy API, disable it with #define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\bin\HostX86\x86\link.exe /nologo /INCREMENTAL:NO /LTCG /DLL /MANIFEST:EMBED,ID=2 /MANIFESTUAC:NO "/LIBPATH:c:\program files (x86)\python\python3.8\libs" "/LIBPATH:c:\program files (x86)\python\python3.8\PCbuild\win32" "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\ATLMFC\lib\x86" "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\lib\x86" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x86" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x86" m.lib /EXPORT:PyInit_Prob build\temp.win32-3.8\Release\MACS2/Prob.obj /OUT:build\lib.win32-3.8\MACS2\Prob.cp38-win32.pyd /IMPLIB:build\temp.win32-3.8\Release\MACS2\Prob.cp38-win32.lib
LINK : fatal error LNK1181: cannot open input file 'm.lib'
error: command 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\bin\HostX86\x86\link.exe' failed with exit status 1181
----------------------------------------
ERROR: Command errored out with exit status 1: 'c:\program files (x86)\python\python3.8\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\Users\SIDDIK SARKAR\AppData\Local\Temp\pip-install-r6hsyrgk\macs2\setup.py'"'"'; file='"'"'C:\Users\SIDDIK SARKAR\AppData\Local\Temp\pip-install-r6hsyrgk\macs2\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(file);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, file, '"'"'exec'"'"'))' install --record 'C:\Users\SIDDIK SARKAR\AppData\Local\Temp\pip-record-5ir97zwo\install-record.txt' --single-version-externally-managed --compile --install-headers 'c:\program files (x86)\python\python3.8\Include\macs2' Check the logs for full command output.
Thank you for help.
