Plotting speed optimization logic is too trivial
once this is done, go to na_test line 69 and set prefactor to 1.0 -> test should pass
Concerning speed issue, with gui operation i get this:
('Calling update_point of NA gui after %.1f ms.', 202.00014114379883)
('Calling update_point of NA gui after %.1f ms.', 203.99999618530273)
('Calling update_point of NA gui after %.1f ms.', 205.0001621246338)
('Calling update_point of NA gui after %.1f ms.', 249.00007247924805)
('Calling update_point of NA gui after %.1f ms.', 252.000093460083)
('Calling update_point of NA gui after %.1f ms.', 253.9999485015869)
('Calling update_point of NA gui after %.1f ms.', 200.00004768371582)
('Calling update_point of NA gui after %.1f ms.', 202.99983024597168)
I.e. on my PC, only every 200 ms a chunk is plotted. This means each point takes at least 4 ms. This is too slow.
I think we can considered this as closed
