Got this while running on a different system whose floating point implementation seems to be different:
_______________________ test_various_unknown_gate_types ________________________
E       assert 'http://algas...["UNKNOWN"]]}' == 'http://algass...["UNKNOWN"]]}'
E         Skipping 71 identical leading characters in diff, use -v to show
E         - 4508497187+0.293892626146i,0.0954915028125+-0.293892626146i},{0.0954915028125+-0.293892626146i,0.904508497187+0.293892626146i}}"}],[{"id":"?","matrix":"{{0.904508497187+0.293892626146i,0.293892626146+0.0954915028125i},{-0.293892626146+-0.0954915028125i,0.904508497187+0.293892626146i}}"}],[{"id":"?","matrix":"{{1.0+0.0i,0.0+0.0i},{0.0+0.0i,0.809016994375+0.587785252292i}}"}],["UNKNOWN","UNKNOWN"],[{"id":"?","matrix":"{{0.0+6.12323399574e-17i,0.707106781187+0.707106781187i},{0.707106781187+-0.707106781187i,0.0+6.12323399574e-17i}}"}],["UNKNOWN"]]}
E         + 45084971874737+0.29389262614623657i,0.09549150281252627+-0.29389262614623657i},{0.09549150281252627+-0.29389262614623657i,0.9045084971874737+0.29389262614623657i}}"}],[{"id":"?","matrix":"{{0.9045084971874737+0.29389262614623657i,0.29389262614623657+0.09549150281252627i},{-0.29389262614623657+-0.09549150281252627i,0.9045084971874737+0.29389262614623657i}}"}],[{"id":"?","matrix":"{{1.0+0.0i,0.0+0.0i},{0.0+0.0i,0.8090169943749475+0.5877852522924731i}}"}],["UNKNOWN","UNKNOWN"],[{"id":"?","matrix":"{{0.0+6.123233995736766e-17i,0.7071067811865476+0.7071067811865475i},{0.7071067811865476+-0.7071067811865475i,0.0+6.123233995736766e-17i}}"}],["UNKNOWN"]]}
E         Detailed information truncated (-6 more lines), use "-vv" to show
These tests probably need to be written to not rely on precision of the math?
This appears to be the same failure reported in #360
I agree that the fix is to reduce the precision of the check somehow. Rounding to 7 digits before serializing should do it.
@Strilanc is this still a bug or has it been fixed?
Fixed by 2bb6b6d#diff-c765623fc99ada0bed8f33de3ddd831d
