Is the command to down grade to the previous version? beyond that the fault happened at the end
Collecting cryptography>=2.1.4 (from pyopenssl>=17.3.0->qrl)
Using cached cryptography-2.1.4-cp35-cp35m-manylinux1_x86_64.whl
Collecting setuptools (from protobuf->qrl)
Using cached setuptools-38.2.4-py2.py3-none-any.whl
Collecting wheel>=0.29.0 (from scikit-build->pyqrllib>=0.2.9->qrl)
Using cached wheel-0.30.0-py2.py3-none-any.whl
Collecting cffi>=1.7; platform_python_implementation != "PyPy" (from cryptography>=2.1.4->pyopenssl>=17.3.0->qrl)
Using cached cffi-1.11.2-cp35-cp35m-manylinux1_x86_64.whl
Collecting asn1crypto>=0.21.0 (from cryptography>=2.1.4->pyopenssl>=17.3.0->qrl)
Using cached asn1crypto-0.24.0-py2.py3-none-any.whl
Collecting idna>=2.1 (from cryptography>=2.1.4->pyopenssl>=17.3.0->qrl)
Using cached idna-2.6-py2.py3-none-any.whl
Collecting pycparser (from cffi>=1.7; platform_python_implementation != "PyPy"->cryptography>=2.1.4->pyopenssl>=17.3.0->qrl)
Installing collected packages: leveldb, six, setuptools, protobuf, grpcio, grpcio-tools, wheel, scikit-build, pyqrllib, simplejson, ntplib, attrs, pycparser, cffi, asn1crypto, idna, cryptography, pyopenssl, pyasn1, pyasn1-modules, service-identity, incremental, hyperlink, Automat, constantly, zope.interface, Twisted, PyYAML, click, colorlog, qrl
Segmentation fault
also ran the client and found the following >> please note I have yet to get the client up and running to coins.
2017-12-22 21:24:04,120|0.58.3|syncing| INFO : >>> Received Block #21276
2017-12-22 21:24:04,157|0.58.3|syncing| INFO : [ChainBuffer] Block #21276 added  stake: b'Qc884d7eeb15c7abcdadfdca68bee67c19a5c7e0b98d87fb2bed3b0f18bf80c9025599950'
2017-12-22 21:24:04,279|0.58.3|syncing| INFO : <<<Fetching block: 21277 from 104.237.3.185:9000
2017-12-22 21:24:04,281|0.58.3|syncing| INFO : >>> Received Block #21276
2017-12-22 21:24:04,281|0.58.3|syncing| WARNING : Did not match None 104.251.219.145:9000
2017-12-22 21:24:04,396|0.58.3|syncing| INFO : >>> Received Block #21277
2017-12-22 21:24:04,438|0.58.3|syncing| INFO : [ChainBuffer] Block #21277 added  stake: b'Q0aafda6e082e072533194acebd0f6a82c38cfdca8aa562a317b4275676c93b1cb6988c8f'
2017-12-22 21:24:04,703|0.58.3|syncing| INFO : <<<Fetching block: 21278 from 104.237.3.184:9000
2017-12-22 21:24:04,706|0.58.3|syncing| INFO : >>> Received Block #21277
2017-12-22 21:24:04,706|0.58.3|syncing| WARNING : Did not match None 104.237.3.185:9000
2017-12-22 21:24:04,821|0.58.3|syncing| INFO : >>> Received Block #21278
2017-12-22 21:24:04,863|0.58.3|syncing| INFO : [ChainBuffer] Block #21278 added  stake: b'Q05f82cfb3bec7ee85106022baf6e33ea78f257298bbc078275aa6a60c861887036ff6f69'
2017-12-22 21:24:04,992|0.58.3|syncing| INFO : <<<Fetching block: 21279 from 104.251.219.215:9000
2017-12-22 21:24:04,994|0.58.3|syncing| INFO : >>> Received Block #21278
2017-12-22 21:24:04,994|0.58.3|syncing| WARNING : Did not match None 104.237.3.184:9000
2017-12-22 21:24:05,107|0.58.3|syncing| INFO : >>> Received Block #21279
2017-12-22 21:24:05,145|0.58.3|syncing| INFO : [ChainBuffer] Block #21279 added  stake: b'Qc467b58a91d7b1f68a4378e0129e8bf070f5875a879a682f351c9292c8416dece0b17e51'
2017-12-22 21:24:05,275|0.58.3|syncing| INFO : <<<Fetching block: 21280 from 104.237.3.185:9000
2017-12-22 21:24:05,277|0.58.3|syncing| INFO : >>> Received Block #21279
2017-12-22 21:24:05,277|0.58.3|syncing| WARNING : Did not match None 104.251.219.215:9000
2017-12-22 21:24:05,392|0.58.3|syncing| INFO : >>> Received Block #21280
2017-12-22 21:24:05,430|0.58.3|syncing| INFO : [ChainBuffer] Block #21280 added  stake: b'Qc467b58a91d7b1f68a4378e0129e8bf070f5875a879a682f351c9292c8416dece0b17e51'
2017-12-22 21:24:05,561|0.58.3|syncing| INFO : <<<Fetching block: 21281 from 104.237.3.184:9000
2017-12-22 21:24:05,564|0.58.3|syncing| INFO : >>> Received Block #
This issue has not received any response for a long time. In addition, other instances have not been reported. Closing.
