2023-05-11 02:08:25: ERROR[Main]: ServerError: AsyncErr: Lua: Runtime error from mod 'mobs_monster' in callback luaentity_Step(): F:\Minetest\bin..\builtin\common\vector.lua:374: attempt to index local 'v' (a nil value)
2023-05-11 02:08:25: ERROR[Main]: stack traceback:
2023-05-11 02:08:25: ERROR[Main]: 	F:\Minetest\bin..\builtin\common\vector.lua:374: in function <F:\Minetest\bin..\builtin\common\vector.lua:373>
2023-05-11 02:08:25: ERROR[Main]: 	[C]: in function 'get_objects_inside_radius'
2023-05-11 02:08:25: ERROR[Main]: 	...es\qiskitblocksUpdating 5.7.0-0.1\mods\mobs_redo/api.lua:1660: in function 'general_attack'
2023-05-11 02:08:25: ERROR[Main]: 	...es\qiskitblocksUpdating 5.7.0-0.1\mods\mobs_redo/api.lua:3232: in function <...es\qiskitblocksUpdating 5.7.0-0.1\mods\mobs_redo/api.lua:3104>
&
2023-05-11 09:56:18: ERROR[Main]: ServerError: AsyncErr: Lua: Runtime error from mod 'mobs_monster' in callback luaentity_Step(): ...es\qiskitblocksUpdating 5.7.0-0.1\mods\mobs_redo/api.lua:181: attempt to index local 'b' (a nil value)
2023-05-11 09:56:18: ERROR[Main]: stack traceback:
2023-05-11 09:56:18: ERROR[Main]: 	...es\qiskitblocksUpdating 5.7.0-0.1\mods\mobs_redo/api.lua:181: in function 'get_distance'
2023-05-11 09:56:18: ERROR[Main]: 	...es\qiskitblocksUpdating 5.7.0-0.1\mods\mobs_redo/api.lua:1846: in function 'follow_flop'
2023-05-11 09:56:18: ERROR[Main]: 	...es\qiskitblocksUpdating 5.7.0-0.1\mods\mobs_redo/api.lua:3236: in function <...es\qiskitblocksUpdating 5.7.0-0.1\mods\mobs_redo/api.lua:3104>
Suggested fix:
Comment out self:general_attack() @ QiskitBlocks/qiskitblocks/mods/mobs_redo/api.lua:3232
Comment out self:follow_flop() @ QiskitBlocks/qiskitblocks/mods/mobs_redo/api.lua:3236
Edit:
Also self:do_states(dtime) & self:do_jump().
2023-05-11 11:39:00: ERROR[Main]: ServerError: AsyncErr: Lua: Runtime error from mod 'mobs_monster' in callback luaentity_Step(): F:\Minetest\bin..\builtin\common\vector.lua:374: attempt to index local 'v' (a nil value)
2023-05-11 11:39:00: ERROR[Main]: stack traceback:
2023-05-11 11:39:00: ERROR[Main]: 	F:\Minetest\bin..\builtin\common\vector.lua:374: in function <F:\Minetest\bin..\builtin\common\vector.lua:373>
2023-05-11 11:39:00: ERROR[Main]: 	[C]: in function 'find_node_near'
2023-05-11 11:39:00: ERROR[Main]: 	...es\qiskitblocksUpdating 5.7.0-0.1\mods\mobs_redo/api.lua:2042: in function 'do_states'
2023-05-11 11:39:00: ERROR[Main]: 	...es\qiskitblocksUpdating 5.7.0-0.1\mods\mobs_redo/api.lua:3238: in function <...es\qiskitblocksUpdating 5.7.0-0.1\mods\mobs_redo/api.lua:3104>
&
2023-05-11 11:40:59: ERROR[Main]: ServerError: AsyncErr: Lua: Runtime error from mod 'mobs_monster' in callback luaentity_Step(): ...es\qiskitblocksUpdating 5.7.0-0.1\mods\mobs_redo/api.lua:999: attempt to index local 'pos' (a nil value)
2023-05-11 11:40:59: ERROR[Main]: stack traceback:
2023-05-11 11:40:59: ERROR[Main]: 	...es\qiskitblocksUpdating 5.7.0-0.1\mods\mobs_redo/api.lua:999: in function 'do_jump'
2023-05-11 11:40:59: ERROR[Main]: 	...es\qiskitblocksUpdating 5.7.0-0.1\mods\mobs_redo/api.lua:3240: in function <...es\qiskitblocksUpdating 5.7.0-0.1\mods\mobs_redo/api.lua:3104>
