My node randomly crashed and the last part of the logs show this:
2018-02-22 22:14:09,086|0.60.7|synced| INFO : <<<Fetching block: 20159 from 104.237.3.185:9000
2018-02-22 22:14:09,213|0.60.7|synced| INFO : >>> Received Block #20159 92d6217af65839ea66358744aec7ca4cf19320f4336288759d12f57b54f6be3d
2018-02-22 22:14:09,216|0.60.7|synced| DEBUG : [get_block] Block header_hash b'92d6217af65839ea66358744aec7ca4cf19320f4336288759d12f57b54f6be3d' not found
2018-02-22 22:14:09,244|0.60.7|synced| DEBUG : [get_block_metadata] Block header_hash b'metadata_92d6217af65839ea66358744aec7ca4cf19320f4336288759d12f57b54f6be3d' not found
2018-02-22 22:14:09,247|0.60.7|synced| DEBUG : Comparing #11000>20159
2018-02-22 22:14:09,247|0.60.7|synced| DEBUG : Comparing #12000>20159
2018-02-22 22:14:09,247|0.60.7|synced| DEBUG : Comparing #13000>20159
2018-02-22 22:14:09,247|0.60.7|synced| DEBUG : Comparing #14000>20159
2018-02-22 22:14:09,247|0.60.7|synced| DEBUG : Comparing #15000>20159
2018-02-22 22:14:09,247|0.60.7|synced| DEBUG : Comparing #16000>20159
2018-02-22 22:14:09,248|0.60.7|synced| DEBUG : Comparing #17000>20159
2018-02-22 22:14:09,248|0.60.7|synced| DEBUG : Comparing #18000>20159
2018-02-22 22:14:09,248|0.60.7|synced| DEBUG : Comparing #19000>20159
2018-02-22 22:14:09,248|0.60.7|synced| DEBUG : Comparing #20000>20159
2018-02-22 22:14:18,232|0.60.7|synced| DEBUG : Mine next called by monitor_miner
2018-02-22 22:14:18,235|0.60.7|synced| INFO : Mining Block #20160
2018-02-22 22:14:27,094|0.60.7|synced| DEBUG : !!! Mine #20160 | 1882 (454482) | 30170 -> 25722 | (0, 2, 140, 64, 105, 188, 113, 36, 12, 87, 88, 0, 40, 196, 6, 155, 199, 18, 64, 197, 117, 128, 2, 140, 64, 105, 188, 113, 36, 12, 87, 88)
2018-02-22 22:14:27,094|0.60.7|synced| DEBUG : !!! (0, 2, 140, 64, 105, 188, 113, 36, 12, 87, 88, 0, 40, 196, 6, 155, 199, 18, 64, 197, 117, 128, 2, 140, 64, 105, 188, 113, 36, 12, 87, 88)
When I restarted my node I got this:
2018-02-22 22:18:10,695|0.60.7|synced| INFO : Status changed to ESyncState.synced
2018-02-22 22:18:10,697|0.60.7|synced| INFO : Mining Block #20160
2018-02-22 22:18:29,818|0.60.7|synced| DEBUG : !!! Mine #20160 | 1883 (454724) | 30170 -> 25722 | (0, 2, 140, 64, 105, 188, 113, 36, 12, 87, 88, 0, 40, 196, 6, 155, 199, 18, 64, 197, 117, 128, 2, 140, 64, 105, 188, 113, 36, 12, 87, 88)
2018-02-22 22:18:29,818|0.60.7|synced| DEBUG : !!! (0, 2, 140, 64, 105, 188, 113, 36, 12, 87, 88, 0, 40, 196, 6, 155, 199, 18, 64, 197, 117, 128, 2, 140, 64, 105, 188, 113, 36, 12, 87, 88)
Segmentation fault (core dumped)
last 12 hours of qrl.log
It was because of pyqryptonight v0.6.6
the problematic code in qryptonight has been reverted and the corresponding issues have been opened.
