2a. Get the independent axes
ds.get_setpoints(ds.get_parameters()[0].name)
2b.
ds.get_setpoints(ds.get_parameters()[1].name)
3a. Get the (in)dependent axes
ds.get_data(ds.get_parameters()[0].name)
3b.
ds.get_data(ds.get_parameters()[1].name)
2a. Fails with
ValueError: Parameter dac_ch1 has no setpoints., which is ok, i guess?
2b. Returns
Got a list in a list in a list, i.e. [[[0, s2, s2, ....., 25]]], which does correspond to dac.ch1.set(set_v)
3a. Returns
.. a list in a list i.e. [0, s2, s3, .... 25], which seems to correspond to dac.ch1.set(set_v)
3b. Returns
.. a list in a list i.e. [4.911194874618999, s2, s3, .... 0.15320196425034593], which seems to correspond to dmm.v1, get_v, instead of dac.ch1.set(set_v) unlike before under point2b.
The behavior of ds.get_data_ is consistent with ds.get_values and with what I would expect.
operating system
qcodes branch
feature/dataset
qcodes commit
