At first it stuck on the block for a long time:
2018-01-31 07:03:56,334|0.59.1|synced| INFO : >> Ignoring compare_and_sync Syncing Enabled
2018-01-31 07:04:06,337|0.59.1|synced| INFO : <<<Fetching block: 2001 from 85.10.192.28:54438
2018-01-31 07:04:06,344|0.59.1|synced| INFO : >>> Received Block #2001 d483dc1b7dc2984d6f0c70d7db76ff3a2e55d4bc56a5be49aaf0a57ec196ab3e
2018-01-31 07:04:06,498|0.59.1|synced| WARNING : Public key and address dont match
2018-01-31 07:04:06,499|0.59.1|synced| WARNING : Failed to Add Block
2018-01-31 07:04:26,339|0.59.1|synced| INFO : <<<Fetching block: 2001 from 85.10.192.28:54438
2018-01-31 07:04:26,344|0.59.1|synced| INFO : >> Ignoring compare_and_sync Syncing Enabled
2018-01-31 07:04:26,346|0.59.1|synced| INFO : >>> Received Block #2001 d483dc1b7dc2984d6f0c70d7db76ff3a2e55d4bc56a5be49aaf0a57ec196ab3e
2018-01-31 07:04:26,517|0.59.1|synced| WARNING : Public key and address dont match
2018-01-31 07:04:26,518|0.59.1|synced| WARNING : Failed to Add Block
And then:
2018-01-31 07:05:28,126|0.59.1|synced| INFO : [TWISTED] Received SIGINT, shutting down.
2018-01-31 07:05:28,129|0.59.1|synced| INFO : [TWISTED] (TCP Port 9000 Closed)
2018-01-31 07:05:28,130|0.59.1|synced| INFO : [TWISTED] Main loop terminated.
Issue has been fixed on PoW v0.60
