I am trying to build a static dilithium2 library for STM32L432, but getting undefined reference errors. I followed the below steps:
I first update the Makefile at pqm4/mupq/pqclean/crypto_sign/dilithium2/clean and ran make.
Wrote a simple test.c program to generate keys:
arm-none-eabi-gcc -c -mcpu=cortex-m0 -mthumb -Wall -Werror -o output_file.o test.c -L/Users/username/pqm4/mupq/pqclean/crypto_sign/dilithium2/clean -I/Users/username/pqm4/mupq/pqclean/crypto_sign/dilithium2/clean -ldilithium2_clean
arm-none-eabi-gcc output_file.o -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -L/Users/username/pqm4/mupq/pqclean/crypto_sign/dilithium2/clean -specs=nano.specs  -specs=nosys.specs  -Wl,--gc-sections -lnosys -Wl,-Bstatic -ldilithium2_clean  -o output.elf
Error:
in function PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_keypair': sign.c:(.text+0x12): undefined reference to PQCLEAN_randombytes'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x1e): undefined reference to shake256' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0xd6): undefined reference to shake256'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: /Users/username/pqm4/mupq/pqclean/crypto_sign/dilithium2/clean/libdilithium2_clean.a(sign.o): in function PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_signature': sign.c:(.text+0x13c): undefined reference to shake256_inc_init'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x14e): undefined reference to shake256_inc_absorb' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x158): undefined reference to shake256_inc_absorb'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x15e): undefined reference to shake256_inc_finalize' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x168): undefined reference to shake256_inc_squeeze'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x16e): undefined reference to shake256_inc_ctx_release' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x17e): undefined reference to shake256'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x20c): undefined reference to shake256_inc_init' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x216): undefined reference to shake256_inc_absorb'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x222): undefined reference to shake256_inc_absorb' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x228): undefined reference to shake256_inc_finalize'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x232): undefined reference to shake256_inc_squeeze' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x238): undefined reference to shake256_inc_ctx_release'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: /Users/username/pqm4/mupq/pqclean/crypto_sign/dilithium2/clean/libdilithium2_clean.a(sign.o): in function PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_verify': sign.c:(.text+0x3e0): undefined reference to shake256'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x3e6): undefined reference to shake256_inc_init' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x3f0): undefined reference to shake256_inc_absorb'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x3fa): undefined reference to shake256_inc_absorb' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x400): undefined reference to shake256_inc_finalize'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x40a): undefined reference to shake256_inc_squeeze' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x410): undefined reference to shake256_inc_ctx_release'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x4bc): undefined reference to shake256_inc_init' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x4c6): undefined reference to shake256_inc_absorb'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x4d6): undefined reference to shake256_inc_absorb' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x4dc): undefined reference to shake256_inc_finalize'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x4e6): undefined reference to shake256_inc_squeeze' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: sign.c:(.text+0x4ec): undefined reference to shake256_inc_ctx_release'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: /Users/username/pqm4/mupq/pqclean/crypto_sign/dilithium2/clean/libdilithium2_clean.a(poly.o): in function PQCLEAN_DILITHIUM2_CLEAN_poly_uniform': poly.c:(.text+0x19e): undefined reference to shake128_inc_squeeze'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: poly.c:(.text+0x1d8): undefined reference to shake128_inc_ctx_release' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: poly.c:(.text+0x1ec): undefined reference to shake128_inc_squeeze'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: poly.c:(.text+0x230): undefined reference to shake128_inc_ctx_release' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: /Users/username/pqm4/mupq/pqclean/crypto_sign/dilithium2/clean/libdilithium2_clean.a(poly.o): in function PQCLEAN_DILITHIUM2_CLEAN_poly_uniform_eta':
poly.c:(.text+0x254): undefined reference to shake256_inc_squeeze' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: poly.c:(.text+0x29a): undefined reference to shake256_inc_ctx_release'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: poly.c:(.text+0x2ea): undefined reference to shake256_inc_squeeze' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: /Users/username/pqm4/mupq/pqclean/crypto_sign/dilithium2/clean/libdilithium2_clean.a(poly.o): in function PQCLEAN_DILITHIUM2_CLEAN_poly_challenge':
poly.c:(.text+0x372): undefined reference to shake256_inc_init' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: poly.c:(.text+0x37c): undefined reference to shake256_inc_absorb'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: poly.c:(.text+0x382): undefined reference to shake256_inc_finalize' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: poly.c:(.text+0x38c): undefined reference to shake256_inc_squeeze'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: poly.c:(.text+0x3dc): undefined reference to shake256_inc_squeeze' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: poly.c:(.text+0x43c): undefined reference to shake256_inc_ctx_release'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: /Users/username/pqm4/mupq/pqclean/crypto_sign/dilithium2/clean/libdilithium2_clean.a(poly.o): in function PQCLEAN_DILITHIUM2_CLEAN_poly_uniform_gamma1': poly.c:(.text+0x8f2): undefined reference to shake256_inc_squeeze'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: poly.c:(.text+0x8f8): undefined reference to shake256_inc_ctx_release' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: /Users/username/pqm4/mupq/pqclean/crypto_sign/dilithium2/clean/libdilithium2_clean.a(symmetric-shake.o): in function PQCLEAN_DILITHIUM2_CLEAN_dilithium_shake128_stream_init':
symmetric-shake.c:(.text+0x12): undefined reference to shake128_inc_init' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: symmetric-shake.c:(.text+0x1c): undefined reference to shake128_inc_absorb'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: symmetric-shake.c:(.text+0x26): undefined reference to shake128_inc_absorb' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: symmetric-shake.c:(.text+0x2c): undefined reference to shake128_inc_finalize'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: /Users/username/pqm4/mupq/pqclean/crypto_sign/dilithium2/clean/libdilithium2_clean.a(symmetric-shake.o): in function PQCLEAN_DILITHIUM2_CLEAN_dilithium_shake256_stream_init': symmetric-shake.c:(.text+0x46): undefined reference to shake256_inc_init'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: symmetric-shake.c:(.text+0x50): undefined reference to shake256_inc_absorb' /Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: symmetric-shake.c:(.text+0x5a): undefined reference to shake256_inc_absorb'
/Applications/ARM/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/bin/ld: symmetric-shake.c:(.text+0x60): undefined reference to `shake256_inc_finalize'
On checking the libdilithium2_clean with nm all these functions that gives error (such as shake256_inc_absorb) are undefined. I assume I am making some errors in Makefile. Any suggestions?
Opened this issue at wrong place. Was doing on pqm4 repo.
