Hey QiTiP community,
I wanted to make a simple bloch sphere animation, but can only get one image from the save() function.
Only the first .png image has a bloch sphere in it, the others are empty.
..............................................................
bloch_0.png

..............................................................
bloch_1.png

..............................................................
bloch_2.png

..............................................................
bloch_3.png

..............................................................
Here is my simple piece of code mainly coped from the tutorial.
I would be glad if someone could help me.
Dear fromage88,
I was able to reproduce your problem. It seems, that the save() kinda dumps the figure.
Anyway I was able to produce a quick workaround:
I hope this is what you intended.
Furthermore, you could have a look at the Bloch3d class, as it can also create animations without the need of you to make gifs from 30+ pictures.
Regards,
mmensing
Thanks @fromage88 for the bug report and @mmensing for the proposed work around. I could also reproduce the bug and confirm that the work around works.
An alternative work around until this is fixed is directly access the underlying matplotlib figure instance:
Thanks for your work around suggestions. These will help me out for the moment.
