Insert a short description of the bug here, along with what you expected the behavior to be.
Thanks for helping us improve pyQuil! 🙂
If useful, provide a numbered list of the steps that result in the error.
Otherwise, just fill out the "Code Snippet" and "Error Output" sections below.
Operating System:
Python Version (python -V):
Quilc Version (quilc --version):
QVM Version (qvm --version):
Python Environment Details (pip freeze or conda list):
_libgcc_mutex             0.1                        main
_tflow_select             2.3.0                       mkl
absl-py                   0.9.0                    py37_0
alabaster                 0.7.12                   py37_0
antlr4-python3-runtime    4.7.2                    pypi_0    pypi
argh                      0.26.2                   py37_0
arrow                     0.15.5                   pypi_0    pypi
asn1crypto                1.3.0                    py37_0
astor                     0.8.0                    py37_0
astroid                   2.3.3                    py37_0
atomicwrites              1.3.0                    py37_1
attrs                     19.3.0                     py_0
autopep8                  1.4.4                      py_0
babel                     2.8.0                      py_0
backcall                  0.1.0                    py37_0
blas                      1.0                         mkl
bleach                    3.1.4                      py_0
c-ares                    1.15.0            h7b6447c_1001
ca-certificates           2020.1.1                      0
certifi                   2020.4.5.1               py37_0
cffi                      1.14.0           py37h2e261b9_0
chardet                   3.0.4                 py37_1003
cloudpickle               1.3.0                      py_0
cryptography              2.8              py37h1ba5d50_0
cudatoolkit               10.2.89              hfd86e86_0    anaconda
cudnn                     7.6.5                cuda10.2_0    anaconda
cv                        1.0.0                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.16                  pypi_0    pypi
dbus                      1.13.12              h746ee38_0
decorator                 4.4.2                      py_0
defusedxml                0.6.0                      py_0
diff-match-patch          20181111                   py_0
dill                      0.3.1.1                  pypi_0    pypi
dimod                     0.9.1                    pypi_0    pypi
dlx                       1.0.4                    pypi_0    pypi
docplex                   2.13.184                 pypi_0    pypi
docutils                  0.16                     py37_0
dwave-networkx            0.8.6                    pypi_0    pypi
entrypoints               0.3                      py37_0
expat                     2.2.6                he6710b0_0
fastdtw                   0.3.4                    pypi_0    pypi
fastjsonschema            2.14.4                   pypi_0    pypi
flake8                    3.7.9                    py37_0
fontconfig                2.13.0               h9420a91_0
freetype                  2.9.1                h8a8886c_1
funcsigs                  1.0.2                    pypi_0    pypi
future                    0.18.2                   py37_0
gast                      0.3.3                      py_0
glib                      2.63.1               h5a9c865_0
gmp                       6.1.2                h6c8ec71_1
google-pasta              0.2.0                      py_0
grpcio                    1.27.2           py37hf8bcb03_0
gst-plugins-base          1.14.0               hbbd80ab_1
gstreamer                 1.14.0               hb453b48_1
h5py                      2.10.0           py37h7918eee_0
hdf5                      1.10.4               hb1b8bf9_0
icu                       58.2                 h9c2bf20_1
idna                      2.9                        py_1
imagesize                 1.2.0                      py_0
immutables                0.6                      pypi_0    pypi
importlib_metadata        1.5.0                    py37_0
inflection                0.4.0                    pypi_0    pypi
intel-openmp              2020.0                      166
intervaltree              3.0.2                      py_0
ipykernel                 5.1.4            py37h39e3cac_0
ipython                   7.13.0           py37h5ca1d4c_0
ipython_genutils          0.2.0                    py37_0
ipywidgets                7.5.1                    pypi_0    pypi
isort                     4.3.21                   py37_0
jedi                      0.15.2                   py37_0
jeepney                   0.4.3                      py_0
jinja2                    2.11.1                     py_0
joblib                    0.14.1                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2
jsonschema                3.2.0                    py37_0
jupyter                   1.0.0                    pypi_0    pypi
jupyter-console           6.1.0                    pypi_0    pypi
jupyter_client            6.1.2                      py_0
jupyter_core              4.6.3                    py37_0
keras                     2.2.4                         0
keras-applications        1.0.8                      py_0
keras-base                2.2.4                    py37_0
keras-preprocessing       1.1.0                      py_1
keyring                   21.1.1                   py37_2
kiwisolver                1.2.0                    pypi_0    pypi
lazy-object-proxy         1.4.3            py37h7b6447c_0
ld_impl_linux-64          2.33.1               h53a641e_7
libedit                   3.1.20181209         hc058e9b_0
libffi                    3.2.1                hd88cf55_4
libgcc-ng                 9.1.0                hdf63c60_0
libgfortran-ng            7.3.0                hdf63c60_0
libpng                    1.6.37               hbc83047_0
libprotobuf               3.11.4               hd408876_0
libsodium                 1.0.16               h1bed415_0
libspatialindex           1.9.3                he6710b0_0
libstdcxx-ng              9.1.0                hdf63c60_0
libuuid                   1.0.3                h1bed415_2
libxcb                    1.13                 h1bed415_1
libxml2                   2.9.9                hea5a465_1
markdown                  3.1.1                    py37_0
markupsafe                1.1.1            py37h7b6447c_0
marshmallow               3.5.1                    pypi_0    pypi
marshmallow-polyfield     5.9                      pypi_0    pypi
matplotlib                3.2.1                    pypi_0    pypi
mccabe                    0.6.1                    py37_1
minorminer                0.1.9                    pypi_0    pypi
mistune                   0.8.4            py37h7b6447c_0
mkl                       2020.0                      166
mkl-service               2.3.0            py37he904b0f_0
mkl_fft                   1.0.15           py37ha843d7b_0
mkl_random                1.1.0            py37hd6b4f25_0
mock                      4.0.2                    pypi_0    pypi
more-itertools            8.2.0                    pypi_0    pypi
mpmath                    1.1.0                    pypi_0    pypi
msgpack                   0.6.2                    pypi_0    pypi
nbconvert                 5.6.1                    py37_0
nbformat                  5.0.4                      py_0
ncurses                   6.2                  he6710b0_0
nest-asyncio              1.3.2                    pypi_0    pypi
networkx                  2.4                      pypi_0    pypi
notebook                  6.0.3                    py37_0
ntlm-auth                 1.4.0                    pypi_0    pypi
numpy                     1.18.3                   pypi_0    pypi
numpy-base                1.18.1           py37hde5b4d6_1
numpydoc                  0.9.2                      py_0
opencv-contrib-python     4.2.0.34                 pypi_0    pypi
openssl                   1.1.1g               h7b6447c_0
packaging                 20.3                       py_0
pandas                    1.0.3                    pypi_0    pypi
pandoc                    2.2.3.2                       0
pandocfilters             1.4.2                    py37_1
parso                     0.5.2                      py_0
pathtools                 0.1.2                      py_1
pcre                      8.43                 he6710b0_0
pexpect                   4.8.0                    py37_0
pickleshare               0.7.5                    py37_0
pillow                    7.1.1                    pypi_0    pypi
pip                       20.0.2                   py37_1
pluggy                    0.13.1                   py37_0
ply                       3.11                     pypi_0    pypi
prometheus_client         0.7.1                      py_0
prompt-toolkit            3.0.4                      py_0
prompt_toolkit            3.0.4                         0
protobuf                  3.11.4           py37he6710b0_0
psutil                    5.7.0            py37h7b6447c_0
ptyprocess                0.6.0                    py37_0
pybind11                  2.5.0                    pypi_0    pypi
pycodestyle               2.5.0                    py37_0
pycparser                 2.20                       py_0
pydocstyle                4.0.1                      py_0
pydot                     1.4.1                    pypi_0    pypi
pyflakes                  2.1.1                    py37_0
pygments                  2.6.1                      py_0
pylatexenc                2.1                      pypi_0    pypi
pylint                    2.4.4                    py37_0
pyopenssl                 19.1.0                   py37_0
pyparsing                 2.4.6                      py_0
pypng                     0.0.20                     py_0    eaton-lab
pyqt                      5.9.2            py37h05f1152_2
pyquil                    2.19.0                   pypi_0    pypi
pyrsistent                0.16.0           py37h7b6447c_0
pyscf                     1.7.1                    pypi_0    pypi
pysocks                   1.7.1                    py37_0
python                    3.7.7           hcf32534_0_cpython
python-constraint         1.4.0                    pypi_0    pypi
python-dateutil           2.8.1                      py_0
python-jsonrpc-server     0.3.4                      py_0
python-language-server    0.31.10                  py37_0
python-rapidjson          0.9.1                    pypi_0    pypi
pytz                      2019.3                     py_0
pyxdg                     0.26                       py_0
pyyaml                    5.3.1            py37h7b6447c_0
pyzmq                     18.1.1           py37he6710b0_0
qdarkstyle                2.8.1                      py_0
qiskit                    0.18.0                   pypi_0    pypi
qiskit-aer                0.5.0                    pypi_0    pypi
qiskit-aqua               0.6.5                    pypi_0    pypi
qiskit-ibmq-provider      0.6.0                    pypi_0    pypi
qiskit-ignis              0.3.0                    pypi_0    pypi
qiskit-terra              0.13.0                   pypi_0    pypi
qt                        5.9.7                h5867ecd_1
qtawesome                 0.7.0                      py_0
qtconsole                 4.7.3                      py_0
qtpy                      1.9.0                      py_0
quandl                    3.5.0                    pypi_0    pypi
quantum-grove             2.0.0b0                  pypi_0    pypi
quilc                     0.0.1                    pypi_0    pypi
qutip                     4.5.0                    pypi_0    pypi
readline                  8.0                  h7b6447c_0
requests                  2.23.0                   py37_0
requests-ntlm             1.1.0                    pypi_0    pypi
retworkx                  0.3.3                    pypi_0    pypi
rope                      0.16.0                     py_0
rpcq                      3.2.0                    pypi_0    pypi
rtree                     0.9.3                    py37_0
ruamel-yaml               0.16.10                  pypi_0    pypi
ruamel-yaml-clib          0.2.0                    pypi_0    pypi
scikit-learn              0.22.2.post1             pypi_0    pypi
scipy                     1.4.1            py37h0b6359f_0
seaborn                   0.10.0                   pypi_0    pypi
secretstorage             3.1.2                    py37_0
send2trash                1.5.0                    py37_0
setuptools                46.1.3                   py37_0
sip                       4.19.8           py37hf484d3e_0
six                       1.14.0                   py37_0
snowballstemmer           2.0.0                      py_0
sortedcontainers          2.1.0                    py37_0
sphinx                    2.4.4                      py_0
sphinxcontrib-applehelp   1.0.2                      py_0
sphinxcontrib-devhelp     1.0.2                      py_0
sphinxcontrib-htmlhelp    1.0.3                      py_0
sphinxcontrib-jsmath      1.0.1                      py_0
sphinxcontrib-qthelp      1.0.3                      py_0
sphinxcontrib-serializinghtml 1.1.4                      py_0
spyder                    4.1.2                    py37_0
spyder-kernels            1.9.0                    py37_0
sqlite                    3.31.1               h62c20be_1
sympy                     1.5.1                    pypi_0    pypi
tensorboard               1.14.0           py37hf484d3e_0
tensorflow                1.14.0          mkl_py37h45c423b_0
tensorflow-base           1.14.0          mkl_py37h7ce6ba3_0
tensorflow-estimator      1.14.0                     py_0
termcolor                 1.1.0                    py37_1
terminado                 0.8.3                    py37_0
testpath                  0.4.4                      py_0
tf-slim                   1.0                      pypi_0    pypi
tk                        8.6.8                hbc83047_0
tornado                   6.0.4            py37h7b6447c_1
tqdm                      4.46.0                   pypi_0    pypi
traitlets                 4.3.3                    py37_0
ujson                     1.35             py37h14c3975_0
urllib3                   1.25.8                   py37_0
watchdog                  0.10.2                   py37_0
wcwidth                   0.1.9                      py_0
webencodings              0.5.1                    py37_1
websockets                7.0                      pypi_0    pypi
werkzeug                  1.0.1                      py_0
wheel                     0.34.2                   py37_0
widgetsnbextension        3.5.1                    pypi_0    pypi
wrapt                     1.12.1           py37h7b6447c_1
wurlitzer                 2.0.0                    py37_0
xz                        5.2.5                h7b6447c_0
yaml                      0.1.7                had09818_2
yapf                      0.28.0                     py_0
zeromq                    4.3.1                he6710b0_3
zipp                      2.2.0                      py_0
zlib                      1.2.11               h7b6447c_3
I had run the two python files from this repository:
https://github.com/inJeans/qnn
There is only one error and that is of QVMError and the error itself told to put an issue here.
Error is :
QVMError: At line 24: Old-style classical memory syntax, like [0], isn't supported.
The QVM returned the above error. This could be due to a bug in the server or a
bug in your code. If you suspect this to be a bug in pyQuil or Rigetti Forest,
then please describe the problem in a GitHub issue at:
https://github.com/rigetti/pyquil/issues
The same type of error in second python file is:
QVMError: At line 14: Old-style classical memory syntax, like [0], isn't supported.
The QVM returned the above error. This could be due to a bug in the server or a
bug in your code. If you suspect this to be a bug in pyQuil or Rigetti Forest,
then please describe the problem in a GitHub issue at:
https://github.com/rigetti/pyquil/issues
Doesn't look like this is a bug with pyQuil but with qnn. To investigate, you should print the program before it is sent to the QVM. At line 24 you will see the issue.
