Hi there,
I recently started with testnet and installed url on a raspberry. It happen to work for a few days. But now i get some errors in the log:
2017-12-03 14:25:30,027|local-dev|syncing| INFO : Initializing download from 1
2017-12-03 14:25:30,032|local-dev|syncing| INFO : <<<Fetching block: 1 from 104.237.3.185:9000
2017-12-03 14:25:30,483|local-dev|syncing| INFO : >>> Received Block #1
2017-12-03 14:25:30,672|local-dev|syncing| INFO : Blocknumber not found
2017-12-03 14:25:30,674|local-dev|syncing| WARNING : main: Block 1 rejected. prevheaderhash mismatch
2017-12-03 14:25:30,675|local-dev|syncing| WARNING : PB failed to add block to mainchain
2017-12-03 14:25:30,686|local-dev|syncing| INFO : >>> Received Block #1
2017-12-03 14:25:30,688|local-dev|syncing| WARNING : Did not match None 104.237.3.185:9000
2017-12-03 14:25:50,032|local-dev|syncing| INFO : <<<Fetching block: 1 from 158.248.145.16:9000
2017-12-03 14:25:50,219|local-dev|syncing| INFO : >>> Received Block #1
2017-12-03 14:25:50,408|local-dev|syncing| INFO : Blocknumber not found
2017-12-03 14:25:50,410|local-dev|syncing| WARNING : main: Block 1 rejected. prevheaderhash mismatch
2017-12-03 14:25:50,412|local-dev|syncing| WARNING : PB failed to add block to mainchain
Any ideas?
From the above error, it seems like, that you have cloned from the master branch. Basically you need to install the release by following
pip3 install qrl
In case you would like to run the master branch, make sure, you do the following
pip3 uninstall protobuf
pip3 install protobuf
and then you can start qrl
Thanks for your reply. I will do a reinstall later this week.
