Dear Sir/Madam,
I have recently come across the amber22 manual to know that right now we can do QM/MM MD with GPU support if the quick module is followed. I am following the API-based input to run the MD using the "sander.quick.cuda.MPI" executable. I have attached the inputs in the following for your reference.
I have also attached the error message in the quick.out file.
Input for QM/MM
equilibrating in NVT
&cntrl
imin=0,
irest=1,
ntx=5,
ntb=1,
ntt=3,gamma_ln=1.0,
tempi=300.0,temp0=300.0,
nstlim=1000,dt=0.001,
ntpr=5,ntwx=5,ntwr=5,
ifqnt=1,
cut=12.0
/
&qmmm
iqmatoms=1411,1412,1413,
1414,1415,1416,1417,1418,1419,1420,1421,
1448,1449,1450,1451,1452,1453,1454,1455,
1456,1457,1458,1796,1797,1798,1799,1800,
1801,1802,1803,1804,1805,1806,946,947,
948,949,950,951,952,953,954,955,956,4058,
4059,4060,4061,4062,4063,4064,4065,4066,
qmcharge=1,
qmshake=0,
qm_ewald=0,
qm_theory='quick',
qmmm_int=1,
/
&quick
method='BLYP',
basis='6-31G',
/
Error message in quick.out
| Error: basis_link file is not accessible.
Check if QUICK_BASIS environment variable is set.
| Error Termination. Task Failed on: Tue Jul 18 15:30:34 2023
How to resolve the issue? please suggest.
With regards,
Satyajit Khatua
Hi @satyajitkhatua09, Thanks for reaching out. In principle, sourcing amber.sh should set the QUICK_BASIS variable. Can you check if manually setting the QUICK_BASIS environment variable solves the problem? This can be done as:
export QUICK_BASIS="$AMBERHOME/AmberTools/src/quick/basis" where AMBERHOME is the amber installation directory.
Hi,
Thanks to you that the previous problem got resolved by setting the QUICK_BASIS. I have another question. How do I incorporate the dispersion correction term in the input file of QM/MM in addition to the method used (like B3LYP-D3)? Is there a way to do that? Please suggest.
